*{
    margin:0;
    padding:0;
    list-style:none;
}
#box{
    width:200px;
    height:200px;
    margin:150px auto;
    position:relative;
    /* background:lightslategrey; */
    perspective: 2000px;
    /* 景深 */
}
#box ul{
    position:absolute;
    width:100%;
    height:100%;
    transform-style:preserve-3d;
    transform: rotateX(45deg) rotateY(30deg);
    animation: move 5s infinite linear;
    transform-origin: 100px 100px 0px; 
    /* 旋转的点 */
    
}
#box>ul>li{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(230, 150, 150, 0.5);
    text-align:center;
    line-height:200px;
    border:1px solid firebrick;
    box-sizing: border-box;
}
/* #box>ul>li:nth-child(2) {
    transform: translateY(-100%) rotateX(-90deg);
    transform-origin:bottom ;
}
#box>ul>li:nth-child(3){
    transform: translateX(-100%) rotateY(90deg);
    transform-origin:right;
}
#box>ul>li:nth-child(4){
    transform: translateX(100%) rotateY(-90deg);
    transform-origin:left;
}
#box>ul>li:nth-child(5){
    transform: translateY(100%) rotateX(90deg);
    transform-origin:top;
}
#box>ul>li:nth-child(6) {
    transform: rotateX(180deg) translateZ(-200PX);
} */
#box>ul>li:nth-child(1) {
    transform: translateZ(100px) ;
    background:rgba(165, 42, 42,0.5)
}
#box>ul>li:nth-child(2) {
    transform: translateZ(-100px) rotateX(180deg);
    background:rgba(105, 108, 160,0.5)
}
#box>ul>li:nth-child(3) {
    transform: translateX(-100px) rotateY(90deg);
    background:rgba(127, 255, 0,0.5)
}
#box>ul>li:nth-child(4) {
    transform: translateX(100px) rotateY(-90deg);
    background:rgba(75, 75, 153,0.5)
}
#box>ul>li:nth-child(5) {
    transform: translateY(100px) rotateX(-90deg);
    background:rgba(0, 255, 255,0.5)
}
#box>ul>li:nth-child(6) {
    transform: translateY(-100px) rotateX(90deg);
    background:rgba(255, 140, 0,0.5)
}
@keyframes move{
    0%{
        transform: rotateX(0) rotateY(0);
        /* transform-origin: top left; */
    }
    /*   50%{
        transform: rotateX(180deg) rotateY(180deg);
        /* transform-origin: top left; */
    /* }   */ 
    100%{
        transform: rotateX(360deg) rotateY(360deg);
        /* transform-origin: top left; */
    }
}
