*{
    margin:0;
    padding:0;
    list-style:none;
}
.lt{
    float:left;
}
.rt{
    float:right;
}
header{
    background:firebrick;
    color:#fff;
    padding:3vw;
    a{
        color:#fff;
        text-decoration: none;
    }
    .logo_box{
        overflow:hidden;
        height:10vw;
        line-height:10vw;
        position: relative;
        .logo{
            font-size:66px;
            display:inline-block;
            line-height:10vw;
            height:10vw;
        }
        .tab{
            position: absolute;
            left:50%;
            top:1.5vw;
            transform: translateX(-50%);
            font-size:13px;
            padding:0 3vw;
            background:rgba(0,0,0,0.4);
            height:7vw;
            line-height:7vw;
            border-radius:7vw;
            .lit{
                font-size:12px;
                color:#333;
            }
        }
        .tool_box{
            font-size:16px;
            &  :nth-child(2){
                margin:0 4vw;
            }
        }
    }
    >nav{
        margin-top:4vw;
        overflow:hidden;
        ul{
            overflow:hidden;
            li{
                text-align:center;
                margin-bottom:2vw;
                .lt;
                width:10vw;
                margin-right:4vw;
                &:nth-child(7n) {
                    margin-right:0;
                }
            }
            
            
        }
    }
}
.banner{
    // box-sizing:border-box;
    // overflow:hidden;
    padding:2vw;
    height:60vw;
    .swiper-slide{
        overflow:hidden;
        height:60vw;
        background:#ccc;
        position: relative;
        // overflow:hidden;
        img{
            height:100%;
        }
        p{
            position: relative;
            width:100%;
            height:10vw;
            background:rgba(0,0,0,0.5);
            top:-10vw;
            line-height:10vw;
            padding: 0 4vw;
            color:#ccc;
        }
    }
    .swiper-pagination{
        position: absolute;
        text-align:right;
        padding:1vw 4vw 0 0;
        box-sizing:border-box;
        color:#fff;
        span:nth-child(1){
            font-size:20px;
        }
    }
}
.list_box{
    .list{
        width:94vw;
        margin: auto;    
        border-bottom:1px solid #eee;
        padding-bottom:3vw;
        display:flex;
        position: relative;
        min-height:20vw;
        .text_box{
            flex:1;
            .comment_box{
                position: absolute;
                bottom:3vw;
                left:1vw;
                font-size:13px;
                color:#bbb;
            }
        }
        .img_box{
            width:30vw;
            height:20vw;
            overflow:hidden;
            img{
                height:100%;
            }
        }
    }
}