*{
    margin:0;
    padding:0;
    list-style:none;
}
@img:'../images/';
.w(){
    width:100%;
    height:100%;
    overflow:hidden;
}
.hide{
    display:none;
}
html,body{
    .w();
    font-size:0.16rem;
    section{
        .w();
        position: absolute;
        top:0;
        left:0;
        .bot{
            transform:translateY(110%);
        }
    }
    >section.loadingBox{
        transition: opacity 1s;
        z-index:30;
        background:#333;
        color:#fff;
        .word{
            width:100%;
            height:1.4rem;
            line-height:1.4rem;
            text-align:center;
            box-sizing:border-box;
            position: absolute;
            top:50%;
            transform: translateY(-2.9rem);
            >h1{
                font-size:0.5rem;
                height:0.75rem;
                line-height:0.75rem;
                margin-bottom:0.2rem;
            }
            >h2{
                font-size:0.26rem;
                height:0.45rem;
                line-height:0.45rem;
            }
        }
        .load{
            width:4.6rem;
            height:0.3rem;
            background:#fff;
            position: absolute;
            top:50%;
            transform: translateY(1.15rem) translateX(0.9rem);
            border-radius:0.06rem;
            overflow:hidden;
            .loading{
                transition: width 1s;
                width:0%;
                height:0.3rem;
                background:linear-gradient(45deg, #6faa6d 0%, #6faa6d 25%, #77c570 25%, #77c570 50%, #6faa6d 50%, #6faa6d 75%, #77c570 75%, #77c570 100%);
                background-size: 0.3rem 0.3rem;
            }
        }
        .btn{
            width:1rem;
            text-align:center;
            font-size:0.2rem;
            position: absolute;
            left:2.7rem;
            top:2rem;
        }
    }
    >section.phoneBox{
        z-index:20;
        transition: opacity 1s;
        background:url('@{img}phone-bg.jpg');
        background-size:cover;
        position: relative;
        >.title{
            width:100%;
            height:1.25rem;
            text-align:center;
            margin-top:0.5rem;
            img{
                width:2.62rem;
                height:1.25rem;
            }
        }
        .ring{
            width:5.2rem;
            height:3.6rem;
            text-align:center;
            position: absolute;
            left:0.6rem;
            bottom:0.3rem;
            img{
                width:5.2rem;
                height:3.6rem;
            }
            .circle{
                width:1.6rem;
                height:1.6rem;
                position: absolute;
                right:-0.09rem;
                bottom:0.45rem;
                border:0.03rem solid #77c570;
                border-radius:50%;
                animation:move 1.2s infinite linear;
            }
        }
        >.overBox{
            transition:transform 0.8s;
            width:5.2rem;
            height:6.59rem;
            position: absolute;
            bottom:0.3rem;
            left:0.6rem;
            img{
                width:100%;
            }
            >.over{
                width:1.6rem;
                height:1.6rem;
                position: absolute;
                bottom:0.3rem;
                left:1.8rem;
                // border:1px solid firebrick;
            }
        }
        .time{
            font-size:0.3rem;
            height:0.3rem;
            text-align:center;
            position: absolute;
            top:1.85rem;
            width:100%;
            color:#fff;
        }
        @keyframes move {
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1.2);
            }
        }
        
    }
    >section.chatBox{
        background:#EAEAEA;
        z-index:10;
        ul{
            transition:transform 0.8s;
            // height:100%;
            .opa{
                opacity:0;
                transform:translateY(0.5rem);
            }
            width:100%;
            padding:0.2rem;
            box-sizing:border-box;
            
            li{
                padding:0.4rem 0rem;
                box-sizing:border-box;
                transition: all 0.3s;
                // position: relative;
                overflow:hidden;
                >img{
                    float:left;
                    width:0.82rem;
                    height:0.82rem;
                    display:block;
                    border-radius:50%;
                    margin-right:0.25rem;
                }
                >p{
                    float:left;
                    max-width: 3.6rem;
                    padding:0.25rem;
                    background:#fff;
                    border:1px solid #cacaca;
                    line-height:0.4rem;
                    font-size:0.26rem;
                    border-radius:0.1rem;
                    box-sizing:border-box;
                    // position: relative;
                    word-break:break-all;
                    &::before{
                        content: '';
                        display:block;
                        background:url('@{img}message-arrow1.png') no-repeat;
                        background-size:cover;
                       /*  background-position:0.1rem  */
                       width: 0.1rem;
                       height: 0.2rem;
                       position: absolute;
                    //    top:0.7rem;
                       left:1.2rem;
                    //    background-color:firebrick;
                    }
                }
                
            }
            li.right{
                img{
                    float:right;
                    margin-right:0;
                    margin-left:0.25rem;
                    
                }
                p{
                    float:right;
                    // position: relative;
                    background:#a0e55f;
                    border:1px solid #93b474;
                    &::before{
                        content: '';
                        display:block;
                        background:url('@{img}message-arrow2.png') no-repeat;
                        background-size:cover;
                       /*  background-position:0.1rem  */
                       width: 0.1rem;
                       height: 0.2rem;
                       position: absolute;
                    //    top:0.2rem;
                       left:5.1rem;
                    }
                }
            }
        }
        .send{
            width:100%;
            height:5.16rem;
            position: absolute;
            left:0;
            bottom:0rem;
            transition: transform 0.8s;
            img{
                width:100%;
            }
            p{
                width:4rem;
                height:0.4rem;
                position: absolute;
                top:0.35rem;
                left:0.9rem;
                font-size:0.25rem;
                // border:1px solid firebrick;
            }
            >div{
                width:1.47rem;
                height:0.74rem;
                position: absolute;
                bottom:0.6rem;
                right:0.1rem;
            }
        }
    }
}
