# 第一周M

## 一.JS发展史

### JS的语法规范

W3C.org网站可以学习 HTML CSS 语法规范

ECMA规定JS语法规范

ES3-ES5是JS的老语法规范、ES6以后是JS的新语法规范

### 服务器渲染时代

![1563159821625](C:\Users\左海之浅\Desktop\课程笔记\图片文件\1563159821625.png)

### 客户端渲染时代

1. 减轻了服务器压力

2. 能实现同步刷新

3. 前后端配合也方便：前后端分离

   ​															  **Node.js**

![1563159909555](C:\Users\左海之浅\Desktop\课程笔记\图片文件\1563159909555.png)

### 前端侵占移动端APP市场

![1563176435410](C:\Users\左海之浅\Desktop\课程笔记\图片文件\1563176435410.png)

### 推荐的学习方式

- 温故而知新 可以为师矣：复习
- 知其然 而知其所以然：深挖底层原理
- 学而不思则罔 思而不学则殆：思考
- 实战很重要：多敲代码
- 多读书

## 二.前端开发的IDE

### 前端开发需掌握的IDE

- sublime text
- Hbuilderx
- webstorm
- Visual Studio Code(VSCode)

### VSCODE安装使用

1. 安装插件 汉化插件...
2. 创建文件要加指定后缀
3. 设置字体大小 自动保存
4. 快捷键
   - !+enter键 生成骨架
   - shift+alt+F 块级代码格式化
   - Ctrl+k+0 代码收起
   - Ctrl+k+j 代码展开

### 使用Markdown记笔记

- 马克飞象
- 有道云笔记
- Typora

## 三.前端开发常用浏览器

### 浏览器的分类

#### 内核分

- -webkit内核(V8引擎)
  - 谷歌Chrome
  - Safari
  - Opera>=V14
  - 国产浏览器
  - 手机浏览器
  - ...
- -Gecko
  - 火狐Firefox
- -Presto
  - Opera<V14
- -Trident
  - IE
  - IE EDGE(开始使用双内核)(其中包括Chrome迷你)

#### 从浏览器分

谷歌浏览器 QQ浏览器 百度 火狐 IE(6-8/9-11/Edge) 360 UC Safari Opera 搜狗 猎豹 好123 2345 ...

### 推荐使用谷歌浏览器

​	**谷歌浏览器的控制台(F12/Fn+F12)**

- Elements: 查看结构样式，可以修改这些内容
- Console：查看输出结果和报错信息，是JS调试的利器
- Sources:查看项目源码
- Network：查看当前网站所有资源的请求信息(包括和服务器传输的HTTP报文信息)，加载时间(根据加载时间进行项目优化)
- Application：查看当前网站的数据存储和资源文件 Frames的 images(可以盗图)

## 四.JavaScript入门需掌握的基础知识

### JS做客户端语言

> 按照相关的JS语法，去操作页面中的元素，有时还要操作浏览器里面的一些功能

- ECMAScript3/5/6...:JS的语法规范(变量、数据类型、操作语句等等)
- DOM(document object model);文档对象模型，提供一些JS的属性和方法，用来**操作页面中的DOM元素**
- BOM(browser object model)：浏览器对象模型，提供一些js的属性和方法，用来**操作浏览器**

### JS中的变量(variable)

> 变量：可变的量，在编程语言中，变量其实就是一个名字，用来存储和代表不同值的东西

```js
//ES3
var a = 12;
a = 13;
console.log(a);	//=>输出的是a代表的值13

var 沅芷澧兰 = xxx... //这样也是可以的
```

```js
//ES6
let b=100;
b=200;
```

```js
const c = 1000;
c = 2000; //=>报错：const创建的变量 存储的值不能被修改(可以理解为叫做常量)
```

```js
//创建函数也相当于创建变量
function fn(){}	
//创建类也可相当于创建变量
class A{}
//ES6的模块导入也可以创建变量
import B from './B.js';

//Symbol 创建唯一值
let n=Symbol(100);
let m=Symbol(100);
```

> 变量和属性名的区别

~~~js
var name=10;
var obj={
	name:'沅芷澧兰',
    0:100
}
// 获取OBJ这个对象的NAME属性对应的值
console.log(obj.name); //=>'沅芷澧兰'
// 一个对象的属性名只有两种格式：数字或者字符串（等基本类型值）
console.log(obj['name']); //=>'沅芷澧兰'
console.log(obj.0); //=>Uncaught SyntaxError: missing ) after argument list
console.log(obj[0]); //=>100
// obj[name变量代表的值]  => obj[10]  =>undefined
console.log(obj[name]); //=>undefined
~~~

### JS中命名规范

1. 严格区分大小写

   ```js
   let Test=100;
   console.log(test);//=>无法输出 因为第一个字母小写了
   ```

2. 使用数字、字母、下划线、$，但数字不能作为开头

   ```js
   let $box; //=>一般用JQ获取的以$开头
   let _box; //=>一般公共变量都是_开头
   let 1box; //=>不可以 但可以写box1
   ```

3. 使用驼峰命名法：首字母小写 其余每一个有意义单词的首字母都要大写(命名尽可能语义化明显 使用英文单词)

   ```js
   let studentInformation;
   let studentInfo;
   //常规的缩写：add/insert/create/new(新增)、update(修改)、delete/del/remove/rm(删除)、sel/select/query/get(查询)、info(信息)...
   ```

4. 不能使用关键字和保留字

   - 当下有特殊含义的是关键字

     关键字

     关键字是在JavaScript已经被规定为具有特殊功能的字。这些关键字可用于表示控制语句的开始或结束，或者用于执行特定操作等。按照规则，关键字也是语言保留的，不能用作标识符。ES2015新增let和const等为关键字。

     | 关键字    |          |            |        |
     | --------- | -------- | ---------- | ------ |
     | break     | do       | instanceof | typeof |
     | case      | else     | new        | var    |
     | catch     | finally  | return     | void   |
     | continue  | for      | switch     | while  |
     | debugger* | function | this       | with   |
     | default   | if       | throw      | dekete |
     | in        | try      | let        | const  |
     | class     | import   |            |        |

   - 未来可能会成为关键字的叫做保留字(?)

     保留字

     ECMA-262 还描述了另外一组不能用作标识符的保留字。尽管保留字在这门语言中还没有任何特定的用途。但它们有可能在将来被用作关键字。以下是ECMA-262 第3 版定义的全部保留字：

     | 保留字   |           |           |              |
     | -------- | --------- | --------- | ------------ |
     | abstract | enum      | int       | short        |
     | boolean  | export    | interface | static       |
     | byte     | extends   | long      | super        |
     | char     | final     | native    | synchronized |
     | public   | float     | package   | throws       |
     | const    | goto      | private   | transient    |
     | debugger | implement | protected | volatile     |
     | double   |           |           |              |

   > 例子：var、let、const、function ...
   >
   > var var = 10; =>是不可以的
5. 代码强迫症(代码洁癖)：良好的编程习惯、极客精神

### JS中常用的数据类型

#### 基本数据类型

- 数字 number：常规数字和NaN
- 字符串 string：所有用单引号、双引号、反引号(撇)包起来的都是字符串
- 布尔 boolean：true/false
- 空对象指针Null:  null
- 未定义Undefined: undefined

#### 引用数据类型

- 对象数据类型object
  - { } 普通对象
  - [] 数组对象 Array
  - /^[+-]?(\d|([1-9]\d+))(\.\d+)?$/ 正则对象 RegExp
  - Math 数学函数对象
  - 日期对象
  - 类数组对象
  - ...
- 函数数据类型 function

### 浏览器常用输出方式

> 可以在MDN网站查询

**例题：**

console.log(alert(1))  

1. alert(1)：执行浏览器内置的alert方法，执行方法的时候弹出一个"1"(方法的功能)，此方法没有返回值（默认返回值undefined）
2. console.log(undefined)

~~~js
let a = 10;
let b = [{
	id: 1,
	name: '张三'
}, {
	id: 2,
	name: '李四'
}];

[12,23] 一维数组
[12,{name:'xxx'}] 二维数组
[12,[{xxx:'xxx'}]] 三维数组 =>多维数组 
{name:'xxx'} 一维对象
{name:[12,23]} 二维对象
{
	name:{
		xxx:{
			xxx:{
				xxx:{

				}
			}
		}
	}
}
{
	fn:function(){

	}
}

// 1.console.log/dir/table...在控制台输出
// .dir：输出一个对象的详细键值对信息
// .table：把一个多维JSON数组在控制台按照表格的方式呈现出来
console.log(a);
console.dir(document.body);
console.table(b);

// 2.浏览器窗口弹窗 alert/confirm/prompt
// =>三种方式输出的结果都必先经过toString转换为字符串
// alert(1); //=>'1'
// =>三种方式会阻断JS代码的执行，只有当窗口关掉，JS才会继续运行
for (let i = 0; i < 5; i++) {
	alert(i);
	console.log('哈哈');
} 
// 确定和取消：选择型弹框
// confirm('确定要干啥吗？');
// 在CONFIRM的基础上多了一个输入框
// prompt('确定要干啥吗？写出原因！');

// 3.document.write在页面中写入信息
// =>和alert一样，输出的结果都是字符串
~~~

### script的位置

~~~html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>SCRTPT的位置</title>
	<!-- IMPORT JS -->
	<script>
		/* let box = document.getElementById('box');
		console.log(box);//=>null
		box.style.color = 'red';//=>Uncaught TypeError: Cannot read property 'style' of null */
		// =>注意事项：放到头部，可能导致无法获取到需要操作的元素
		window.onload = function () {
			// 事件：当页面中的结构和内容都加载完成才会执行这里面的代码  JQ中也有一个对应的方法 $(document).ready(function(){})
			let box = document.getElementById('box');
			box.style.color = 'orange';
		}
	</script>
</head>

<body>
	<div id="box">沅芷澧兰JavaScript</div>

	<!-- IMPORT JS -->
	<script>
		// 经常放到BODY最后面，是为了保证页面结构加载完成才去做这些事情
		/* let box = document.getElementById('box');
		console.log(box); //=>null
		box.style.color = 'red'; //=>Uncaught TypeError: Cannot read property 'style' of null */
	</script>
</body>

</html>
~~~

### i++和++i的区别

~~~js
let i='10';
i=i+1 =>'10'+1 =>'101'
i+=1  =>'101'
i++   =>i=11   i++和以上两种不完全一样，他是纯粹的数学运算

----
> i++和++i都会是数学运算中的累加1，区别是计算的顺序

let i=1;
5+(i++)  //=>先算5+i=6  然后i再加1(i=2)

i=1;
5+(++i) //=>先i累加1，然后拿累加后的结果去和5运算 =>7

出道题：
let i=3;
console.log( 5+(++i)+(i++)+3-2+(--i)+(i--)-2 );
console.log(i);
~~~



## 五.基本数据类型

### number数字类型

> 包含：常规数字和 NaN

#### NaN

> not a number:不是一个数 但是属于数字类型

NaN和任何值（包括自己）都不相等：NaN != NaN，所以我们不能用相等的方式判断是否为有效数字

```JS
console.log(NaN==NaN);
```

#### isNaN

> 检测一个值是否为非有效数字 如果不是有效数字返回为TRUE 反之是有效数字返回值FALSE

```JS
console.log(isNaN(10)); //=>FALES
console.log(isNaN('AA')); //=>TRUE
console.log(isNaN('10')); //=>FALES
```

> 在使用isNaN进行检测的时候 首先会检测的值是否为数字类型 如果不是 先基于Number()这个方法 把值转化为数字类型 然后在检测

```js
Number('10') =>10
isNaN(10) =>FALSE
```

#### 把其它类型值转化为数字类型

> Number:  Number([val])   把字符串转化为数字 只要字符串中包含任意一个非有效数字字符(第一个点除外)结果都是NaN，空字符串会变为数字零

> parseInt/parseFloat([val],[进制])：也是转换为数字的方法 对于字符串来说 他是从左到右依次查找有效数字字符 直到遇到非有效数字字符 停止查找（不管后面是否还有数字 都不找了）把找到的当做数字返回

> == 进行比较的时候 可能要出现把其它类型值转换为数字

1. Number()它是按照浏览器从底层机制，把其它数据类型转换为数字

- 字符串：看是否包含非有效数字字符,包含结果就是NaN；''=>0；

- 布尔：true->1  false->0

- null：->0

- undefined：->NaN

-  引用类型值都要先转换为字符串再转换为数字
  - {}/正则/函数等  ->NaN
  - [] ->'' ->0
  - ['12'] ->'12' ->12
  -  [12,23] ->'12,23' ->NaN
  -  ...

2. parseInt/parseFloat([val]) 遵循按照字符串从左到右查找的机制找有效数字字符（所以传递的值一定是字符串，不是也要转换为字符串然后在查找）

- parseInt(undefined) ->parseInt('undefined') ->NaN
- parseInt('') ->NaN  因为没找到有效数字字符

```JS
//number
console.log(Number('12.5')) //=>12.5
console.log(Number('12.5px')) //=>NaN
console.log(Number('')) //=>0

//布尔 true是1 false是0

//null=>0 undefined=>NaN

//把引用数据类型转换为数字 是先把它基于toString方法转化为字符串 然后在转换位数字
console.log(Number([12])) //=>12
```

#### JS代码总结（number数字类型）

```js
// console.log([val])：在控制台输出内容
// console.log('hello world~~');

// ==：进行比较的
/* console.log('AA' == NaN);
console.log(10 == NaN);
console.log(NaN == NaN); */

// isNaN([val])
// console.log(isNaN(10)); //=>FALSE
// console.log(isNaN('AA')); //=>TRUE
/*
 * Number('AA') =>NaN 
 * isNaN(NaN) =>TRUE
 */

// console.log(isNaN('10')); //=>FALSE
/*
 *  Number('10')  =>10
 *  isNaN(10) =>FALSE
 */

// ==========Number===========
// 把字符串转换为数字，只要字符串中包含任意一个非有效数字字符（第一个点除外）结果都是NaN，空字符串会变为数字零
/* console.log(Number('12.5')); //=>12.5
console.log(Number('12.5px')); //=>NaN
console.log(Number('12.5.5')); //=>NaN
console.log(Number('')); //=>0 */

// 布尔转换为数字
/* console.log(Number(true)); //=>1
console.log(Number(false)); //=>0
console.log(isNaN(false)); //=>false */

// null->0  undefined->NaN
/* console.log(Number(null)); //=>0
console.log(Number(undefined)); //=>NaN */

// 把引用数据类型转换为数字，是先把他基于toString方法转换为字符串，然后在转换为数字
/* console.log(Number({name:'10'}));//=>NaN
console.log(Number({}));//=>NaN
// {}/{xxx:'xxx'} .toString() => "[object Object]" => NaN
console.log(Number([]));//=>0
// [].toString() -> ''
console.log(Number([12]));//=>12
// [12].toString() -> '12'
console.log(Number([12,23]));//=>NaN
// [12,23].toString() -> '12,23' */

/* let str = '12.5px';
console.log(Number(str)); //=>NaN
console.log(parseInt(str)); //=>12
console.log(parseFloat(str)); //=>12.5
console.log(parseFloat('width:12.5px')); //=>NaN */
```

### string字符串数据类型

> 所有用单引号、双引号、反引号（撇 ES6模板字符串）包起来的都是字符串

#### 把其它类型值转换为字符串

- [val].toString()

- 字符串拼接

  四则运算中，除加法之外，其余都是数学计算，只有加法可能存在字符串拼接（一旦遇到字符串，则不是数学运算，而是字符串拼接）

  > JS中的加减乘除本应是进行数学运算（如果遇到的值不是数字类型，也需要基于Number()方法把其转换为数字，再进行运算）；但是JS中加法有特殊情况：相加过程中遇到字符串直接变为字符串拼接
  
  ```JS
  console.log('10'+10) =>'1010'
  console.log('10'-10) =>0
  console.log('10px'-10) =>NaN
  ```

#### JS代码总结（string字符串数据类型）

```js
/* let a = 12;
console.log(a.toString()); //=>'12'
console.log((NaN).toString()); //=>'NaN' */

// null和undefined是禁止直接toString的
// (null).toString() //=>报错
// 但是和undefined一样转换为字符串的结果就是 'null'/'undefined'

// 普通对象.toString()的结果是 "[object Object]"  =>?  =>Object.prototype.toString方法不是转换为字符串的，而是用来检测数据类型的

//====================字符串拼接
// 四则运算法则中，除加法之外，其余都是数学计算，只有加法可能存在字符串拼接（一旦遇到字符串，则不是数学运算，而是字符串拼接）
/* console.log('10' + 10); //=>'1010'
console.log('10' - 10); //=>0
console.log('10px' - 10); //=>NaN */

let a = 10 + null + true + [] + undefined + '沅芷' + null + [] + 10 + false;
/*
 * 10 + null -> 10 + 0 -> 10
 * 10 + true -> 10 + 1 -> 11
 * 11 + [] -> 11 + '' -> '11'  空数组变为数字，先要经历变为空字符串，遇到字符串，啥都别想了，直接变为字符串拼接 
 * '11' + undefined -> '11undefined'
 * ...
 * '11undefined沅芷null10false'
 */
console.log(a);
```



### boolean布尔数据类型

> 只有两个值 true/false

#### 把其他类型值转换为布尔类型

> 只有 0、NaN、'' 、null、undefined 五个之转为FALSE，其余都转换为TRUE(没有任何的特殊情况)

- Boolean([val])
- !/!!
  - !:取反（先转为布尔，然后取反）
  - !!:取反再取反，相当于转换为布尔<=>Boolean
- 条件判断
  - 如果条件只是一个值，不是==/===/!=/>= 等这些比较，要是把这个值先转换为布尔类型，然后验证真假

#### JS代码总结（boolean布尔数据类型）

```js
/* console.log(Boolean(0));
console.log(Boolean(''));
console.log(Boolean(' '));
console.log(Boolean(null));
console.log(Boolean(undefined));
console.log(Boolean([]));
console.log(Boolean([12]));
console.log(Boolean(-1)); */

// !：取反（先转为布尔，然后取反）
// !!：取反再取反，只相当于转换为布尔 <=> Boolean
/* console.log(!1); //=>FALSE
console.log(!!1); //=>true */

// 如果条件只是一个值，不是==/===/!=/>= 等这些比较，是要把这个值先转换为布尔类型，然后验证真假
if (1) {
	console.log('哈哈');
}
if ('3px' + 3) {
	//=>'3px3'
	console.log('呵呵');
}
if ('3px' - 3) {
	//=>NaN-3=>NaN
	console.log('嘿嘿');
}
```

### null/undefined

> null和undefined都代表的是没有

- null：意料之中（一般都是开始不知道值，我们手动先设置为null，后期再给予赋值操作）

  ```js
  let num=null; //=>let num=0; 一般最好用null作为初始的空值，因为零不是空值，他在栈内存中有自己的储存空间（占了位置）
  
  num=12;
  ```

- undefined：意料之外（不是我能决定的）

  ```js
  let num; //=>创建一个变量没有赋值，默认值是undefined
  
  num=12;
  ```

  

## 六.引用数据类型

### object对象数据类型

> 普通对象：{[key]:[value],...} 任何一个对象都是由零到多组键值对（属性名：属性值）组成的（并且属性名不能重复）

```js
let person = {
	name:'易烊千玺',
	age:20,
	weight:"50kg"
};
//获取属性名对应的属性值
//=>对象.属性名
//=>[属性名]  属性名是数字或者字符串格式的
//=>如果当前属性名不存在，默认的属性值是undefined
//=>如果属性名是数字，则不能使用点的方式获取属性值
console.log(person.name);
console.log(person['age']);
console.log(person.sex);//=>undefined
console.log(person[1]);
console.log(person.1);//=>SyntaxError:语法错误


//设置属性名属性值
//=>属性名不能重复，如果属性名已经存在，不属于新增属于修改属性值
person.GF='沅芷澧兰';
person.name='李易峰';
console.log(person['GF']);
console.log(person['name']);

//删除属性值
//=>真删除：把属性彻底删除
delete person[1];
//=>假删除：属性值还在，值为空
person.weight=null;
console.log(person);
```

> 数组是特殊的对象数据类型

- 我们在中括号中设置的是属性值，他的属性名是默认生成的数字，从零开始递增,而且这个数字代表每一项的位置，我们把其称为“索引”=>从零开始，连续递增，代表每一项位置的数字属性名
- 天生默认一个属性名length，储存数组的长度

```js
let ary = [12,'哈哈',true,13];
console.log(ary.length);
console.log(ary['length']);
console.log(ary[1]);
//第一项索引0 最后一项索引 ary.length-1
console.log(ary[0]);
console.log(ary[ary.length-1]);
//向数组末尾追加内容
ary[ary.length]=100;
console.log(ary);
```

#### JS代码总结（object对象数据类型）

```javascript
let person = {
	name: '易烊千玺',
	age: 40,
	height: '185CM',
	weight: '80KG',
	1: 100
};
// 删除属性
/* // =>真删除：把属性彻底干掉
delete person[1];
// =>假删除：属性还在，值为空
person.weight = null;
console.log(person); */

// 设置属性名属性值
// =>属性名不能重复，如果属性名已经存在，不属于新增属于修改属性值
/* person.GF = '沅芷';
person.name = '李易峰';
console.log(person['GF']);
console.log(person['name']); */

// 获取属性名对应的属性值
// =>对象.属性名
// =>对象[属性名]  属性名是数字或者字符串格式的
// =>如果当前属性名不存在，默认的属性值是undefined
// =>如果属性名是数字，则不能使用点的方式获取属性值
/* console.log(person.name);
console.log(person['age']);
console.log(person.sex); //=>undefined
console.log(person[1]);
// console.log(person.1); //=>SyntaxError:语法错误 */

/*
 * 数组是特殊的对象
 *   1. 我们中括号中设置的是属性值，它的属性名是默认生成的数字，从零开始递增，而且这个数字代表每一项的位置，我们把其成为“索引” =>从零开始，连续递增，代表每一项位置的数字属性名
 *   2. 天生默认一个属性名 length ，存储数组的长度
 */
let ary = [12, '哈哈', true, 13];
/* console.log(ary.length);
console.log(ary['length']);
console.log(ary[1]);
// 第一项索引0  最后一项索引 ary.length-1
console.log(ary[0]);
console.log(ary[ary.length - 1]); */

// 向数组末尾追加内容
ary[ary.length] = 100;
console.log(ary);
```

## 七.基本数据类型和引用数据类型的区别

> 下面用几道题来从根本理解基本数据类型和引用数据类型的区别

![1563363689291](C:\Users\左海之浅\Desktop\课程笔记\图片文件\1563363689291.png)

![1563361866724](C:\Users\左海之浅\Desktop\课程笔记\图片文件\1563361866724.png)

```js
a={n:1};
b=a;
a.x=b; //=>无限循环
```

**阿里面试题**

![1563365212270](C:\Users\左海之浅\Desktop\课程笔记\图片文件\1563365212270.png)

![1563365238053](C:\Users\左海之浅\Desktop\课程笔记\图片文件\1563365238053.png)

## 八.JS中的数据类型检测

- typeof [val]： 用来检测数据类型的运算符
- instanceof：用来检测当前实例是否属于某个类
- constructor：基于构造函数检测数据类型（也是基于类的方式）
- Object.prototype.toString.call()：检测数据类型最好的办法

### typeof

- 基于typeof检测出来的结果
  1. 首先是一个字符串
  2. 字符串中包含对应的类型
- 局限性
  1. typeof null =>"object" 但是null并不是对象
  2. 基于typeof无法细分出当前值是普通对象还是数组对象等，因为只要是对象数据类型，返回的结果都是"object"

```JavaScript
console.log(typeof 1);

let a = NaN;
console.log(typeof a); //=>'number'

console.log(typeof null); //=>'object'

//因为typeof检测结果都是字符串，所以只要两个及以上同时检测，最后结果必然是"string"
```

#### JS代码总结（typeof）

```javascript
/*
 * 基于typeof检测出来的结果
 *   1. 首先是一个字符串
 *   2. 字符串中包含对应的类型 
 * 局限性
 *   1. typeof null => "object"  但是null并不是对象
 *   2. 基于typeof无法细分出当前值是普通对象还是数组对象等，因为只要是对象数据类型，返回的结果都是"object"
 */
/* console.log(typeof 1);
let a = NaN;
console.log(typeof a); //=>'number' */

// console.log(typeof typeof typeof []);
//=> typeof [] => "object"
//=> typeof "object" => "string"
//因为typeof检测的结果都是字符串，所以只要两个及以上同时检测，最后结果必然是"string"
```

![1563365048682](C:\Users\左海之浅\Desktop\课程笔记\图片文件\1563365048682.png)

![1563365066523](C:\Users\左海之浅\Desktop\课程笔记\图片文件\1563365066523.png)

## 九.JS中的操作语句：判断、循环

### 判断

> 条件成立做什么?不成立做什么?

- if / else if / else

  ```javascript
  if(条件1){
  	条件1成立执行
  }else if(条件2){
  	条件2成立执行
  }else if(条件3){
  	条件3成立执行
  }...
  else{
  	以上所有条件都不成立执行的代码
  }
  
  var num=10;
  if(num<0){
  	console.log("负数")；
  }else if(num>=0 && num<=10){
  	console.log("0-10之间);
  }else if(num>10){
  	comsole.log("10以上")
  }else{
      
  }
  ```

  > 条件多样性：if中的条件可以是小于、大于、等于的比较 / 也可以是个单独的值或者取反(判断当前值代表的是真还是假) 
  >
  > if中的条件还可以是多个小的条件组合 中间用**||** (只要有一个为真整体就为真) 和**&&** (所有的小条件都为真整体才为真) 隔开

- 三元运算符：简单if/else的特殊处理方式

  > 条件 **?**条件成立执行 **:**条件不成立执行

  ```js
  num>=0?console.log("正数或零"):console.log("负数");
  ```

  1. 如果处理的事情比较多，我们可以用逗号包起来，每一件事用逗号分隔
  2. 如果不需处理的事情，可以使用null/undefined占位

  ```js
  let a = 10;
  
  //三元运算符
  a>0 && a<20 ? (a++,console.log(a)):null;
  ```

  ```js
  let a = 10;
  a>0?(a<10?a++:a--):(a>-10?a+=2:null);
  ```

  **例题改写三元运算符：**

  ~~~js
  <script>
  	let a = 12;
  	a >= 0 && a <= 20 ? (a % 2 === 0 ? a += 2 : null) : a -= 2;
  	/* if (a >= 0 && a <= 20) {
  		if (a % 2 === 0) {
  			a += 2;
  		}
  	} else {
  		a -= 2;
  	} */
  	console.log(a);
  </script>
  ~~~

  

- switch case：一个变量在不同值情况下的不同操作

  1. 每一种case情况结束后都要加 **break;**
  2. default等价于else，以上都不成立干的事情
  3. 不加break，当前条件成立执行完成后，后面条件不论是否成立都执行，直到遇到break为止（不加break可以实现变量在某些值的情况下做相同的事情=>编程开发人员要具备探索尝试之心）
  4. 每一种case情况都相当于===(绝对相等)的比较，一定要注意数据类型是否一致.

> == VS ===
>
> ==: 相等（如果左右两边数据局值类型不同，是默认先转化为相同的类型，然后比较） '5'==5 =>TRUE
>
> ===: 绝对相等   必须类型和值都相同才为TRUE（switch判断中，每一种case值的比较都是基于===来完成的）（如果类型不一样，肯定不相等，不会默认转化数据类型）
>
> '5'===5 =>FALSE
>
> 项目中为了保证业务严谨，推荐使用===

```javascript
  let num=10;
  switch(num){
  	case 0:
		console.log("0");
  		break;
	case 5:
        console.log("5");
        break;
    case 10:
        console.log("10");
        break;    
    default:
        console.log("NaN");
  }
```

#### JS代码总结（判断）

```js
// let a = 10;
/* if(!a){
	// 条件可以多样性：等于、大于、小于的比较/一个值或者取反等  =>最后都是要计算出是TRUE还是FALSE
} */

/* if (a <= 0) {
	console.log('哈哈');
} else if (a > 0 && a < 10) {
	//A && B：A和B都成立才为TRUE
	//A || B：A或者B只有一个成立就为TRUE 
	console.log('呵呵');
} else if (a == 10) {
	console.log('嘿嘿');
} else {
	console.log('嘻嘻');
} */

//=================三元运算符：简单IF/ELSE的特殊处理方式
// 条件?条件成立处理的事情:不成立处理的事情;
// 1.如果处理的事情比较多，我们用括号包起来，每一件事情用逗号分隔
// 2.如果不需要处理事情，可以使用null/undefined占位
/* let a = 10;
a > 0 ? (a < 10 ? a++ : a--) : (a > -10 ? a += 2 : null);
if (a > 0) {
	if (a < 10) {
		a++;
	} else {
		a--;
	}
} else {
	if (a > -10) {
		a += 2;
	}
} */

// a > 0 && a < 20 ? (a++, console.log(a)) : null);
/* if (a > 0 && a < 20) {
	a++; //=>a+=1 a=a+1  =>自身累加1
	console.log(a);
} */

// a >= 10 ? console.log('呵呵') : console.log('哈哈');
/* if (a >= 10) {
	console.log('呵呵');
} else {
	console.log('哈哈');
} */

//===================switch case：一个变量在不同值情况下的不同操作
// 1.每一种case情况结束后最好都加上break
// 2.default等价于else，以上都不成立干的事情
// 3.每一种case情况的比较用的都是===“绝对相等”
let a = '5';
switch (a) {
	case 1:
		console.log('呵呵');
		break;
	case 5://=>此处 '5' case 5 =>FALSE
		console.log('哈哈');
		break;
	default:
		console.log('嘻嘻');
}

a = '5';
if (a == 1) {
	console.log('呵呵');
} else if (a == 5) { //=>'5' == 5 =>true
	console.log('哈哈');
} else {
	console.log('嘻嘻');
}

// 不加break，当前条件成立执行完成后，后面条件不论是否成立都要执行，直到遇到break为止（不加break可以实现变量在某些值的情况下做相同的事情  =>编程开发人员要具备探索尝试之心）
/* let a = 5;
switch (a) {
	case 1:
	case 5:
		a += 2;
		break;
	default:
		a--;
}
console.log(a); */
```

### 循环

> 重复做某些事情就是循环

> 循环体中的两个关键词
>
> continue：结束当前这轮循环（continue后面的代码不再执行），继续执行下一轮循环
>
> break：强制结束整个循环（break后面代码不在执行），而且整个循环啥也不干直接结束

- for循环

  1. 创建循环的初始值
  2. 设置（验证）循环执行的条件
  3. 条件成立执行循环体中的内容
  4. 当前循环结束执行步长累计操作

  ```js
  for(var i=0;i<5;i++){
  	console.log(i); //0 1 2 3 4
  }
  console.log(i); //5
  
  for(var i=10;i>4;i-=2){
      if(i<7){
          i++;
      }else{
          i--
      }
  }
  console.log(i); =>4
  ```

  ##### JS代码总结（for循环）

  ```js
  /*
   * 1.创建循环初始值 
   * 2.设置（验证）循环执行的条件
   * 3.条件成立执行循环体中的内容
   * 4.当前循环结束执行步长累计操作
   */
  /* for (var i = 0; i < 5; i++) {
  	// console.log(i);//0 1 2 3 4
  }
  console.log(i); //5 */
  
  /* for (var i = 10; i > 4; i -= 2) {
  	if (i < 7) {
  		i++;
  	} else {
  		i--
  	}
  }
  console.log(i); */
  
  // 循环体中的两个关键词
  // continue：结束当前这轮循环（continue后面的代码不再执行），继续执行下一轮循环
  // break: 强制结束整个循环（break后面代码也不再执行），而且整个循环啥也不干直接结束
  
  for (var i = 0; i < 10; i++) {
  	if (i >= 2) {
  		i += 2;
  		continue;
  	}
  	if (i >= 6) {
  		i--;
  		break;
  	}
  	i++;
  	console.log(i);
  }
  console.log(i);
  ```

- for in循环

  > for in循环：用来循环遍历对象中的键值对的（continue和break同样适用）

  ~~~js
  var obj={
  	name:'沅芷澧兰',
  	age:52,
  	friends:'左海,之浅',
  	1:20,
  	2:149,
  	3:140
  };
  //for(var 变量(key) in 对象)
  //对象中有多少组键值对，循环就执行几次（除非break结束）
  for(var key in obj){
  	//每一次循环key变量储存的值：当前对象的属性名
  	//获取属性值：obj[属性名]=>obj[key] obj.key/obj['key']=>不可以
  	console.log('属性名:'+key+'属性值:'+obj[key]);
  }
  //for in在遍历的时候，优先循环数字属性名（从小到大）
  
  //属性名:1属性值:20
  //属性名:2属性值:149
  //属性名:3属性值:140
  //属性名:name属性值:沅芷澧兰
  //属性名:age属性值:52
  //属性名:friends属性值:左海,之浅
  ~~~

- for of循环（ES6新增）

- while循环

- do while循环

### 案例练习

#### CSS实现鼠标经过弹出

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标滑过显示显示详情</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            /* CSS3新盒子模型属性：控制WIDTH/HEIGHT是盒子最终的宽高 */
            box-sizing: border-box;
            margin:20px auto;
            width: 400px;
            height: 40px;
            line-height: 40px;
            text-align: center;  
            border: 1px solid lightcoral; 
            position: relative;
        }
        .box .detail{
            display: none;
            position:absolute;
            right: -1px;
            top: 38px;
            z-index: -1;
            box-sizing: border-box;
            width: 500px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid lightcoral;
        }
        .box:hover{
            border-bottom-color:white;
        }
        .box:hover .detail{
            display: block;
        }
        
        /* 如果是点击实现显示，不需要基于JS也可以，可以基于:target实现手风琴效果 */
    </style>
</head>
<body>
    <!-- 基于CSS实现，我们需要让详情区域是按钮的子元素 -->
    <div class="box">
        <span>购物车</span>
        <div class="detail">
            购物车的相关信息
        </div>
    </div>
</body>
</html>
```

#### JS实现鼠标点击弹出

~~~html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>鼠标滑过显示详情</title>
	<!-- IMPORT CSS -->
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.box {
			box-sizing: border-box;
			margin: 20px auto;
			width: 200px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			border: 1px solid lightcoral;
			position: relative;
			/* 设置鼠标是一个小手 */
			cursor: pointer;
		}

		.box .detail {
			/* display: none; */
			position: absolute;
			right: -1px;
			top: 38px;
			z-index: -1;
			box-sizing: border-box;
			width: 500px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			border: 1px solid lightcoral;
		}
	</style>
</head>

<body>
	<div class="box" id="box">
		<span>购物车</span>
		<div class="detail" id="detail" style="display: none">
			购物车的相关信息
		</div>
	</div>
	<!-- 
		传统基于操作DOM的方式实现业务需求
		1. 想操作谁就先获取谁
		2. 给某元素绑定某事件
		3. 在事件触发的时候修改元素的样式等
	 -->
	<!-- IMPORT JS -->
	<script>
		/* // document.getElementById([ID])：在整个文档中，通过元素的ID获取到当前这个元素对象
		let box = document.getElementById('box');
		let detail = document.getElementById('detail');

		// 元素对象.onxxx=function(){}：事件绑定，xxx事件类型（click/mouseover/mousedown/keydown...）
		box.onclick = function () {
			// 元素对象.style.xxx=xxx：修改元素的某一个样式值（操作的是元素行内样式，所以如果我们没有把样式写在行内上，在JS中基于.style.xxx的方式是无法获取到样式的）
			// 1.首先获取DETAIL原有的样式（显示还是隐藏）：元素.style.xxx就是获取某一个样式 （前提：需要在元素行内设置这个样式才能获取到）
			let n = detail.style.display;
			if (n === 'none') {
				// 当前是隐藏的，我们让其显示
				detail.style.display = 'block';
				box.style.borderBottomColor = '#FFF';
			}else{
				// 当前是显示的，我们让其隐藏
				detail.style.display = 'none';
				box.style.borderBottomColor = 'lightcoral';
			}
		} */
	

		//无注释代码整理
		let box = document.getElementById('box');
		let detail = document.getElementById('detail');
		box.onclick = function () {
			let n = detail.style.display;
			if (n === 'none') {
				detail.style.display = 'block';
				box.style.borderBottomColor = '#FFF';
			}else{
				detail.style.display = 'none';
				box.style.borderBottomColor = 'lightcoral';
			}
		}
	</script>
</body>

</html>
~~~

#### 判断用户输入数字正负数

~~~html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>案例练习</title>
    <style>
        #numInp,#submit{
            box-sizing: border-box;
            padding: 0 15px;
            height: 35px;
            border: 1px solid red;
        }
        #submit{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="text" id="numInp">
    <button id="submit">点击计算</button>

    <!-- IMPORT JS -->
    <script>
        //想操作谁就先获取谁
        let numInp=document.getElementById('numInp')
        let submit=document.getElementById('submit')
        
        //事件绑定
        submit.onclick=function(){
            //1.获取文本框中的信息
            let n=numInp.value;
            //console.log(typeof n);
            //文本框获取的信息是字符串格式的
            n=Number(n);

            //2.验证是否为有效数字
            if(!isNaN(n)){//isNaN(n)===false
                //有效数字
                if(n>0){
                    console.log('正数')
                }else if(n=0){
                    console.log('零')
                }else{
                    console.log('负数')
                }
            }
            else{
                console.log('非有效数字')
            }
        }
    </script>
</body>
</html>
~~~

#### 隔行变色

~~~html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>隔行变色</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #newsBox{
            box-sizing: border-box;
            margin: 20px auto;
            padding: 20px;
            width: 300px;
            border: 2px solid lightblue;
        }
        #newsBox li{
            line-height: 50px;
            border-bottom: 1px dashed lightcoral;
        }
        #newsBox li:nth-last-child(1){
            /* 获取li中的倒数第一个 */
            border-bottom: none;
        }

            /* 基于CSS实现 */
        /* #newsBox li:nth-last-childnth-child(even){
            background: grey;
        }
        #newsBox li:hover{
            background: greenyellow;
        }  */ 
    </style>
</head>
<body>
    <ul id="newsBox">
        <li>我是第1个LI</li>
        <li>我是第2个LI</li>
        <li>我是第3个LI</li>
        <li>我是第4个LI</li>
        <li>我是第5个LI</li>
    </ul>

    <script>
        //[context].getElementsByTagName([tagname]):在指定的context范围之内，通过标签名获取一组元素（元素集合 HTMLCollection）=>集合和数组很相似，也是以数字索引作为属性名，有length属性存储长度，但是不是数组，属于“类数组”
        let newsBox=document.getElementById('newsBox');
        let newsList=newsBox.getElementsByTagName('li');
        // console.log(newsList);

        //1.实现奇偶行变色
            //循环所有获取的li，判断每一个li的奇偶行，让其有不同的背景颜色
        for (let i=0;i<newsList.length;i++){
            //=>newsList[i] 当前本轮循环我们要操作的这个li
            let curLi=newsList[i];
            //i=0(偶数) 第一个li 奇数行
            //i=1(奇数) 第二行li 偶数行
            //=>当前这一行的索引如果是偶数，那么它是奇数行，否则是偶数行
            //偶数的判断标准：能被2整除（除以2的余数为0）=>n/2除法 n%2除以2取余数
            curLi.style.background=i%2===0?'#FFF':'#DDD';
            /* if (i%2===0){
                //索引是偶数，代表奇数行
                curLi.style.background='#FFF';
            }else{
                curLi.style.background='#DDD';
            } */
            //2.循环的时候给每一个li都绑定mouseover/mouseout事件
            curLi.onmouseover=function(){
                //this:当前操作的这个li
                this.style.background='lightblue';
            }

            curLi.onmouseout=function(){
                // 思考题？：如何在离开的时候知道原来的背景颜色
                this.style.background='#FFF';
            }
        }
    </script>
</body>
</html>
~~~

~~~html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>隔行变色</title>
    <!--IMPORT CSS-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #box{
            margin: 10px auto;
            width: 500px;
        }
        #box li{
            line-height: 50px;
            border-bottom: 1px dashed #999;
        }
    </style>
</head>
<body>
<ul id="box">
    <li>我是第1个LI哈哈哈</li>
    <li>我是第2个LI哈哈哈</li>
    <li>我是第3个LI哈哈哈</li>
    <li>我是第4个LI哈哈哈</li>
    <li>我是第5个LI哈哈哈</li>
</ul>

<!-- IMPORT JS -->
<script>
    var box=document.getElementById('box');
    var boxList=box.getElementsByTagName('li');

    /*
    * 自定义属性编程思想：
    *   前期把一些值存储到元素的自定义属性上，后期需要用到的时候，直接从属性上获	取这些值即可
    */
    for (var i=0;i<boxList.length;i++){
        //boxList[i]:当前循环要操作的这个LI
        var bg=i%2===0?'white':'pink';
        boxList[i].style.backgroundColor=bg;
        boxList[i].myOriginBg=bg;

        boxList[i].onmouseover=function () {
            //this 当前操作的这个LI
            this.style.backgroundColor='lightblue';
        }
        boxList[i].onmouseout=function () {
            this.style.backgroundColor=this.myOriginBg;
        }
    }
</script>
</body>
</html>
~~~

> **自定义属性详解：前期把一些值存储到元素的自定义属性上，后期需要用到的时候，直接从属性上获取这些值即可**

![1563768934181](C:\Users\左海之浅\Desktop\课程笔记\图片文件\1563768934181.png)

#### 点击变颜色

~~~html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>点击变颜色</title>
	<!-- IMPORT CSS -->
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			/* width: 100%; */
			height: 100%;
			overflow: hidden;
		}

		button {
			padding: 40px;
			line-height: 40px;
		}
	</style>
</head>

<body>
	<button id="changeBtn">点我啊~~</button>

	<!-- IMPORT JS -->
	<script>
		let body = document.body;
		let changeBtn = document.getElementById('changeBtn');
		// 从数组中拿到某一个样式值只需要：ary[数字索引]
		let i = 0;
		let ary = ['white', 'pink', 'lightblue', 'lightgreen', 'rgb(194,109,109)', 'orange', '#999'];
		// 点击按钮实现功能
		changeBtn.onclick = function () {
			i++; //=>ary[i] 每一次点击基于累加后的I作为索引，从数组中拿到不同的颜色样式值
			i > ary.length - 1 ? i = 0 : null; //=>如果索引累加后比数组最大的索引都要大，我们让其从零开始即可
			body.style.backgroundColor = ary[i];
		}


		/* changeBtn.onclick = function () {
			// 获取当前的背景颜色 元素.style.xxx只能获取行内样式（颜色在样式中使用16进制方式，JS中获取到的是RGB的值）
			let bg = body.style.backgroundColor;
			switch (bg) {
				case 'white':
					body.style.backgroundColor = 'red';
					break;
				case 'red':
					body.style.backgroundColor = 'green';
					break;
				case 'green':
					body.style.backgroundColor = 'blue';
					break;
				default:
					body.style.backgroundColor = 'white';
			}
		} */
	</script>
</body>

</html>
~~~

#### 计算年终奖

~~~html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>计算年终奖</title>
</head>

<body>
	工龄：<input type="text" value="1" id="workYear">
	<br>
	薪资：<input type="text" value="14000" id="workMoney">
	<br>
	<button id="submit">计算年终奖</button>
	<br>
	你的年终奖是：￥ <span id="valBox"></span>

	<!-- IMPORT JS -->
	<script>
		let workYear = document.getElementById('workYear');
		let workMoney = document.getElementById('workMoney');
		let submit = document.getElementById('submit');
		let valBox = document.getElementById('valBox');

		submit.onclick = function () {
			// 1.获取文本框中的信息  
			// 文本框.value 获取输入的内容，格式是字符串
			let year = Number(workYear.value);
			let money = Number(workMoney.value);
			if (isNaN(year) || isNaN(money)) {
				alert('输入的内容是非法格式~~');
				return;
			}
			// 2.经过逻辑处理，计算出结果 
			let result = null;
			if (year < 1) {
				result = money >= 8000 ? money * 1.2 : money;
			} else if (year >= 1 && year < 2) {
				result = money >= 10000 ? money * 1.7 : money * 1.5;
			} else {
				result = money >= 12000 ? money * 3.2 : money * 3;
			}
			// 3.把结果赋值给#valBox即可
			valBox.innerHTML = result;
		}
	</script>
</body>

</html>
~~~

### 思考题

已知下面代码可以修改BOX元素的样式

```js
box.style.color = 'red';
```

那么下面的写法是否可以修改元素的样式，如果不可以是为什么

```js
//第一种方案
let AA = box.style;
AA.color = 'red';

//第二种方案
let BB = box.style.color;
BB = 'red';

//=>哪种方式可以实现，不能实现是因为啥？
```

![img](C:\Users\左海之浅\Desktop\课程笔记\图片文件\%YU4AEPHSCR33KMVNP0{TZQ.png)

![img](C:\Users\左海之浅\Desktop\课程笔记\图片文件\XGPNXRS{3I[1WHA2{I][J0.png)

~~~js
<script>
		let box = document.getElementById('box');
		// =>通过方法获取的元素是对象数据类型的值
		// console.log(typeof box); //=>"object"

		// =>基于.dir可以看到一个对象的详细信息
		/*
		 * id：操作元素的ID值
		 * className：操作元素的CLASS样式类的值
		 * innerHTML：操作的元素的内容(可以识别标签)
		 * innerText：和innerHTML的区别是不能识别标签
		 * tagName：获取元素的标签名（一般大写）
		 * ...
		 * style：操作元素的行内样式  属性值是一个新的对象（CSSStyleDeclaration）
		 */
		console.dir(box);
</script>
~~~

