## 第八周

### 封装JQUERY版AJAX库

~~~javascript
/*
 * 支持的参数配置项
 *    url
 *    method:'GET'
 *    data:null
 *    dataType:'json'
 *    async:true
 *    cache:true
 *    success:null
 *    error:null
 *    headers:null
 *    timeout:null
 */
~ function () {
	function ajax(options) {
		return new init(options);
	}

	/* ==AJAX处理的核心== */
	let regGET = /^(GET|DELETE|HEAD|OPTIONS)$/i;
	let defaults = {
		url: '', //=>请求的API接口地址
		method: 'GET', //=>请求方式 GET/POST/DELETE/PUT/HEAD/OPTIONS
		data: null, //=>传递给服务器的信息：支持格式STRING和OBJECT，如果是OBJECT，我们需要把其处理为x-www-form-urlencoded格式；GET请求是把信息作为问号参数传递给服务器，POST请求是放到请求主体中传递给服务器；
		dataType: 'JSON', //=>把服务器返回结果处理成为对应的格式 JSON/TEXT/XML
		async: true, //=>是否异步请求
		cache: true, //=>只对GET请求有作用：设置为FALSE,在URL的末尾加随机数来清除缓存
		timeout: null, //=>超时时间
		headers: null, //=>设置请求头信息（请求头信息不能是中文，所以我们需要为其编码）
		success: null, //=>从服务器获取成功后执行 把获取的结果、状态信息、XHR传递给它
		error: null //=>获取失败后执行 把错误信息传递给它
	};

	function init(options = {}) {
		//=>参数初始化：把传递的配置项替换默认的配置项
		this.options = Object.assign(defaults, options);
		this.xhr = null;
		this.send();
	}

	ajax.prototype = {
		constructor: ajax,
		version: 1.0,
		//=>发送AJAX请求
		send() {
			let xhr = null,
				{
					url,
					method,
					async,
					data,
					cache,
					timeout,
					dataType,
					headers,
					success,
					error
				} = this.options;
			this.xhr = xhr = new XMLHttpRequest;

			//=>处理DATA:如果是GET请求把处理后的DATA放在URL末尾传递给服务器
			data = this.handleData();
			if (data !== null && regGET.test(method)) {
				url += `${this.checkASK(url)}${data}`;
				data = null;
			}

			//=>处理CACHE:如果是GET并且CACHE是FALSE需要清除缓存
			if (cache === false && regGET.test(method)) {
				url += `${this.checkASK(url)}_=${Math.random()}`;
			}

			xhr.open(method, url, async);

			//=>超时处理
			timeout !== null ? xhr.timeout = timeout : null;

			//=>设置请求头信息
			if (Object.prototype.toString.call(headers) === "[object Object]") {
				for (let key in headers) {
					if (!headers.hasOwnProperty(key)) break;
					xhr.setRequestHeader(key, encodeURIComponent(headers[key]));
				}
			}

			xhr.onreadystatechange = () => {
				let {
					status,
					statusText,
					readyState: state,
					responseText,
					responseXML
				} = xhr;
				if (/^(2|3)\d{2}$/.test(status)) {
					//=>成功
					if (state === 4) {
						switch (dataType.toUpperCase()) {
							case 'JSON':
								responseText = JSON.parse(responseText);
								break;
							case 'XML':
								responseText = responseXML;
								break;
						}
						success && success(responseText, statusText, xhr);
					}
					return;
				}
				//=>失败的
				typeof error === "function" ? error(statusText, xhr) : null;
			}
			xhr.send(data);
		},
		//=>关于DATA参数的处理
		handleData() {
			let {
				data
			} = this.options;
			if (data === null || typeof data === "string") return data;
			//=>只有DATA是一个对象，我们需要把它变为xxx=xxx&xxx=xxx这种格式字符串
			let str = ``;
			for (let key in data) {
				if (!data.hasOwnProperty(key)) break;
				str += `${key}=${data[key]}&`;
			}
			str = str.substring(0, str.length - 1);
			return str;
		},
		//=>检测URL中是否存在问号
		checkASK(url) {
			return url.indexOf('?') === -1 ? '?' : '&';
		}
	};
	init.prototype = ajax.prototype;

	window._ajax = ajax;
}();
~~~

~~~javascript
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<script src="js/jquery.min.js"></script>
	<script src="js/ajax.js"></script> //引入
	<script>
        //引入自己封装得ajax，传参数
		_ajax({
			url: 'http://madleu.cn/pjxt/public/api/question',
			method: 'POST',
			data: {
				name: 'zhufeng',
				lx: 'teacher'
			},
			dataType: 'json',
			// cache: false,
			// headers: {
			// 	AAA: '珠峰培训',
			// 	BBB: '10'
			// },
			success: (result, status, xhr) => {
				console.log(result, status, xhr);
			}
		});
	</script>
</body>

</html>
~~~





## 四十一



### Promise

> ES6语法规范中新增加的内置类，用来处理JS中异步编程的，而我们所谓的promise设计模式，就是基于promise对异步操作进行管理

### 异步编程中的 “ 回调地狱 ” 

- AJAX的串行：只有第一个请求成功，才能执行第二个，第二个成功才能执行第三个....，最后一个请求成功后拿到了每次请求的所有数据
- AJAX的并行：多个请求可以同时发送，但是需要等所有请求都成功才会做一件事

串行：

~~~javascript
$.ajax({
	url:'/baseInfo',
	method:'GET',
	data:{
		name:'zhanglu'
	},
	success:result=>{
		let scoreId=result.scoreId;

		$.ajax({
			url:'/scoreInfo',
			method:'GET',
			data:{
				id:scoreId
			},
			success:result=>{
				let chinese=result.chinese;

				$.ajax({
					url:'/paiming',
					method:'GET',
					data:{
						num:chinese
					},
					success:result=>{
					}
				});
			}
		});
	}
});
~~~

- AJAX的并行：

~~~javascript
let chi=100,
	eng=12,
	math=98;
let chiPai,
	engPai,
	mathPai;
let count=0;
function func(){
	if(count>=3){
		//=>处理自己要做的事情
	}
}

$.ajax({
	url:'/pai?chi='+chi,
	success:result=>{
		chiPai=result;
		count++;
		func();
	}
});
$.ajax({
	url:'/pai?eng='+eng,
	success:result=>{
		engPai=result;
		count++;
		func();
	}
});
$.ajax({
	url:'/pai?math='+math,
	success:result=>{
		mathPai=result;
		count++;
		func();
	}
});
~~~



### Promise用法

> new Promise([executor])：第一个执行函数必须传递

[executor]  

1. new promise的时候就会把executor执行，创建promise的一个实例(executor是promise类的一个回调函数，promise内部会把它执行)

2. promise不仅把executor执行，而且还给executor传递两个参数（两个参数也是函数类型）

   = > resolve函数：它执行代表promise处理的异步事情是成功的，把promise的状态改为fulfilled

   = > reject函数：它执行代表promise处理的异步事情是失败的，把promise的状态改为rejected

3. executor函数中放的就是当前要处理的异步操作事情

~~~javascript
let promiseExamp=new Promise((resolve，reject)=>{
    //=>这里一般存放的都是我们即将要处理的异步任务，任务成功我们执行resolve，任务失败我们执行reject（当然写同步的也可以）
    setTimeout(()=>{
        if(Math.random()<0.5){
            reject();
            return;
        }
        resolve();
    },1000);
});
promiseExamp.then(result => {
			//=>状态为FULFILLED成功后执行（RESULT：[[PromiseValue]]）
			console.log('成功: ' + result);
		}, error => {
			//=>状态为REJECTED失败后执行
			console.log('失败: ' + error);
		});
~~~

#### promise有三个状态

- pending：初始状态（NEW PROMISE后的状态）
- fulfilled：成功状态（在executor函数中把resolve执行，就是告知promise当前异步操作的结果是成功的）
- rejected：失败状态（在executor函数中把reject执行，就是告知promise当前异步操作的结果是失败的）

> let pro=new Promise([executor])；

- [[PromiseStatus]]：'pending'
- [[PormiseValue]]：undefined

1. 执行executor函数

2. 把executo函数中的异步操作开始执行：设置一个定时器，1000ms后执行定时器方法

   。。。等异步操作完成

   - 等待时，我们基于then方法，构建成功或者失败后要做的事情

3. 在异步操作完成后，通过执行resolve\reject修改pro的状态（假设当前案例执行的是resolve）

4. resolve和reject在执行的时候，我们可以给其传参，传递的参数值会修改pro的value值

![1568634173107](C:\Users\24908\AppData\Roaming\Typora\typora-user-images\1568634173107.png)

###  Promise.prototype中的三个方法

- then：设置成功或者失败后执行的方法（成功或者失败都可以设置，也可以只设置一个）

  >  执行then/catch/finally返回的结果是一个全新的promise实例，所以可以链式写下去；下一个then中哪个方法执行，由上一个then中某个方法执行的结果来决定
  >
  > 上一个then中某个方法的返回值会传递给下一个then的某个方法中
  >
  > then方法中如果返回的是一个promise实例，，则当前返回实例的成功或者失败状态，影响着下一个then中哪个方法会被触发执行；如果返回的是非promise实例，则看当前方法执行是否报错来决定下一个then中哪个方法执行

  - pro.then([success],[error])
  - pro.then([success])
  - pro.then(null,[error]) 

- catch：设置失败后执行的方法

- finally：设置不论成功还是失败都会执行的方法（一般不用）

> 在js中当前代码报错，会中断主线程的渲染（下面diamond将不再执行）
>
> throw new Error('')：手动抛出一个异常错误，目的就是让后面代码不再执行
>
> 如果上面代码报错，不想让其影响后面代码，我们需要做异常捕获:try catch finally

~~~javascript
console.log(a); //=>Uncaught ReferenceError: a is not defined
		let b = 10;
		console.log(b); */

		//=>在JS中当前行代码报错，会中断主线程的渲染（下面代码将不再执行）
		// throw new Error('')：手动抛出一个异常错误，目的就是让后面代码不再执行
		// 如果上面代码报错，不想让期影响后面的代码，我们需要做异常捕获：try catch finally

		/* try {
			console.log(a);
		} catch (e) {
			//=>错误信息
			// console.log(e.message);
		}
		let b = 10;
		console.log(b);
~~~



> 如果当前promise实例的状态确定后，都会到对应的then中找方法，如果then没有对应的方法，则会向下顺延。

~~~javascript
THEN(onFulfilled)  THEN(null,onRejected)  
	
		/* new Promise((resolve, reject) => {
			resolve(100);
		}).then(A => {
			console.log(AAAAA); //=>执行报错，让.THEN创建的PROMISE实例变为失败状态，并且把报错的原因修改此PROMISE的VALUE值
			return A * 10;
		}).catch(B => {
			console.log(B); //=>ReferenceError: AAAAA is not defined
			return '@';
		}).then(C => {
			console.log(C); //=>'@'
		}); */

~~~



~~~java
Promise.prototype
		 *    then:设置成功或者失败后执行的方法（成功或者失败都可以设置，也可以只设置一个）
		 *       pro.then([success],[error])
		 * 		 pro.then([success])
		 *       pro.then(null,[error])
		 *    catch:设置失败后执行的方法
		 *    finally:设置不论成功还是失败都会执行的方法（一般不用）
		 */
		/* let promiseExamp = new Promise((resolve, reject) => {
			setTimeout(() => {
				let ran = Math.random();
				ran < 0.5 ? reject(ran) : resolve(ran);
			}, 1000);
		});
		promiseExamp.then(result => {
			console.log('成功: ' + result);
		});
		promiseExamp.catch(error => {
			console.log('失败: ' + error);
		});
		promiseExamp.finally(x => {
			console.log('哈哈');
		});
~~~



### 解决AJAX回调地狱

~~~javascript
function queryBase() {
			return new Promise(resolve => {
				$.ajax({
					url: '/baseInfo?name=zhanglu',
					success: result => {
						resolve(result);、
					}
				});
			});
		}

		function queryScore(scoreId) {
			return new Promise(resolve => {
				$.ajax({
					url: '/score?id=' + scoreId,
					success: result => {
						resolve(result);
					}
				});
			});
		}

		function queryChinese(chinese) {
			return new Promise(resolve => {
				$.ajax({
					url: '/paiming?chin=' + chinese,
					success: result => {
						resolve(result);
					}
				});
			});
		}

/* queryBase().then(baseInfo => {
			let scoreId = baseInfo.scoreId;
			//=>THEN方法中如果返回的是一个PROMISE实例，则当前返回实例的成功或者失败状态，影响着下一个THEN中哪个方法会被触发执行；如果返回的是非PROMISE实例，则看当前方法执行是否报错，来决定下一个THEN中哪个方法执行；
			return queryScore(scoreId);
		}).then(scoreInfo => {
			let chinese = scoreInfo.chinese;
			return queryChinese(chinese);
		}).then(pai => {
			console.log('排名是:' + pai);
		}); */

		/* queryBase().then(baseInfo => queryScore(baseInfo.scoreId))
			.then(scoreInfo => queryChinese(scoreInfo.chinese))
			.then(pai => {
				console.log('排名是:' + pai);
			}); */

		/* async function func() {
			let baseInfo = await queryBase();
			let scoreInfo = await queryScore(baseInfo.scoreId);
			let pai = await queryChinese(scoreInfo.chinese);
			//....
		}
		func(); */
~~~

### 解决AJAX并行

~~~javascript
function ajax1() {
			return new Promise(resolve => {
				$.ajax({
					url: '/api1',
					success: resolve
				});
			});
		}

		function ajax2() {
			return new Promise(resolve => {
				$.ajax({
					url: '/api2',
					success: resolve
				});
			});
		}

		function ajax3() {
			return new Promise(resolve => {
				$.ajax({
					url: '/api3',
					success: resolve
				});
			});
		}

		// Promise.all([promise1,promise2,...])：ALL中存放的是多个PROMISE实例（每一个实例管理者一个异步操作），执行ALL方法返回的结果是一个新的PROMISE实例"PROA"
		//=>当所有PROMISE实例的状态都为Fulfilled的时候（成功），让PROA的状态也变为Fulfilled，并且把所有PROMISE成功获取的结果，存储为成为一个数组（顺序和最开始编写的顺序一致）“result=[result1,result2,...]”，让PROA这个数组的VALUE值等于这个数组
		//=>都成功（PROA状态是FUFILLED）才会通知THEN中第一个方法执行，只要有一个失败（PROA状态是REJECTED），就会通知THEN中第二个方法或者CATCH中的方法执行
		Promise.all([ajax1(), ajax3(), ajax2()]).then(results => {
			//=>results:[result1,result3,result2]
		});

		Promise.race([ajax1(), ajax3(), ajax2()]).then(result => {
			//=>看哪一个PROMISE状态最先处理完（成功或者失败），以最先处理完的为主
		});
~~~





## 四十二

### axios：官网<http://www.axios-js.com/zh-cn/docs/>

> axios：一款基于promise设计模式封装的AJAX库（JQ中的AJAX就是最普通的AJAX库，没有基于promise管理)

> get系列   axios.get([URL],[options]);  

- axios.get();
- axios.delete();
- axios.head();

> axios.post([url],[data],[options])：data通过请求主体传递给服务器的内容

- axios.post();
- axios.put()；

### 常用的参数

- baseURL：基础的URL路径
- transformRequest：处理的请求参数（对POST系列有作用）
- transformResponse：把返回的结果进行处理
- headers：设置请求头
- params：GET系列请求传递给服务器的内容（会把PARAMS中的内容拼接为X-WWW-FORM-URLENCODED这种格式，基于URL问号传参传递给服务器）
- paramsSerializer：传递参数的序列化
- timeout：超时时间
-  withCredentials：跨域请求中是否允许携带凭证
- responseType：预设服务器返回结果的格式，默认是JSON，支持BUFFER/TEXT/STREAM/DOCUMENT...
-  validateStatus：AXIOS本身只有在HTTP状态码以2开头的时候才认为是成功，其余都认为是失败状态，当然我们可以自己来设置，基于validateStatus这个来修改

> 执行axios.xxx()都会返回一个PROMISE实例，AJAX请求成功会把实例的状态改为FULFILLED，请求失败状态改为REJECTED；并且获取的结果或者错误原因作为PROMISE的VALUE

~~~javascript
axios.get('http://127.0.0.1:5500/json/data2.json', {
			headers: {
				AAA: encodeURIComponent('珠峰哈哈哈')
			},
			params: {
				lx: 1,
				from: 'WX'
			}
		}).then(result => {
			//=>result：从服务器获取的结果
			/!*
			 * CONFIG：我们自己配置的选项信息
			 * DATA：存储的是响应主体内容 
			 * HEADERS：存储响应头的信息
			 * REQUEST：AJAX实例
			 * STATUS：响应状态码
			 * STATUS-TEXT：状态码的描述
			 *!/
			return result.data;
		}).catch(reason => {
			console.log(reason);
			throw new Error(reason);
		}).then(data => {
			//=>data：从服务器获取的响应主体内容
			console.log(data);
		}); */
~~~



### AXIOS使用之前，我们一般都需要配置默认的配置项

1. 基础URL，后期再发送请求的时候，URL请求地址最前面的公共部分就不需要再写了

~~~javascript
axiox.defaults.baseURL='http://127.0.0.1:5500';
~~~



2. 跨越请求中允许携资源凭证（例如：COOKIE信息）

~~~javascript
axios.defaults.withCredentials=true;
~~~



3. 设置请求头：POST系列中，我们传递给服务器数据的格式一般以x-www-form-urlencoded格式为主

~~~javascript
axios.defaults.headers[Content-Type]='application/x-www-form-urlencoded';
~~~



4. 设置请求拦截器（只对POST系列有用）：把基于请求主体传递给服务器的内容进行拦截，把内容格式变为x-www-form-urlencoded，再传递给服务器

~~~javascript
axios.defaults.transformRequest=function(data){
//axios.interceptors.request.use(function(data){
       if (!data) return data;
       let str = ``;
       for (let key in data) {
       if (!data.hasOwnProperty(key)) break;
       str += `&${key}=${data[key]}`;
    }
     return str.substring(1);
 });
~~~



5. 设置响应拦截器：[成功状态]把从服务器获取的结果中的响应主体信息获取到即可，[失败状态]手动把错误信息抛出异常

~~~javascript
axios.interceptors.response.use(function (response) {
			return response.data;
		}, function (error) {
			throw new Error(error);
		});
~~~



6. 配置什么才算成功（把promise状态改为fulfilled）

~~~javascript
axios.defaults.validateStatus=function(status){return /^(2|3)\d{2}$/.test(status)}
~~~

~~~javascript
配置项信息汇总

axios.defaults.baseURL = 'http://127.0.0.1:9999';
axios.defaults.withCredentials = true;
axios.defaults.headers['Content-Type'] = 'application/x-www-form-urlencoded';
axios.defaults.transformRequest = function (data) {
    if (!data) return data;
    let result = ``;
    for (let attr in data) {
        if (!data.hasOwnProperty(attr)) break;
        result += `&${attr}=${data[attr]}`;
    }
    return result.substring(1);
};
axios.defaults.transformResponse = [function onFulfilled(response) {
        return response.data;
    },
    function onRejected(reason) {
        return Promise.reject(reason);
    }
];
axios.interceptors.response.use(function onFulfilled(response) {
    return response.data;
}, function onRejected(reason) {
    return Promise.reject(reason);
});
axios.defaults.validateStatus = function (status) {
    return /^(2|3)\d{2}$/.test(status);
}
~~~



7. Promise.all

~~~javascript
let promise1 = Promise.resolve(100);
		let promise2 = Promise.resolve(200);
		axios.all([promise1, promise2]).then(results => {
			let [val1, val2] = results;
			console.log(val1, val2);
		});
/* axios.all([promise1, promise2]).then(axios.spread(function (val1, val2) {
			//=>axios.spread：把基于axios.all获取的结果一项项的单独获取到
			console.log(val1, val2);
		})) */
~~~

### 封装PROMISE版AJAX库

- 支持的功能
  - 支持全局默认配置项 _ajax.defaults.xxx=xxx
  - 发送请求_ajax.get/post...
  - 每一次请求都会返回promise实例，基于promise设计模式进行管理
  - 支持_ajax.all

~~~javascript
~ function () {
	//=>发送AJAX请求，且基于PROMISE进行管理
	class MyAjax {
		constructor(url, options) {
			this.url = url;
			this.options = options;
			return this.init();
		}
		//=>发送AJAX请求（基于PROMISE来管理）
		init() {
			let {
				url,
				options: {
					baseURL,
					withCredentials,
					headers,
					transformRequest,
					transformResponse,
					validateStatus,
					params,
					data,
					cache,
					method
				}
			} = this;
			//=>保证响应拦截器中信息的合法性
			!Array.isArray(transformResponse) ? transformResponse = [] : null;
			new Array(2).fill(null).forEach((item, index) => {
				typeof transformResponse[index] !== 'function' ? transformResponse[index] = null : null;
			});

			return new Promise((resolve, reject) => {
				let xhr = new XMLHttpRequest;

				//=>URL的处理
				url = baseURL + url;
				if (/^(GET|DELETE|HEAD|OPTIONS)$/i.test(method)) {
					if (params) {
						let result = ``;
						for (let attr in params) {
							if (!params.hasOwnProperty(attr)) break;
							result += `&${attr}=${params[attr]}`;
						}
						result = result.substring(1);
						url += `${url.indexOf('?')===-1?'?':'&'}${result}`;
					}
					if (cache === false) {
						url += `${url.indexOf('?')===-1?'?':'&'}_=${Math.random()}`;
					}
				}
				xhr.open(method, url);

				//=>结果处理
				xhr.onreadystatechange = () => {
					let resultFlag = validateStatus(xhr.status);
					if (!resultFlag) {
						reject({
							status: xhr.status,
							statusText: xhr.statusText,
							request: xhr
						});
						return;
					}
					if (xhr.readyState === 4) {
						let res_headers = {};
						xhr.getAllResponseHeaders().split(/\n/).forEach(item => {
							let [key = '', value = ''] = item.split(':');
							if (key.trim() === '') return;
							res_headers[key.trim()] = value.trim();
						});
						resolve({
							status: xhr.status,
							statusText: xhr.statusText,
							request: xhr,
							data: JSON.parse(xhr.responseText),
							headers: res_headers
						});
					}
				}

				//=>跨域处理
				xhr.withCredentials = withCredentials;

				//=>设置请求头
				if (headers) {
					for (let attr in headers) {
						if (!headers.hasOwnProperty(attr)) break;
						xhr.setRequestHeader(attr, encodeURI(headers[attr]));
					}
				}

				//=>请求拦截器：请求主体传递信息的拦截
				if (/^(POST|PUT)$/i.test(method)) {
					typeof transformRequest === 'function' ? data = transformRequest(data) : null;
				} else {
					data = null;
				}
				xhr.send(data);
			}).then(...transformResponse);
		}
	}

	//=>创建_ajax管理调用
	function _init(options = {}) {
		//=>参数初始化：HEADERS需要特殊处理（把用户OPTIONS中传递的HEADERS，和DEFAULTS中的HEADERS进行合并，而不是整体替换），其余的配置项直接用OPTIONS中的替换DEFAULTS中的即可；
		let optionsHeaders = options.headers;
		_ajax.defaults.headers = Object.assign(_ajax.defaults.headers, optionsHeaders);
		delete options.headers;
		return Object.assign(_ajax.defaults, options);
	}

	function _ajax() {}

	_ajax.defaults = {
		//=>全局配置项
		baseURL: '',
		withCredentials: true,
		headers: {
			'Content-Type': 'application/x-www-form-urlencoded'
		},
		transformRequest: function (data) {
			if (!data) return data;
			let result = ``;
			for (let attr in data) {
				if (!data.hasOwnProperty(attr)) break;
				result += `&${attr}=${data[attr]}`;
			}
			return result.substring(1);
		},
		transformResponse: [function onFulfilled(response) {
			return response.data;
		}, function onRejected(reason) {
			return Promise.reject(reason);
		}],
		validateStatus: function (status) {
			return /^(2|3)\d{2}$/.test(status);
		},
		//=>请求配置项
		params: {},
		data: {},
		cache: true
	};

	_ajax.all = function all(promiseArr = []) {
		return Promise.all(promiseArr);
	};

	["get", "delete", "head", "options"].forEach(item => {
		_ajax[item] = function (url, options = {}) {
			options.method = item;
			return new MyAjax(url, _init(options));
		};
	});

	["post", "put"].forEach(item => {
		_ajax[item] = function (url, data = {}, options = {}) {
			//=>把DATA也放到配置项目
			options.data = data;
			options.method = item;
			return new MyAjax(url, _init(options));
		};
	});

	window._ajax = _ajax;
}();

~~~

### 本地存储 VS 服务器存储

> 本地存储：把信息存储在客户端本地
>
> 谷歌控制台Application中都可以查看到

- cookie
- HTML5中提供的WebStorage:localStorage、sessionStorage
- 本地数据库存储：IndexDB
- 本地缓存存储：manifest

> 服务器存储：把数据存储在服务器端

- 数据库存储：SQLSERVER \ MYSQL \ MONGODB \ ORACLE....
- REDIS 缓存数据存储
- SESSION

#### 什么时候会用到本地存储？本地存储有什么作用？

1. 记录用户名和密码（或者自动登录）
2. 未登录状态下，加入购物车的信息一般也先存储在本地，当登录后，把信息存储到服务器上（目的是多平台数据共享）
3. 对于非实时刷新数据，我们可以在从服务器把数据获取到后，临时存储在本地（设置有效时间），在有效时间内页面刷新不再重新从服务器获取数据，而是读取本地数据；超过有效时间重新从服务器拉取...“前端性能优化的一点”
4. 还能实现同一个网站不同页面之间的信息共享和通信

#### 本地存储到底存储在哪了？

1. 本地存储时受浏览器限制的，例如：在谷歌中存储的数据，在IE中获取不到
2. 受源（域）的限制，例如：都是用谷歌浏览器，在京东下存储的数据，在百度中是获取不到的

> 本地存储的信息在控制台中可以查看到（而且是明文存储），所以敏感的数据尽可能不要存储在本地，非要存储也要做安全处理（例如：加密）

#### 本地存储的特点(localStorage、sessionStorage)

- 向本地存储的信息都是字符串格式的
- localStorage：持久化存储在客户端本地（除非手动清除或者浏览器卸载等，否则一直存储下来，没有过期时间）
- sessionStorage：会话存储（当前页面刷新，存储信息还在，但是只要页面已关闭，所有会话存储信息都会消失)

~~~javascript
setItem([key],[value]) //=>存储信息
getItem([key]) //=>获取信息
removeItem([key])  //=> 移除某一项信息
clear() //=>清除所有存储信息

localStorage.setItem([key],[value])
~~~

cookie VS localStorage：

- 设置cookie  Jquery.coolie.js
  - document.cookie='[key]=[value];...'

~~~javascript
//=>$.cookie('username','xxx');
//=>$.removeCookie('username','xxx');
$.cookie('username','zhufeng',{
    expires:new Date(new Date().getTime()+30*24*60*60*1000)
})
~~~

#### cookie VS localStorage区别：

1. 大小限制 ： 一般浏览器允许一个源下cookie最多存储8KB，而storage被允许存储最大的长度限制是5MB
2. 兼容性：cookie兼容所有浏览器，而localstorage是H5新增的，不兼容IE低版本浏览器（IE6~8）
3. 稳定性：cookie有过期时间，但是一般不等到时间可能就没了（例如：清除浏览记录的缓存或者历史信息、安全卫士在清理电脑垃圾等操作是，都有可能把存储的cookie给清除掉），但是这些操作对 localstorage没有影响。
4. 有时候浏览器会开启无痕浏览或者隐私模式，此时无法设置cookie，但是可以设置 localstorage的信息。
5. 和服务器端的猫腻：cookie总是会和服务器中的session眉来眼去（客户端和服务器端交互的时候，cookie信息会传来传去），而localstorage不屑于和他们同流合污（localstorage和服务器没有必然关系，是单纯的本地存储）
6. 存储时间：cookie有过期时间，而localstorage是持久化存储
7. cookie前后端都能设置；localStorage只能前端设置，后端无法操作该属性
8. 设置cookie只能自己编写方法；localStorage有现成的方法；

~~~javascript
      function getCookie(key){
           let str=document.cookie;
           str+='; ';
           let reg=new RegExp(`\\b${key}=([^; ]+); `);
           return str.match(reg)?str.match(reg)[1]:null;
       }

       function setCookie(key,value,date){
           if(date){
            document.cookie=`${key}=${value};expires=${new Date(date)}`
           }else{
            document.cookie=`${key}=${value};`
           }
       }

       function removeCookie(key,domain){ //domain指定域名
        let res=getCookie(key);
           if(domain){
            document.cookie=`${key}=null; domain=${domain}; expires=${new Date(-1)}`
           }else{
            document.cookie=`${key}=null;expires=${new Date(-1)}`
           }
           return res;
       }
~~~



#### 关于信息加密‘

1. 可逆转加密（按照规则加密，再按照规则解密）

2. 不可逆转加密（一旦加密则不能再解密）MD5 => 密码一定是不可逆转的

   -  增加用户的时候，把用户密码进行MD5加密，把加密的结果存储到数据库中，登录的时候，把输入的密码还是MD5加密，拿加密的结果和之前存储的结果进行匹配，如果一样，则说明两次输入的原始密码是一致的

     > 为了防止用户输入密码过于简单（当然可以限制密码的规则），我们服务器端需要把MD5加密的结果进行二次或者多次加密（例如：MD5加密的结果是32位，我们干掉前四位和后四位，把剩下的反序）

#### 登录权限校验

1. 获取用户输入的用户名和密码（表单验证）
2. 基于ajax向服务器发请求，把用户名和密码传递给服务器（POST）

服务器端

3. 服务器接收到信息后

- 把密码二次加密
- 再到数据库中查找是否存在用户名和密码相匹配的人员
- 如果找不到，只需要告诉客户端用户名和密码不匹配
- 如果找到了：“ 在服务器端记录当前用户的登录态 ”
  - 在服务器设置一个session(connect_sid)，存储当前用户已经登录了的登录态
  - 获取当前用户能操作的权限信息，连通登录成功的信息一并返回给客户端

登录成功跳转到首页：

​		进入首页第一步：验证登录态

​		重新向服务器发送请求，由服务器告知我们是否登录

​		服务器校验登录态只需要查看是否有session信息即可

#### ![1568792808332](C:\Users\24908\AppData\Roaming\Typora\typora-user-images\1568792808332.png)

> 权限校验后，最好不是控制元素的显示隐藏，而是真正的有或者没有

#### 服务器如何校验客户端登录态

1. 如果我们在服务器端设置了session，则会生成一个和当前客户端建立的唯一连接符标识connect_sid。

2. 服务器在给客户端返回信息的时候，会把这个标识通过响应头 set-cookie 传递给客户端；客户端浏览器拿到信息后，只要发现响应头中有set-cookie，就会在客户端本地种一个不可修改的cookie信息，存储的信息就是connect_sid。

3. 以后客户端再向服务器发请求，浏览器会默认的在请求头中，把存储的connect_sid传递给服务器；服务器拿到请求后，就知道是哪个客户端了，从而找到之前存储的session信息。

   => 服务器设置的session的过期时间，一般是和客户端的cookie的存储时间一致的。

#### 服务器校验

- 客户端进行某个操作，服务器根据登录者的角色，进行权限校验，返回给客户端是否可以操作，服务器返回能否操作的标识
- 或着不确定哪些内容用户可以看的，都向服务器发请求，由服务器告知我们，哪些是需要展示的
  - 弊端：服务器要处理的请求和对应得压力较大
  - 优势：安全

#### 客户端校验

- 当用户登录成功，服务器会把该用户所拥有得权限，返回给客户端（或者客户端可以基于某个API接口从服务器获取权限）
  1. 客户端根据获取得权限校验标识，控制哪些展示，哪些隐藏，或者进行某些操作得时候进行对应得提示
  2. 问题：在某个页面中获取得权限校验码，需要在其它页面使用   =>  我们一般基于本地存储完成得（VUE \ REACT中是存储到redux \ vuex中），但是如果服务器支持获取权限得接口，也可以每次都从服务器重新获取
     - 优势：不需要频繁向服务器发送请求，获取校验码之后，一切判断客户端来处理，这样减少业务逻辑得复杂度，也减轻了服务器的压力；而且每次验证是否存在权限的速度也快
     - 弊端：因为是客户端本地校验（有可能还要把信息存储在客户端本地），容易导致权限校验码的泄露和篡改，不是很安全  => 所以真实项目中对于重要的操作权限，服务器会进行二次校验（在客户端在每次业务逻辑请求的时候，服务器就做了校验）

### SPA单页面应用

> Single Page Application

- iframe 基于iframe页面嵌套（父页面嵌套子页面）模拟出SPA的效果，但是它的本质还是多页面开发
- AMD(require.js) \ CMD(sea.js)：基于最初的模块化思想，我们把每一部分功能封装成为组件，最后让所有的组件都在同一个页面当中，基于不同的操作控制组件的显示隐藏
- 前端路由：HASH路由和BROWSER路由
  - vue-router
  - react-router-dom
  - .....

#### iframe

> 基于iframe框架，可以在父页面中嵌入子页面
>
> src的地址就是要嵌入子页面的地址

~~~javascript
 html,body{
            height:100%;
            overflow: hidden;
        }
        iframe{
            width:100%;
            height:100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="http://kugou.com"></iframe>
~~~



### JQ中设置属性有两种方法：attr\prop，prop一般应用于表单元素的内置属性操作

## 四十三.NODE基础知识和CommonJS模块化管理

### NODE特点

1. 应用NODE环境做的一些事情

   = > 基于V8引擎（webkit内核）渲染和解析JS（所以它不是后台语言，它是一个工具或者环境，解析JS的工具或者环境=> 而把它称为后台语言，主要原因是：我们一般会把NODE安装在服务器上，在服务器端写一些JS代码，通过NODE执行这些代码，实现服务器应该干的一些活）

   ​	（类似：webview、谷歌浏览器等）

   - 我们后期学习的webpack（自动化项目部署）就是基于node环境运行的
   - npm(node package manager：node模块管理器）：是安装NODE后自带的模块管理工具，基于它可以安装和卸载对应的模块，类似的模块管理工具还有：bower、yarn
     - npm安装模块是从npmjs.com
     - bower安装模块是从github.com下载

2. 基于node.js(javascript)实现服务器端的功能操作

   => 后台语言：java、python、node.js、php、go、c#(asp.net)...

- 项目架构1：基于node.js构建全栈项目（一般应用于中小型项目）

- 项目架构2：基于node.js构建中间层

​			=>特点：单线程异步、无阻塞I/O、时间驱动



​			=> node.js作为服务层，抗压和抗并发能力还是不错的

​	这种方式，也有可能是想要基于node.js中间层实现跨域访问：客户端和中间层在同一个域下（同源），基于中间层从第三方服务器上获取数据(node.js可以跨域获取数据)

​	有的项目中，当客户端和服务器进行同时开发的时候，需要两端协商出API接口规范（API文档），然后由服务器端先开发出一个伪接口（或者测试接口），但是有时候后台忙，伪接口需要前端写：基于node.js开发一套数据MOCK的后台；当项目联调的时候，再把接口切换到真实的后台上。

- 项目架构3：基于node.js实现服务器渲染

  =>客户端数据绑定后，在页面源代码中看不到绑定内容，不利于SEO优化推广，所以有些产品需要放弃“客户端渲染”，改为“服务器渲染”（由node.js处理）

![1569166350688](C:\Users\24908\AppData\Roaming\Typora\typora-user-images\1569166350688.png)

#### NODE执行方式

1. 基于命令$ node xxx.js 把JS代码在NODE环境中执行
2. 基于REPL模式 (Read-Evaluate-Print-Loop：输入-求值-输出-循环) $ node 

#### I / o

- i：input
- o：output
- I/O：一般指对文件的读写操作

JS在客户端浏览器中运行，能否对客户端本地的文件进行读写操作？

​     => 不能，因为要保证客户端的信息安全

​     => <input type='file'/> 文件上传这种除外，但是这种也需要用户手动选择后才可以

JS在服务器运行（基于NODE运行），能否对服务器端的文件进行操作？

​     =>可以

​     => NODE赋予了JS进行I/O操作的能力（内置模块：fs）

### window 和 global

- 在客户端浏览器中运行JS，JS全局对象是：window  (提供了很多内置的属性和方法)
- 在node中运行JS，全局对象是：global 
  - process：node中进程管理的属性 
    - process.nextTick()
    - process.env   NODE的全局环境变量
  - Buffer(流格式)
  - setImmediate  立即执行（类似于setTimeout(func,0) ）
- 在REPL命令中输出的this是global，但是在xxx.js中输出的this是当前模块本身

~~~javascript
let n = process.env.NODE_EVN;
console.log(n.length, typeof n);
if (n === 'dev') {
	console.log('我是在开发环境下执行~~');
} else {
	console.log('我是在生产环境下执行~~');
}
~~~



### 复习NPM

1. 模块管理（安装和卸载）

   - 安装在全局环境下和安装在当前项目中

     - 安装在全局下：$ npm install xxx --global  （$ npm i -g xxx)

     - 安装在本地项目中：$ npm i xxx

   ​		把模块设置为开发依赖（开发中）：$ npm i xxx --save-dev

   ​		把模块设置为生产依赖（部署到服务器）：$ npm i xxx --save

   > 安装在全局和本地的区别：安装在全局后对任何项目都有作用（也有可能导致版本冲突），但是只能基于命令的方式管理，不能基于commonJS中的require导入使用（通俗说：就是不能导入到文件中基于代码来处理）
   >
   >  - $ npm root -g 查看全局安装到的目录
   >  - 之所以可以使用命令操作，是因为在全局目录下生成了一个xxx.cmd的文件
   >
   > 安装在本地默认不能基于命令管理，但是可以导入到文件中基于代码操作，只对当前项目有用
   >

   - 在本地安装模块之前，最好先：$npm init -y，生成package.json模块配置文件

     - 把安装的模块生成配置清单，存放在package.json中，后期别人需要部署项目的时候，只需要执行  

      $ npm i 就可以把所有的依赖项重新安装一遍 “跑环境”

     ​	$ npm i 是把开发和生成依赖都安装一遍

     ​	$ npm i --production 只安装生产依赖的模块

     - 在package.json中，可以基于scripts选项配置本地可执行的脚本命令 $npm run xxx

       ~~~javascript
       "scripts":{
           //AAA是命令，值是要做的事
           "AAA":"node xxx.js"
       }
       ~~~

     - 在配置可执行脚本命令的时候，基于process的环境变量区分开发还是生成环境

     ~~~javascript
     "scripts": {
     			//=>set NODE_EVN=dev 设置全局环境变量（MAC下用 export NODE_EVN=dev）
         		"serve": "set NODE_EVN=dev&&node test1.js",
        			"build": "set NODE_EVN=pro&&node test1.js"
       		}
     ~~~

### CommonJS模块管理机制

- AMD：require.js
- CMD：sea.js
- CommonJS：node.js
- ES6 Module

#### commonJS的特点

- 所有代码都运行在模块作用域，不会污染全局作用域

- 模块可以多次加载，但是只会在第一次加载时运行一次，然后运行结果就被缓存了，以后再加载，就直接读取缓存结果

- 模块加载的顺序，按照其在代码中出现的顺序，CommonJS规范加载模块是同步的，也就是说，只有加载完成，才能执行后面的操作

> 这些模块化思想，规定了在JS中我们的模块该如何的创建、如何的导入以及如何导出

1. 内置模块：NODE中自带的
   - http/https  创建和管理服务的模块
   - fs  给予JS进行I/O操作的
   - url  解析URL地址的
   - path  管理路径的
2. 第三方模块：基于npm安装，别人写好供我们用的
   - mime
   - qs
   - express
   - express-session
   - body-parser
3. 自定义模块

### NODE中的模块管理

1. 在NODE环境下，我们每创建一个JS，都相当于创建了一个新的模块；模块中的方法也都是模块的私有方法，不同模块之间的同名方法不会有任何的冲突；
2. module.exports就是NODE天生自带的用来导出模块中方法的方式

~~~javascript
module.exports={
	//=>这些属性方法就是需要暴露给外面调取使用的
	xxx:xxx
};
~~~

3. require是NODE天生提供的用来导入模块的方法

   ~~~javascript
   //=>语法：
   let [模块名] = require([模块的地址]);
   
   //=>例如：
   //1)可以省略.js后缀名
   //2)如果是调取自己定义的模块，则需要加 /(根目录) ./(当前目录) ../(上级目录) 这三个中的某一个
   //3)不加上述地址，则先找第三方模块（安装在自己本地的），如果没有安装，则找NODE中的内置模块，如果再没有，则报错
   let A = require('./A');
   let qs = require('qs');
   ~~~

4. require导入模块是同步的（没导入完成，后面的事情是不处理的）；每一次导入模块都是把导入的模块中的JS代码从上到下执行一遍（只执行一遍）；

####  需求：创建A/B/C三个模块 

 *   A中有一个SUM方法实现任意数求和
 *   B中有一个办法AVG是求平均数：去掉最大和最小值，剩余值求和（调取A中的SUM方法，实现求和）
 *   C中调取B中的AVG，传递：98 95 85 67 25，实现求一堆数中的平均数

~~~javascript
//=> A.js

let sum = (...arg) => eval(arg.join('+'));
module.exports = {
	sum
};
~~~

~~~javascript
//=> B.js
let A = require('./A');
let avg = (...arg) => {
	arg = arg.sort((a, b) => a - b).slice(1, arg.length - 1);
	return (A.sum(...arg) / arg.length).toFixed(2);
};
module.exports = {
	avg
};
~~~

~~~~javascript
//=> C.js
let {
	avg
} = require('./B');
console.log(avg(98, 95, 85, 67, 25));
~~~~

### 内置模块

- fs内置模块

- - 常规方法：readdir / readFile /  writeFile / mkdir / rmdir / appendFile / copyFile ......

- - promise异步的fs操作

- url内置模块

- - url.parse(url[,flag])

- path内置模块

- - __dirname：模块中这个内置变量是当前模块所在的绝对路径

- - __filename：相对于__dirname来讲，多了模块名称

- - path.resolve()

- http内置模块

- - http.createServer()

- - erver.listen()

### 内置模块FS

> 1. 提供大量的属性和方法，让JS在NODE环境中执行的时候，可以操作服务器上的资源文件，也就是给予了I/O操作的能力
>
> 2. readdir / readdirSync：异步或者同步读取目录下的文件目录

- readdir  读取

~~~javascript
//=>读取指定目录（相对目录或者绝对目录都可以）中的文件目录
 let result = fs.readdirSync('./');
 console.log(result); //=>["fs1.js","note.md","node_modules"...]

//异步操作是：读取成功后触发回调函数执行
 fs.readdir('./', (err, result) => {
// 	//=>ERR存储读取失败后的错误信息
// 	//=>RESULT存储读取成功后的结果（此时ERR=NULL）
 	if (err === null) {
 	console.log(result);
 	}
 });

~~~



- readFile  读取

> 同步或者异步读取某一个文件中的内容

~~~javascript
//=>fs.readFileSync([path],[encoding]);=>不设置编码格式，默认得到的事Buffer文件流（编码）格式的数   	 据，设置UTF8，得到的结果是字符串（例如：JSON、HTML或者CSS等格式）;但是对于富媒体资源（例如：图片，音	   视频等）我们读取和传输的过程中就是基于BUFFER文件流格式操作的，所以不要设置UTF8读取；
//同步
let result=fs.readFileSync('./package.json','utf8');
console.log(result);

//异步
//=>fs.readFile([path],[encoding],[callback])
fs.readFile('./package.json','utf8',(err,result)=>{
    if(err!==null) return;
    console.log(result);
});
~~~

-  writeFile  写入

~~~javascript

//向某个文件中写入内容（如果文件不存在，它会默认创建一个文件再写入，而且写入方式是覆盖式写入“把之前文件中的内容全部覆盖”）=>appendFile是追加写入内容
//值得注意的是文件不存在可以，但是需要保证路径的正确性
//同步
//=> fs.writeFileSync([pathname],[string/butter content],[encoding])：没有返回值
fs.writeFileSync('./AA.txt','你好xxx','utf8');
fs.writeFileSync('./AA.txt','你好世界','utf8');//只有这个，因为是覆盖写入

//异步  异步操作的方式可以监听其成功或者失败
fs.writeFile('./AA.txt','haha','utf8',err=>{
    console.log(err);
});
fs.writeFileSync('./js/AA.txt','haha','utf8'）;//=>这样会直接报错(可以基于try/catch异常捕获)
   let err=null;
      try{
         fs.writeFileSync('./js/AA.txt','haha','utf8'）
        } catch(e){
    err=e;
}
if(err!==null){
    console.log('报错')；
}
~~~

-  copyFile  复制文件

~~~javascript
// 把某个文件及里面的内容拷贝到新的目录中(替换型拷贝：原本目录中存在这个文件，新拷贝的会替换原来的)
fs.copyFile('./AA.txt','CC.txt',err=>{
    console.log(err);
});
~~~

- mkdir 创建目录

~~~javascript
fs.mkdir('./js',err=>{
    console.log(err);
});
~~~

- rmdir 删除目录

~~~javascript
//要保证目录中不再有文件，否则不让删除
rs.rmdir('./js',err=>{
    console.log(err);
});
~~~

- unlink 删除文件

~~~javascript
fs.unlink('./js/1.js',err=>{});
~~~

> dirname：获取当前模块所在的绝对路径“E: \ ...”
>
> console.log(__dirname)

> 获取当前NODE执行时所在的绝对目录（我们一般认为执行的目录就是项目根目录）
>
> console.log(path.resolve());
>
> 如果传递了一个相对目录，也是以获取的绝对目录为依托，再查找对应的目录

### 内置模块PATH

~~~javascript
/* let path = require('path');
let {
	readFile
} = require('../utils/promiseFS');

readFile('../package.json').then(result => {
	console.log(result);
}).catch(reason => {
	console.log(reason);
}); */

//=>获取当前模块所在的绝对路径 "E:\...\js\"
// console.log(__dirname);

//=>获取当前NODE执行时所在的绝对目录（我们一般认为执行的目录就是项目根目录）
// console.log(path.resolve()); //=>E:\201908\第八周\20190923
//=>如果传递了一个相对目录，也是以获取的绝对目录为依托，再查找对应的目录
// console.log(path.resolve('../package.json')); //=>E:\201908\第八周\package.json
~~~



### 封装promiseFS

~~~javascript
let fs = require('fs'),
	path = require('path'),
	exportsOBJ = {};

//=>根据后缀名返回编码格式:UTF8/NULL
function suffixHandle(pathname) {
	let suffixREG = /\.([0-9a-zA-Z]+)$/,
		suffix = suffixREG.test(pathname) ? suffixREG.exec(pathname)[1] : '',
		encoding = 'utf8';
	/^(PNG|GIF|JPG|JPEG|WEBP|BMP|ICO|SVG|MP3|MP4|WAV|OGG|M3U8)$/i.test(suffix) ? encoding = null : null;
	return encoding;
}

//=>READ-FILE/READ-DIR/MK-DIR/RM-DIR/UN-LINK
['readFile', 'readdir', 'mkdir', 'rmdir', 'unlink'].forEach(item => {
	exportsOBJ[item] = function anonymous(pathname) {
		pathname = path.resolve(pathname);
		return new Promise((resolve, reject) => {
			let encoding = suffixHandle(pathname),
				callback = (err, result) => {
					if (err !== null) {
						reject(err);
						return;
					}
					resolve(result);
				};
			if (item !== 'readFile') {
				encoding = callback;
				callback = null;
			}
			fs[item](pathname, encoding, callback);
		});
	}
});

//=>WRITE-FILE / APPEND-FILE
['writeFile', 'appendFile'].forEach(item => {
	exportsOBJ[item] = function anonymous(pathname, content) {
		pathname = path.resolve(pathname);
		//=>如果是JSON对象,我们转化为JSON字符串
		content !== null && typeof content === 'object' ? content = JSON.stringify(content) : null;
		typeof content !== 'string' ? content += '' : null;

		return new Promise((resolve, reject) => {
			let encoding = suffixHandle(pathname),
				callback = (err, result) => {
					if (err !== null) {
						reject(err);
						return;
					}
					resolve(result);
				};
			fs[item](pathname, content, encoding, callback);
		});
	}
});

//=>COPY-FILE
exportsOBJ['copyFile'] = function anonymous(pathname1, pathname2) {
	pathname1 = path.resolve(pathname1);
	pathname2 = path.resolve(pathname2);
	return new Promise((resolve, reject) => {
		fs['copyFile'](pathname1, pathname2, err => {
			if (err !== null) {
				reject(err);
				return;
			}
			resolve();
		});
	});
};
module.exports = exportsOBJ;

~~~

#### 合并css

- 读取CSS目录中所有的文件，找到后缀名是.css的
- 依次读取CSS文件中的内容，最后把所有内容合并在一起
- 把合并后的结果放到DIST文件夹的Index.css文件中

~~~javascript
let {
	readdir,
	readFile,
	writeFile
} = require('./utils/promiseFS');
let less = require('less');

readdir('./css').then(result => {
	result = result.filter(item => /\.CSS$/i.test(item));
	result = result.map(item => {
		return readFile(`./css/${item}`);
	});
	return Promise.all(result);
}).then(results => {
	results = results.join('');
	//=>此时的RESULTS存储的是未经过压缩的合并后的CSS代码，接下来基于LESS模块完成CSS内容的压缩
	return new Promise((resolve, reject) => {
		less.render(results, {
			//=>LESS模块规定：设置压缩的方式
			compress: true
		}, (err, result) => {
			if (err !== null) reject(err);
			//=>RESULT是一个对象，对象的CSS属性包含压缩后的代码
			resolve(result.css);
		});
	});
}).then(css => {
	//=>把压缩后的写在指定的目录中
	return writeFile('./dist/index.css', css);
});
~~~



### url内置模块

~~~javascript
let url=require('url);
//=> url.parse(str,true)用来解析URL中每一部分信息的，第二个参数传TRUE，自动会把问号参数解析成键值对的方式，存储在query属性中      
// query：问号传递参数的键值对
// pathname：请求路径名称
let str = 'http://www.zhufengpeixun.cn:80/stu/index.html?lx=1&from=weixin#teacher';
console.log(url.parse(str, true));                
~~~

![1569287181933](C:\Users\24908\AppData\Roaming\Typora\typora-user-images\1569287181933.png)

### http内置模块

~~~javascript
/*
 *服务器端要做的常规任务
 * 1. 首先想干事需要有一个服务（创建服务：IIS / NGINX / APPACHE / NODE：HTTP/HTTPS内置模块）
 * 2. 接收客户端的请求信息（请求静态资源文件的、也有请求数据的）
 * 3. 查找到对应的资源文件内容或者对应的数据信息
 * 4. 把找到的内容返回给客户端
 */
let http=require('http'),
    url=require('url');

//http.createServer：创建服务
let server=http.createServer((req,res)=>{
    //当客户端向当前服务发送请求的时候，会触发此回调函数（请求多少次，回调函数也被执行多少次），而且每一次都能获取本次请求的相关信息
    //req:request  存储了客户端的请求信息
    //res:response 提供了对应的属性和方法，可以让服务器返回给客户端信息
    res.end('返回结果')
})；

//server.listen：监听端口号0~65535
// 基础语法
  server.listen(6666,()=>{
    //当服务创建成功，并且端口号已经监听完成，触发此回调函数执行
    console.log('server is create success ! listening on 8080 port!');
}); 

~~~

#### 构建一个静态资源发布服务器

~~~javascript
let http = require('http'),
	url = require('url'),
	path = require('path'),
	mime = require('mime');
let {
	readFile
} = require('./utils/promiseFS');

//=>HTTP.CREATE-SERVER创建服务
let server = http.createServer((req, res) => {
	//req.url / req.method / req.headers ...
	let {
		pathname,
		query
	} = url.parse(req.url, true);
	
	pathname = path.resolve('./static') + pathname;
	let suffixREG = /\.([0-9a-zA-Z]+)$/,
		encodeREG = /^(PNG|GIF|JPG|JPEG|WEBP|BMP|ICO|SVG|MP3|MP4|WAV|OGG|M3U8)$/i,
		encoding = '',
		suffix = suffixREG.test(pathname) ? suffixREG.exec(pathname)[1] : null;
	//=>项目中我们一般认为有后缀名是为了请求WEB静态资源文件（WEB服务器处理），没有后缀名的是要请求数据（数据服务器 API接口）
	if (suffix !== null) {
		!encodeREG.test(suffix) ? encoding = 'charset=utf8;' : null;
		suffix = mime.getType(suffix);
		readFile(pathname).then(result => {
			res.writeHead(200, {
				'content-type': `${suffix};${encoding}`
			});
			res.end(result);
		}).catch(err => {
			res.writeHead(404, {
				'content-type': `application/json;charset=utf8;`
			});
			res.end(JSON.stringify(err));
		});
		return;
	}
});

//=>SERVER.LISTEN监听端口号
server.listen(8080, () => {
	console.log('server is create success！listening on 8080 port！');
});
~~~

~~~javascript
//express插件构建静态资源发布服务器
let express = require('express'),
	app = express();
app.listen(8080, () => {
	console.log('server is create success！listening on 8080 port！');
});

app.use(express.static('./static'));
app.use((req, res, next) => {
	res.status(404);
	res.send('NOT FOUND!');
});
~~~

