## 第九周

### Express框架基础知识

~~~javascript
let express = require('express'),
    promiseFS = require('./promiseFS'),
    bodyParser=require('body-parser');//中间件
let app = express();
app.listen(8080, () => {
	console.log('SERVER SUCCESSFULLY！PORT：8080！');
});

//中间件：在创建完服务和处理数据(文件)请求之前，我们提前做一些事情(公共的事情);
//例如：我们需要在所有的请求之前，把客户端基于请求主体传递到信息获取到，存放到req.body属性上，这样以后到具体接口的处理方法中，想要获取信息直接通过req.body获取即可
//app.use((req,res,next)=>{});使用中间件 next执行是让其继续执行下面该做的事情

/*以下代码用app.use(bodyParser.urlencoded());就可以实现
app.use((req,res,next)=>{
    let chunk='';
    req.on('data,chart=>chunk+=chart');
    req.on('end',()=>{
        let qs=require('qs');
        req.body=qs.parse(chunk);
        next();
    });
});
*/

//通过执行不同的方法，把客户端传递的内容转化为对象存放在req.body上
//bodyParser.urlencoded() / json / raw  支持多种格式
app.use(bodyParser.urlencoded({
    extended:true
}));


//=>数据API请求的处理  app.get/post/delete/put/head...
//客户端请求地址 http://127.0.0.1:8080/list?lx=pro GET，我们把package.json中的dependencies给其返回（如果lx=dev，我们把devDependencies返回）
app.get('/list', (req, res) => {
	let {
		lx = 'pro'
	} = req.query;
	promiseFS.readFile('./package.json').then(result => {
		result = JSON.parse(result);
		result = lx === 'dev' ? result.devDependencies : result.dependencies;
		res.status(200);
		res.type('application/json');
		res.send(result);
	}).catch(err => {
		res.status(500);
		res.type('application/json');
		res.send(err);
	});
});

//post请求 http://127.0.0.1:8080/add 请求主体传递信息 name=zhufeng&year=10,服务器接收到请求后把信息存储在本地的AA.json文件中，返回给客户端成功或者失败
app.post('/add',(req,res)=>{
    res.status(200);
    res.type('application/json');
    promiseFs.writeFile('./AA.json',req.body).then(()>{
        res.send({
        	code:0,
        	codeText:'OK'
        });
    }).catch(err=>{
         res.send({
        	code:1,
        	codeText:'NO'
        });
    });
});


//=>静态资源文件的请求处理
app.use(express.static('./client'));
app.use((req, res) => {
	res.status(404);
	res.send('NOT FOUND~~');
});
~~~

### request对象（req) 常用的属性和方法

- req.path：存储请求地址的路径名称
- req.query：存储问号传参的相关信息（对象）
- req.body：在配合body-parser中间件的情况下，req.body存储的是请求主体传递过来的信息
- req.method：请求方式
- req.get：获取响应头信息 

### response对象（res)常用的属性和方法

- res.send()：最常用的给客户端返回信息的方法（可以传递对象 / path / buffer / txt 等），基于send是通过响应主体返回给客户端信息
- res.status()：返回状态码
- res.set()：设置响应头信息   res.set([key],[value]);  或者 res.set({key:value,...})
- res.type()：返回content-type的类型值
- res.end()：类似于原生的操作，结束响应并返回内容
- res.json()：返回给客户端内容，只不过传递的数据可以是JSON对象（内部会帮我们把其转换为JSON字符串 => 服务器返回给客户端的内容一般都是字符串或者是buffer格式）

## 四十四.发布订阅

### 复习DOM0 和DOM2

1. 语法上的区别
   - DOM0:box.onclick=function(){}
   - DOM2:box.addEventListener('click',function(){})
2. 底层运行机制上的区别
   - DOM0就是给元素的某个属性绑定方法（有效绑定方法只有一个）
   - DOM2是基于事件池机制完成，每增加一个绑定方法，都会往事件池中存放一个...当事件触发会依次执行事件池中的事情=>发布订阅其实就是模拟的事件池机制（可以给同一个元素的某个事件绑定多个不同的方法）
3. DOM2中可以给一些特殊的事件类型绑定方法，这些事件类型DOM0不支持绑定，例如：DOMContentLoaded、transitionend...

#### DOM2的事件池机制

1. 基于addEventListener、attachEvent（IE6~8）向事件池中追加方法：新版本浏览器会根据元素和事件类型对新增的方法做重复校验，但是IE6~8不可以
2. 当事件行为触发，会把事件池中的方法按照增加的顺序依次执行，但是IE6~8中执行的顺序是不固定的

### JQ中的发布订阅

~~~javascript
//  1.创建一个事件池 $.callbacks()
//  2.点击的时候通知事件池中的方法执行
//  3.把需要做的事情陆续添加到事件池中$pond.add(func)/$pond.remove(func)
//     JQ中没有做去重处理

let $pond1=$.callbacks();
$('.submit').click(function(){
    //fire通知执行方法
   $pond1.fire(100,200);
});
$pond1.add(fn2);
~~~

### 封装发布订阅库--基于ES6构建属于自己的发布订阅库

~~~javascript
let _subscribe = (function () {
	//=>SUB:发布订阅类
	class Sub {
		constructor() {
			//=>创建一个事件池，用来存储后期需要执行的方法
			this.$pond = [];
		}
		//=>向事件池中追加方法（重复处理）
		add(func) {
			let flag = this.$pond.some(item => {
				return item === func;
			});
			!flag ? this.$pond.push(func) : null;
		}
		//=>从事件池中移除方法
		remove(func) {
			let $pond = this.$pond;
			for (let i = 0; i < $pond.length; i++) {
				let item = $pond[i];
				if (item === func) {
					//=>移除（顺序不变的情况下基本上只能用SPLICE了），但是不能这样写，这样会导致数组塌陷问题，我们移除不能真移除，只能把当前项赋值为null
					// $pond.splice(i, 1);
					$pond[i] = null;
					break;
				}
			}
		}
		//=>通知事件池中的方法，按照顺序依次执行
		fire(...args) {
			let $pond = this.$pond;
			for (let i = 0; i < $pond.length; i++) {
				let item = $pond[i];
				if (typeof item !== 'function') {
					//=>此时再删除
					$pond.splice(i, 1);
					i--;
					continue;
				}
				item.call(this, ...args);
			}
		}
	}
	//=>暴露给外面用
	return function subscribe() {
		return new Sub();
	}
})();
~~~

## 四十五.

### 面向对象（OOP）之类的继承（extend）

- 封装：低耦合高内聚

- 多态：重载和重写
  - 重载：方法名相同，形参个数或者类型不一样（ JS中不存在真正意义上的重载 ，JS中重载指的是同一个方法根据传参不同，实现出不同的效果）
  - 重写：在类的继承中，子类可以重写父类中的方法

- 继承：子类继承父类中的属性和方法（目的是让子类的实例能够调取父类中的属性和方法）

  - 方案一：原型继承   => 让父类中的属性和方法在子类实例的原型链上

    child.prototype=new parent();

    child.prototype.constructor=child;

    原型继承的特点：

    1. 不像其他语言中的继承一样（其它语言的继承一般是拷贝继承，也就是子类继承父类，会把父类中的属性和方法拷贝一份到子类中，供子类的实例调取使用），它是把父类的原型放到子类实例的原型链上，实例想调取这些方法是基于__proto__/原型链查找机制完成的
    2. 子类可以重写父类上的方法（这样会导致父类其它的实例也受到影响）
    3. 父类中私有或者公有的属性方法，最后都会变为子类中公有的属性和方法

  - 方案二：call 继承

     call继承的特点:

    >  child方法中把parent当中普通函数执行，让parent中的this指向child的实例，相当于给child的实例设置了很多私有属性或者方法

    1.  只能继承父类私有的属性或者方法（因为是把parent当普通函数执行，和其原型上的属性和方法没有关系）
    2. 父类私有的变为子类私有的

  - 方案三：寄生组合继承：call继承+类似于原型继承

    寄生组合继承的特点：

    1. 父类私有和公有的分别是子类实例的私有和公有属性方法（推荐）

  - 方案四：ES6中的extend继承（extends 和 super）

    >  ES6中基于class创造出来的类不能当普通函数执行

    class child extends parent{}  类似于寄生组合继承

    - 子类只要继承父类，可以不写constructor，一旦写了，则在constructor中的第一句话必须是super();

    - super()=>相当于A.call(this,200)  把父类当中普通方法执行，给方法传递参数，让方法中的this是子类的实例
    - 不行constructor，浏览器会自己默认创建  constructor(...args){super(...args)}

       

#### 什么是面向对象

> 面向对象是一种编程思想，JS本身就是基于面向对象构建出来的（例如：JS中有很多内置类，像Promise就是ES6中新增的一个内置类，我们可以基于new Promise来创建一个实例管理异步编程，我在项目中，Promise也经常用，自己也研究过它的源码...)，我们平时用的VUE / REACE / JQUERY也是基于面向对象构建出来的，它们都是类，平时开发的时候都是创建他们的实例来操作的；
>
> JS中的面向对象，和其它的编程语言还是有略微不同的，JS中类和实例是基于原型和原型链机制来处理的，而且JS中关于类的重载、重写、继承也和其它语言不太一样。。。