##  四十六.VUE(cn.vuejs.org)

### 区分框架和类库等

1. 类库：类库提供的是真实项目中常用到的方法，它是一个工具包，基于这个工具包可以快速开发任何的项目
   - jQuery、Zepto、underscore....
2. 插件：插件是把项目中某一个具体的功能进行封装
   - TAB选项卡插件、BANNER轮播图插件、DIALOG模态框插件、DRAG拖拽插件...
   - iscroll局部滚动插件、jquery中有很多的插件
3. UI组件：UI组件库一般是多个插件的集合体，不仅提供了JS对应的功能，而且把结构、样式等也都实现了，我们只需要做一名CV工程师就可以快速构建一个产品
   - bootstrap、swiper、mui、妹子UI....
4. 框架：一般来说框架是类库和组件的综合体，里面提供了大量供我们操作的方法，也有配套的UI组件库供我们快速开发；框架是具备独立编程思想的，例如：VUE是MVVM思想，让我们告别传统的DOM操作，按照视图和数据的相互渲染来完成项目开发，但是不管怎么变，都一定会比我们之前基于原生操作更简单，性能更好..
   - vue、react、uni-app、react native、flutter、angular (ng)、backbone.....

- 市面上常用的框架：vue (MVVM)、react (MVC)
- APP框架：uni-app、react native、flutter

**  vue我们现在学习和使用的是第二代版本：尤雨溪

### 声明式和命令式

- 声明式编程：告诉“机器”你想要的是什么(what)，让机器想出如何去做(how)，例如数组内置方法forEach等
- 命令式编程：命令“机器”如何去做事情(how)，这样不管你想要的是什么(what)，它都会按照你的命令实现，例如for循环

### 渐进式框架

> Vue (读音 /vjuː/，类似于 **view**) 是一套用于构建用户界面的**渐进式框架**

- 渐进式：类库或者框架都是重量级的，里面包含很多很多方法，但是实际项目开发中，我们用不到这么多东西，所以在开发他们的时候，会把功能按照模块进行单独开发，使用者可根据自身情况选择一个模块一个模块的导入使用

> 以下这些东西就是vue全家桶

1. vue：基础模块（基础语法、核心实现、组件开发、相关指令等都在这里）
2. vue-router：构建SPA单页面应用的路由
3. vuex：公共状态管理
4. vue-cli：vue脚手架
5. components：vue element、iview、vux

### MVC  & MVVM

- 传统操作DOM模式

- MVC：model view controller

- MVVM：model view viewModel

![1570418969689](C:\Users\24908\AppData\Roaming\Typora\typora-user-images\1570418969689.png)

### VUE是MVVM框架

> MVVM是双向数据绑定的框架：VUE本身实现了数据和视图的相互监听影响

> MVC是单向数据绑定，数据更改可以渲染视图，但是视图更改没有更改数据，需要我们自己在控制层基于  change事件实现数据的更改（react）

- M：model数据层
- V：view视图层
- VM：viewModel 数据和视图的监听层（当数据或者视图发生改变，VM层会监听到，同时把对应的另外一层跟着改变或者重新渲染）
  - 数据层改变：vm会帮我们重新渲染视图
  - 视图层改变：vm也会帮我们把数据重新更改

### VUE的基础语法

>  new Vue(options)：每当创建一个实例，就相当于创建一个viewModel监听器：可以监听对应视图和对应数据的相互改变

- 返回值vm（viewModel）

- el：element 当前监听器监听的视图，不能挂载到html或者body上  =>(基于querySelector获取视图容器：指定的容器不能是HTML和BODY)

- data：当前监听器监听的数据（这些监听的数据会挂载到vm实例上，也就是vm.msg=xxx来操作了）

  - 在胡子语法中绑定的数据值是对象类型，会基于JSON.stringify把其编译为字符串再呈现出来（而不是直接tostring处理的）

  - 并不是所有的数据更改都会通知视图重新渲染

    1. 初始数据是一个对象，对象中没有xxx键值对，后期新增的键值对是不会让视图重新渲染的，解决办法：

    - 最好在初始化数据的时候，就把视图中需要的数据提前声明好（可以是空值，但是要有这个属性）==>原理：只有data中初始化过的属性才 get \ set
    - 不要修改某个属性名，而是把对象的值整体替换（指向新的堆内存）
    - 可以基于vm.$set内置方法修改数据：vm.$set(vm.obj,key,value)

    2. 如果数据是一个数组，我们修改数据基于ARR[N]=xxx或者ARR.length--等操作方式，是无法让视图重新渲染的；需要基于：

    - push\pop等内置方法
    - 重新把ARR的值重写（指向新的堆内存）
    - vm.$set(vm.arr,索引，数据)

### mustache小胡子语法

> mustache（[ˈmʌstæʃ]） 

> 开发的时候尽可能引用未压缩版本，这样有错误会抛出异常

- value值
- JS表达式（如：三元运算符）

### vue中常用的指令

> （directive）

1. 都是按照v-xxx处理的，它是vue中规定给元素设置的自定义属性
2. 当vue加载成功并进行处理的时候，会按照相关的规则解析和渲染视图，遇到对应的指令实现对应的功能

- v-model：一般给表单元素设置的，实现表单元素和数据之间的相互绑定

  - 先把数据绑定给表单元素，一般把数据赋值给表单的value

  - 监听表单元素的内容改变

  - 内容改变后，会把对应的数据也改变

  - 对应的数据改变，视图中所有用的数据的地方都会重新渲染，从而实现视图和数据的双向改变

    >  在vue框架中给表单元素设置value等属性是没有意义的

- v-html / v-text：给非表单元素设置内容，v-html支持对于标签的识别，v-text会把所有内容都当文本

  - 传统的胡子语法，在vue没有加载完成之前，会把{{xxx}}展示在页面中，当vue加载完才会出现真正的内容，这样体验不好

- v-bind：给元素的内置属性动态绑定数据，例如：给img绑定动态的图片路径地址

  - 可以简写成为 ：，也就是v-bind:src等价于 :src

- v-once：绑定的数据是一次性的，当后面不论数据怎么改变，视图也都不会重新渲染
- v-if ：如果对应得值是TRUE，当前元素会在结构中显示，如果是false，当前元素会在结构中移除（它控制的是组件的加载和卸载的操作=>DOM的增加和删除）；还有对应的v-else-if / v-else等指令
  - 好处：v-if是控制组件的存不存在，对于结果是false，不存在的组件来说，视图渲染的时候无需渲染这部分内容；而v-show则不行，因为不管是显示还是隐藏，结构都在，所以视图渲染的时候这部分也要渲染
  - 在过于频繁的切换操作中，v-if明显要比v-show要低一些
- v-show：和v-if类似，只不过它是控制元素样式的显示隐藏（display的操作）
- v-for：循环动态绑定数据
  - 想循环谁就给谁设置v-for
  - 循环类似for / for in的语法：v-for='(item,index) in arr'

> JS中循环的几种方法：for循环、while循环、do while循环、for in循环、for of循环
>
> for of：1.获取的不是属性名是属性值
>
> ​	      2.不会遍历原型上公有的属性方法（哪怕是自定义的）
>
> ​	      3.只能遍历可被迭代的数据类型值（symbol.iteratoer）: Array 、Set、Map、String、Arguments、NodeList等，但是普通对象是不可被迭代的数据，所以不能用for of循环

- v-on：（简写@）用来实现事件绑定的指令

  - v-on:click='xxx'   /  @click='xxx'

    1. 事件触发的时候，需要传递参数信息，把方法加小括号，$event是事件对象

    ​             v-on:click='sum($event,10,20)'

    2. 事件修饰符
       - 常规修饰符：@click.prevent / .stop='xxx'
       - 按键修饰符：@keydown.enter / space /delete / up / right / down / letf..='xxx'
       - 键盘码：        @keydown.13='xxx'
       - 组合按键：    @keydown.alt.67='xxx'  //=>alt+c

### 表单元素的处理

- 单选或者复选按钮

  1. 按照v-model 进行分组，单选框准备的数据是一个值，复选框准备的数据是一个数组
  2. 每个框都有自己的value，谁被选中，数据值就是被选中元素的value值；相反，值是多少，对应value的元素也会被默认选中

  - click事件处理比视图更新后数据的更改要先去做
  - change事件处理，要晚于数据更新

### 计算属性、过滤器、监听器

- filters：过滤器，把需要在视图中渲染的数据进行二次或者多次的处理

  - 语法：按照竖线隔开，把竖线左侧的值传递给右侧的过滤器方法，经过方法的处理，把处理后的结果展示在视图中 =>{{text|filterA|filterB}}
  - 过滤器方法只能在胡子语法{{}}和v-bind中使用（过滤器中的方法没有挂载到实例上）

- computed：计算属性，它不是方法是一个属性，所以在视图中调取的时候不能加括号执行，toUp和data中的text一样，都会挂载到实例上，它存储的值是对应方法返回的结果（getter函数处理的结果）

  - 计算属性有自己的缓存处理：第一次获取toUP这个属性值，会关联某个响应式数据（text）,当第一次结果获取后，会把这个结果缓存下来；后期视图重新渲染，首先看text值是否发生更改，如果发生更改会重新计算toUP属性值，如果没有更改，则还会拿上次缓存的结果进行渲染；

    ​	 vm.$forceUpdate()：强制更新视图的重新渲染

    > 真实项目中：我们一般用一个计算属性和某些响应式数据进行关联，响应式数据发生改变，计算属性的GETTER函数会重新执行，否则使用的是上一次计算出来的缓存结果

  - 计算属性中必须要关联一个响应式数据，否则getter函数只执行一次

  计算属性中的getter函数 和setter函数

  - get()：getter  只要获取这个属性值就会触发get函数执行
  - set()：setter  给属性设置值的时候会触发set函数，value是给这个属性设置的值

~~~javascript
let vm=new Vue({
    el:'#app',
    data:{
        text=''
    },
    computed:{
        toUP(){
            ......
        }
    }
});
~~~

- watch：监听响应式数据的改变（watch中监听的响应式数据必须在data中初始化）和computed中的setter类似，只不过computed是自己单独设置的计算属性（不能和data中的冲突），而watch只能监听data中有的属性，监听器支持异步操作；computed的getter不支持异步获取数据

### class和style绑定

- 对象方式处理动态的样式
  -  :class='{样式类名：响应式数据,.....}'
  - 响应式数据为true则有这个样式类，反之则没有
- 数组控制样式类
  -  ：class='[响应式数据1,....]'
  - 控制响应式数据的值是对应的样式类或者没有值，来控制是否有这个样式

### 生命周期函数（钩子函数）

1. beforeCreate：创建vue实例之前
2. created：创建实例成功（一般在这里实现数据的异步请求）
3. beforeMount：渲染DOM之前（加载组件第一次渲染）
4. mounted：渲染DOM完成（加载组件第一次渲染）
5. beforeUpdate：重新渲染之前（数据更新等操作，控制DOM重新渲染）
6. updated：重新渲染完成
7. beforeDestroy：销毁之前
8. destroy：销毁完成，销毁之后再去修改响应式数据值，视图也不会再重新渲染了 vm.$destroy()

> mount：和直接写el:'#app'一个意思；用来指定当前vm所关联的视图  vm.$mount('#app')

### 常用的属性方法

> vue框架开发的时候，我们应该尽可能减少直接去操作DOM

- $refs：我们基于ref可以把当前元素放置到this.$refs对象中，从而实现对DOM的直接操作（只有在mounted及之后才可以获取到这些元素）
- $set : 设置响应式数据
- $el : 挂载的元素
- $destroy : 销毁vue的实例；同时调用beforeDestroy destroyed
- $mount  : 挂载真实DOM的方法
- $data  : 响应式的对象
- $options: 是Vue的构造函数的参数
- $on : 订阅
- $emit : 发布
- $watch：监控

### VUE中的组件

> （component）

- 组件的特点

  - 可复用
  - 方便维护·

  - 每一个vue组件都是一个独立的个体（独立的VM实例）：DATA是独立的（不同组件的DATA应该互不干扰）、有完整的生命周期、方法等也是独立的
  - 能够实现组件的嵌套：需要掌握组件之间的信息通信
  - 每个组件就是一个自定义标签
  - ....

1. 全局组件：无需单独引用或者配置，直接在大组件中调取全局组件即可
   - 语法：Vue.component(componentName,options);
     - options可以使用的有VM实例具备的一切（DATA,METHODS,生命周期函数...）
     - 每调用一次组件都是创建一个单独的VUE实例（VueCom
     - ponent->Vue）
    - 组件命名的规则：
      - kebab-case：横线作为分隔符   --->只能基于kebab方式调取
      - PasalCase：单词首字母大写   --->也是基于kebab方式调取（如果在template模板中可以使用Pasal方式调取）
      - 调取组件的时候，会把所有组件的单词渲染为小写字母（我们命名的时候除PasalCase外，我们都要把组件名设置为小写，调取组件的时候可以是大写也可以是小写（最后都是按照小写渲染的））
      - 命名的时候尽量不要出现其余的特殊字符
   - 调取组件
     - 单闭合：不符合W3C规范，调取完成后，后面的视图不识别（避免使用的）
     - 双闭合：可以设置除组件规定内容外的其余内容（slot插槽）
   - template：必须设置template或者render函数：来规定当前组件的渲染视图
     - 每个组件只能有一个根元素节点
     - template的值可以是字符串（包裹需要的结构），也可以把结构单独分离出来，放置到<template></template> 标记中，然后和当前组件关联
       - template:'#MyButtonTemplate'
       - data必须是一个函数，相当于形成个闭包，让返回的对象（需要的响应式数据）是当前实例的私有的
     - 模板字符串方式
     - slot插槽：把调取组件时候，写在组件中间部分的内容获取到，放置到组件的某个位置（具体位置根据需求来），依托这种方式，可以让当前组件具备更强的扩展性。
       - v-slot：=> 可以简写成#

2. 局部组件：注册当前组件（视图中）需要使用的局部组件

   - 创建组件：let componenName={...}
   - 基于components属性声明组件：想用哪个组件需要先声明
   - 使用组件

3. 父组件把信息传递给子组件：props属性传递；

   - 子组件设置props用来接收父组件基于属性传递进来的信息，在props中注册的属性，和data一样，也会挂载到实例上 this.title / {{title}}
     - 命名大小写：父组件传递的属性名是kebab-case格式，子组件在注册的时候应该按照camelCase / PasalCase格式来接收和使用，属性名传递的是大写，其实也是按照小写的来传递的，所以props中注册的时候都按照小写的来处理即可
     - 默认传递给子组件的属性值都是字符串格式的，如果需要传递数据的格式是数据本身应该具备的格式，我们需要基于v-bind实现传递（哪怕传递的属性值还是固定的）
     - 可以把子组件当做一个标签，我们可以设置ID/CLASS/STYLE等内置属性值，这些属性会传递给子组件，VUE会帮我们处理好的，该合并的合并，该覆盖的覆盖，无需我们在props中注册处理
     - 指定属性的默认值：props:{xxx:{type:String,default:'xxx',required:true}}
       - type如果是一个数组，意为指定的多类型皆可以
       - default可以是一个函数
       - ，函数返回值是默认值
       - validator自定义验证规则函数：必须符合函数中指定的规则，返回true/false
     - 注册属性的校验  props:{xxx:String,...}  ；不符合校验格式的，依然可以在组件中使用，只不过控制台会抛出异常信息

   > 基于属性传递进来得值，只能获取使用，不能在子组件中修改(修改后会有对应的效果，子组件会重新渲染，但是控制台会报错)

4. vue的单向数据流
   - 所有的 prop 都使得其父子 prop 之间形成了一个单向下行绑定：父级 prop 的更新会向下流动到子组件中，但是反过来则不行。
   - Vue 的父组件和子组件生命周期钩子函数执行顺序可以归类为以下 4 部分：
     - 加载渲染过程：父 beforeCreate -> 父 created -> 父 beforeMount -> 子 beforeCreate -> 子 created -> 子 beforeMount -> 子 mounted -> 父 mounted
     - 子组件更新过程：父 beforeUpdate -> 子 beforeUpdate -> 子 updated -> 父 updated
     - 父组件更新过程：父 beforeUpdate -> 父 updated
     - 销毁过程：父 beforeDestroy -> 子 beforeDestroy -> 子 destroyed -> 父 destroyed
   - 每次父级组件发生更新时，子组件中所有的 prop 都将会刷新为最新的值。这意味着你不应该在一个子组件内部改变 prop。如果你这样做了，Vue 会在浏览器的控制台中发出警告。子组件想修改时，只能通过 $emit 派发一个自定义事件，父组件接收到后，由父组件修改。有两种常见的试图改变一个 prop 的情形 :
     - 这个 prop 用来传递一个初始值；这个子组件接下来希望将其作为一个本地的 prop 数据来使用。 在这种情况下，最好定义一个本地的 data 属性并将这个 prop 用作其初始值
     - 这个 prop 以一种原始的值传入且需要进行转换。 在这种情况下，最好使用这个 prop 的值来定义一个计算属性
5. 组件信息通讯之子改父：this.$emit
   - 订阅自定义事件：调用组件的时候基于属性传递一个方法 （父）
   - 通知自定义事件执行 （子）
   - 也可以基于此方法实现兄弟组件（父子组件、隔代组件）之间的信息通信
     - 子改父：发布订阅
       1. 创建一个实例，相当于创建一个任务队列
       2. vm.$on（自定义事件，要执行的方法）把自定义事件和方法订阅到任务队列中；值得注意的是：我们调取子组件的时候，基于@xxx='func' 也相当于给子组件所在实例的任务队列订阅一个方法
       3. vm.$emit（自定义事件，需要传参的信息）把指定自定义事件中的方法触发执行，可以给方法传递对应的信息
6. 基于ref实现父子组件信息通信
   - ref 如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素；如果用在子组件上，引用就指向组件实例，基于此可以快速获取和操作子组件中的数据
   - $parent和$children是获取组件和子组件的实例，只不过$children是一个数组集合，需要我们记住组件顺序才可以
7. 基于provide和inject实现祖先与后代的通信

   - 只有挂载到实例上的数据改变才会让视图重新渲染，因为实现了getter / setter

## 四十六.

### Object.definePropery

> 对一个对象中某个属性的定义（处理）

- configurable:true （默认是false,不允许被删除）  是否允许当前属性被删除
- enumerable:true （默认是false,不允许被枚举）   是否为可枚举的属性
- writable:true    (默认是false,不允许被修改)  控制当前属性能否被修改

> 设置属性的getter、setter：我们可以在getter、setter中监听属性设置和获取的时候干什么===>这也是VUE2.0

~~~javascript
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>珠峰培训 - 微信：18310612838</title>
	<!-- IMPORT CSS -->
</head>

<body>
	<div id="app">
		<input type="text" id="inpBox">
		<span id='spanText'></span>
	</div>
	<!-- IMPORT JS -->
	<script src="../node_modules/vue/dist/vue.js"></script>
	<script>
		//=>响应式数据
		let data = {
			msg: '珠峰培训'
		};
		let tempData = {
			msg: data.msg
		};
		Object.defineProperty(data, 'msg', {
			set(value) {
				tempData.msg = value;
				render();
			}
		});

		//=>渲染视图
		function render() {
			inpBox.value = tempData.msg;
			spanText.innerHTML = tempData.msg;
		}
		render();

		//=>视图数据更改的监听
		inpBox.addEventListener('input', function () {
			data.msg = this.value;
		});



		/* let vm = new Vue({
			el: '#app',
			data: {
				msg: '珠峰培训'
			}
		}); */
	</script>

	<script>
		/* let vm = new Vue({
			el: '#app',
			data: {
				//=>响应式数据（基于Object.defineProperty进行处理过的 GETTER/SETTER）
				msg: '珠峰培训',
				//Object.defineProperty(data,'obj',{get/set})
				obj: {
					//=>vue内置的observer/defineRective函数，会帮我们把所有在DATA中初始化的属性都GETTER/SETTER了（递归处理）
					// name: ''
				},
				//ARR本身被GETTER/SETTER了，但是里面的每一项都没有被处理，所以基于arr[index]=xxx修改值不能通知视图重新渲染 =>vue对于数组是这样处理的：把数组中的一些内置方法进行重写push/pop/unshift/shift/splice/reverse/sort，当我们调取这些方法的时候，vue会帮我们刷新视图
				arr: [100]
			},
			created() {
				this.year = 10;
			},
			mounted() {
				setTimeout(() => {
					// this.msg = '珠峰培训就业课';
					// this.year = 11;

					// this.obj = {
					// 	name: '周啸天'
					// };  //=>这样才是修改OBJ的值，触发DATA:OBJ属性的SETTER

					// this.obj.name = '周啸天';
					// $set不仅仅是用来修改数据的，而且可以把被修改的属性基于defineProperty进行GETTER/SETTER
					this.$set(this.obj, 'name', '周啸天');
				}, 1000);
				setTimeout(() => {
					this.obj.name = '呵呵呵';
				}, 2000);
			}
		}) */
	</script>

	<script>
		/* //Object.defineProperty：对一个对象中某个属性的定义（处理）
		let obj = {
			name: '珠峰培训',
			age: 10
		};
		//=>设置属性的GETTER、SETTER：我们可以在GETTER、SETTER中监听当前属性设置和获取的时候干什么 =>这也是VUE 2.0响应式数据（双向数据绑定）实现的原理，VUE 3.0采用的是PROXY
		Object.defineProperty(obj, 'name', {
			get() {
				console.log('GETTER');
				return 'HELLO WORLD';
			},
			set(value) {
				console.log('SETTER', value);
			}
		});
		// console.log(obj.name);
		obj.name = '哈哈哈~~'; */

		/* Object.defineProperty(obj, 'name', {
			value: '珠峰培训',
			//=>是否允许当前的属性被删除
			configurable: true,
			//=>是否为可枚举的属性
			enumerable: true,
			//=>是否允许当前属性被修改
			writable: true
		});
		// delete obj.age;
		// delete obj.name;
		// for (let key in obj) {
		// 	console.log(key);
		// }
		// obj.name = '周啸天';
		console.log(obj); */
	</script>
</body>

</html>
~~~



## 四十七.webpack

> <https://webpack.docschina.org/>
>
> *webpack*是一个现代 *JavaScript* 应用程序的*静态模块打包器（module bundler）*。当 *webpack* 处理应用程序时，它会递归地构建一个*依赖关系图（dependency graph）*，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个*bundle*。
>
> *webpack* 本身是基于*node.js*开发的。
>
> 从 *webpack v4.0.0* 开始，可以不用引入一个配置文件（零配置文件），然而*webpack*仍然还是高度可配置的。

### 前端自动化部署工具

- grunt
- gulp
- fis
- webpack 1.0~4.0

### 1. webpack的安装

为了防止全局安装出现的版本冲突，我们一般都把webpack安装在本地项目中

$ yarn add webpack  webpack-cli -D

$ npm i webpack webpack-cli --save-dev

从 npm5.2 版本后，提供了一个命令：npx，基于这个命令可以执行本地安装的模块

$ npx webpack  基于npx执行了webpack命令，而这个命令就是实现打包部署的

- 找到node_modules/.bin   
- 要求我们得有 webpack.cmd 的文件  
- 执行 webpack.cmd 

也可以从package.json中配置可执行的脚本

~~~javascript
'scripts':{
    'build':'webpack',
    ....
}
~~~

$ npm run build   or    $ yarn build

### 基础打包语法

> SRC：存储项目开发的源文件
>
> DIST：打包后的文件目录

ES6Modelu规范（引入必须在最开始）

浏览器中不能识别ES6Modelu / CommonJS模块导入导出规范的代码

从第四代版本开始，可以支持零配置

- 新建一个webpack.config.js，在这个文件中设置我们自定义的打包规则
  - 所有的规则都写在module.exports={}中

~~~javascript
let path = require('path');
// 每一个导入进来的插件都是一个类，new HtmlWebpackPlugin({})
let HtmlWebpackPlugin = require('html-webpack-plugin');
module.exports = {
    // 配置环境 production development
    mode: 'production',
    // 入口
    entry: './src/index-my.js',
    // 出口
    output: {
        // 输出的文件名
        // bundle.min.[hash].js  让每一次生成的文件名都带着HASH值
        filename: 'bundle.min.[hash].js',
        // 指定目录,输出的目录必须是绝对路径
        path: path.resolve(__dirname, 'build')
    },

    // 关于webpack-dev-server的一些配置   命令： npx webpack-dev-server --config webpack.config.development.js
    //特点：服务启动后，默认是不关闭的，当我们修改src中的文件是，它会自动进行编译，然后自动刷新浏览器
    devServer: {
        port: 3000, //创建服务指定的端口号
        progress: true, //显示打包编译的进度
        contentBase: './build', //指定当前服务处理资源的目录
        // open:true  //编译完成后自动打开浏览器
    },
    // 使用插件(数组)
    plugins: [
        new HtmlWebpackPlugin({
            // 不指定模板会按照默认模板创建一个HTML页面，当然真实项目中一般都是把自己写好的HTML进行编译
            template: './src/index.html',
            // 输出的文件名
            filename: 'index.html',
            // 让我们引入的JS后面加上HASH戳(清除缓存)，真实项目中我们一般都是每一次编译生成不同的JS文件引入
            // hash:true,
            // 控制压缩
            minify: {
                collapseWhitespace: true,
                removeComments: true,
                removeAttributeQuotes: true,
                removeEmptyAttributes: true
            }
        })
    ],
    // 使用加载器loader处理规则
    module: {
        rules: [{
            test: /\.(css|less)$/, //基于正则匹配处理哪些文件
            //控制使用的loader（有顺序的：从右到左执行）
            use: [
                //把编译好的css插入到页面的head中（内嵌式）
                'style-loader',
                //编译@impo/url()这种语法的 
                'css-loader',
                //设置前缀
                'postcss-loader',
                //编译less
                {
                	loader:'less-loader',
                    options:{ 
                       //加载额外的配置项 
                    }
                }

                /* css需要我们在入口的JS中导入后才可以使用
                   require('./index.css');*/
            ]
        }]
    }
};
~~~

- 关于webpack-dev-server的一些配置

  - 命令：npx webpack-dev-server --config webpack.config.development.js
  - 或者在package.json中把‘serve’的配置改为webpack-dev-server --config webpack.config.development.js  命令：yarn serve

  特点：服务启动后，默认是不关闭的，当我们修改src中的文件时，它会自动进行编译，然后自动刷新浏览器

### 2. webpack的基础使用

- 初步体验（零配置）

~~~javascript
/*
 * 默认会打包SRC目录中的JS文件（入口默认index.js）
 * 打包完成的目录默认是DIST/MAIN.JS
 *
 * npx:http://www.ruanyifeng.com/blog/2019/02/npx.html
 * 默认执行node_modules/bin/webpack.cmd文件
 * webpack默认支持CommonJS和ES6 Module的模块规范，依此进行依赖打包
 */
$ npx webpack
~~~

- 自定义基础配置
  - webpack.config.js OR webpackfile.js

~~~javascript
let path = require('path');
module.exports = {
    //=>打包模式  开发环境development  生产环境production
    mode: 'production',
    //=>入口
    entry: './src/index.js',
    //=>输出
    output: {
        //=>输出文件的文件名
        filename: 'bundle.js',
        //=>输出目录的"绝对路径"
        path: path.resolve(__dirname, 'dist')
    }
}
~~~

- 自定义配置文件名
  - $ npx webpack --config  webpack.config.development.js
  - 可在package.json中配置可执行的脚本命令（区分开发环境）

~~~javascript
"scripts": {
    "serve": "webpack --config webpack.config.development.js",
    "build": "webpack --config webpack.config.production.js"
},
~~~

### 3. webpack-dev-server

> <https://webpack.js.org/configuration/dev-server/>

- 安装：$ yarn add webpack-dev-server -D
- 基础配置

~~~javascript
/* webpack.config.js */
//=>配置DEV-SERVER
devServer: {
    //=>端口
    port: 3000,
    //=>显示编译进度
    progress: true,
    //=>指定访问资源目录
    contentBase: './dist',
    //=>自动打开浏览器
    open: true
}
~~~

~~~javascript
/* package.json */
"scripts": {
    "serve": "webpack-dev-server",
    "build": "webpack"
}
~~~

 - 代码更改后，会自动重新编译，然后自动刷新页面
   - $ npm run serve
   - $ npx webpack-dev-server

### 4. html-webpack-plugin

> <https://www.webpackjs.com/plugins/html-webpack-plugin/>

- 安装：$ yarn add html-webpack-plugin -D
- 在webpack.config.js中使用

~~~javascript
let HtmlWebpackPlugin = require('html-webpack-plugin');
module.exports = {
    ...,
    //=>在webpack中使用插件
    plugins: [
        new HtmlWebpackPlugin({
            //=>指定自己的模板
            template: './src/index.html',
            //=>输出的文件名
            filename: 'index.html',
            //=>给引入的文件设置HASH戳（清除缓存的），也可以在output中设置 filename: 'bundle.[hash].js' 来生成不同的文件
            hash: true,
            //=>控制是否以及以何种方式最小化输出 
            //=>https://github.com/kangax/html-minifier
            minify: {
                collapseWhitespace: true,
                removeComments: true,
                removeAttributeQuotes: true,
                removeEmptyAttributes: true
            }
        })
    ]
}
~~~

### 5. webpack中的加载器loader：处理样式的

 - 安装：$ yarn add css-loader style-loader less less-loader autoprefixer postcss-loader ... -D
 - 使用

~~~javascript

module.exports = {
    //=>配置模块加载器LOADER
    module: {
        //=>模块规则：使用加载器（默认从右向左执行，从下向上）
        rules: [{
            test: /\.(css|less)$/, //=>基于正则表达式匹配哪些模块需要处理
            use: [
                "style-loader", //=>把CSS插入到HEAD中
                "css-loader", //=>编译解析@import/URL()这种语法
                "postcss-loader", //=>设置前缀
                {
                    loader: "less-loader",
                    options: {
                        //=>加载器额外的配置
                    }
                }
            ]
        }]
    }
}
~~~

- postcss.config.js

~~~javascript
module.exports = {
    plugins: [
        require('autoprefixer')
    ]
};
~~~

package.json

~~~javascript
//配置浏览器的规则

"browserslist": [
    "> 1%",
    "last 2 versions"
]
~~~

### 6. mini-css-extract-plugin 抽离CSS内容

> <https://www.npmjs.com/package/mini-css-extract-plugin>

- 安装 $ yarn add mini-css-extract-plugin optimize-css-assets-webpack-plugin uglifyjs-webpack-plugin -D

~~~javascript
let MiniCssExtractPlugin = require('mini-css-extract-plugin'),
    OptimizeCssAssetsWebpackPlugin = require('optimize-css-assets-webpack-plugin'),
    UglifyjsWebpackPlugin = require('uglifyjs-webpack-plugin');
module.exports = {
    //=>设置优化项
    optimization: {
        //=>设置压缩方式
        minimizer: [
            //=>压缩CSS（但是必须指定JS的压缩方式）
            new OptimizeCssAssetsWebpackPlugin(),
            //=>压缩JS
            new UglifyjsWebpackPlugin({
                cache: true, //=>是否使用缓存
                parallel: true, //=>是否是并发编译
                sourceMap: true, //=>启动源码映射（方便调试）
            })
        ]
    },
    plugins: [
        //=>使用插件
        new MiniCssExtractPlugin({
            //=>设置编译后的文件名字
            filename: 'main.css'
        })
    ],
    module: {
        rules: [{
            test: /\.(css|less)$/,
            use: [
                // "style-loader",
                //=>使用插件中的LOADER代替STYLE方式
                MiniCssExtractPlugin.loader,
                "css-loader",
                "postcss-loader",
                "less-loader"
            ]
        }]
    }
}
~~~

上述JS压缩对于require/import等还存在问题，需要对于ES6中的一些语法进行处理!

### 7. 基于babel实现ES6的转换和ESLint语法检测

> <https://babeljs.io/>
>
> <https://eslint.org/>

- 安装  $ yarn add babel-loader @babel/core @babel/preset-env @babel/plugin-proposal-class-properties  @babel/plugin-proposal-decorators @babel/plugin-transform-runtime -D
- 安装 $ yarn add @babel/runtime @babel/polyfill
- 安装 $ yarn add eslint eslint-loader -D

~~~javascript
module.exports = {
    ...,
    module: {
        rules: [...,{
            test: /\.js$/,
            use: [{
                loader: 'babel-loader',
                options: {
                    //=>转换的语法预设（ES6->ES5）
                    presets: [
                        "@babel/preset-env"
                    ],
                    //=>基于插件处理ES6/ES7中CLASS的特殊语法
                    plugins: [
                        ["@babel/plugin-proposal-decorators", {
                            "legacy": true
                        }],
                        ["@babel/plugin-proposal-class-properties", {
                            "loose": true
                        }],
                        "@babel/plugin-transform-runtime"
                    ]
                }
            }], //=>, "eslint-loader"
            //=>设置编译时忽略的文件和指定编译目录
            include: path.resolve(__dirname, 'src'),
            exclude: /node_modules/
        }]
    }
}
~~~

参考<https://eslint.org/demo>生成 .eslintrc.json

补充知识：在vscode中开启ES7中类的装饰器，项目根目录中设置 jsconfig.json

~~~javascript
{
    "compilerOptions": {
        "experimentalDecorators": true
    }
}
~~~

~~~javascript
@log
class A{
    a=1;
}
~~~

### 8. 暴露全局loader

- $ yarn add expose-loader -D
- 前置加载器、后置加载器、普通加载器...

~~~javascript
//=>内联加载器
import jquery from 'expose-loader?$!jquery';
console.log(window.$);

{
    //=>只要引入JQUERY就在全局注入$
    test: require.resolve('jquery'),
    use: ['expose-loader?$']
}
~~~

~~~javascript
let webpack = require('webpack');
module.exports = {
    plugins: [
        //=>在每个模块中都注入$
        new webpack.ProvidePlugin({
            '$': 'jquery'
        })
    ],
}

//=>页面中
console.log($);
~~~

### 9. webpack中图片的处理和分目录分发

- 在JS中创建IMG
- 在CSS中设置背景图
- 在HTML中写死

安装 $ yarn add file-loader url-loader html-withimg-loader -D

~~~javascript
module.exports = {
    ...,
    module: {
        //=>模块规则：使用加载器（默认从右向左执行）
        rules: [..., {
            test: /\.(png|jpg|gif)$/i,
            use: [{
                //=>把指定大小内的图片BASE64
                loader: 'url-loader',
                options: {
                    limit: 200 * 1024,
                    outputPath:'/images'
                }
            }],
            include: path.resolve(__dirname, 'src'),
            exclude: /node_modules/
        }, {
            test: /\.html$/,
            use: ['html-withimg-loader']
        }]
    }
}
~~~

最后实现文件分目录发布

~~~javascript
module.exports = {
    output: {
        //=>配置引用前缀（所有资源前加这个地址）
        publicPath: './'
    },
    plugins: [
        new MiniCssExtractPlugin({
            filename: 'css/main.css'
        })
    ],
    module: {
        //=>模块规则：使用加载器（默认从右向左执行）
        rules: [...,{
            test: /\.(png|jpg|gif)$/i,
            use: [{
                options: {
                    outputPath: 'images'
                }
            }]
        }]
    }
}
~~~

## 四十七

### 跨域（非同源策略请求）

- 同源策略请求 ajax / fetch
- 跨域传输



服务器拆分

- web服务器：静态资源    kbs.sports.qq.com
- data服务器：业务逻辑和数据分析    api.sports.qq.com
- 图片服务器



1. 协议

2. 域名

3. 端口号

    ** 以上三者都一样就是同源，只要有一个不同就是跨域

web服务器地址：http://127.0.0.1:3000/index.html

数据接口地址：    http://127.0.0.1:4000/list

#### 解决跨域的方案

1. JSONP

   - script
   - img
   - link
   - iframe

   > 不存在跨域请求的限制

问题：JSONP只能处理GET请求

~~~javascript
//jsonp.js

$.ajax({
    url:'http:127.0.0.1:8001/list',
    method:'get',
    dataType:'jsonp'，  //执行的是jsonp的请求
    success:res=>{
    console.log(res);
}
});
~~~

~~~javascript
//serverJSONP.js

let express=require('express'),
    app=express();
app.listen(801,_=>{
    console.log('ok');
});
app.get('/list',(req,res)=>{
    let{
        callback=Function.prototype
    }=req.query;
    let data={
        code:0,
        message:'珠峰培训'
    }；
    res.send(`${callback}(${JSON.stringify(data)})`);
});
~~~

2. CORS跨域资源共享

- 客户端（发送ajax / fetch请求）

~~~javascript
axios.defaults.baseURL = 'http://127.0.0.1:9999';
axios.defaults.withCredentials = true;
axios.defaults.headers['Content-Type'] = 'application/x-www-form-urlencoded';
axios.defaults.transformRequest = function (data) {
	if (!data) return data;
	let result = ``;
	for (let attr in data) {
		if (!data.hasOwnProperty(attr)) break;
		result += `&${attr}=${data[attr]}`;
	}
	return result.substring(1);
};
axios.interceptors.response.use(function onFulfilled(response) {
	return response.data;
}, function onRejected(reason) {
	return Promise.reject(reason);
});
axios.defaults.validateStatus = function (status) {
	return /^(2|3)\d{2}$/.test(status);
}
~~~

- 服务器端设置相关的头信息（需要处理的options试探性请求）

~~~javascript
app.use((req, res, next) => {
    res.header("Access-Control-Allow-Origin", "http://localhost:8000");
    //=> *(就不能再允许携带cookie了)
    res.header("Access-Control-Allow-Credentials", true);
    res.header("Access-Control-Allow-Headers", "Content-Type,Content-Length,Authorization, Accept,X-Requested-With");
    res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,HEAD,OPTIONS");
    if (req.method === 'OPTIONS') {
        res.send('OK!');
        return;
    }
    next();
});
~~~

3. http proxy  =>配合webpack   webpack-dev-server

4. nginx反向代理 ==>不需要前端干啥

~~~javascript
#proxy服务器
server {
    listen       81;
    server_name  www.zhufengpeixun.com;
    location / {
        proxy_pass   www.zhufengpeixun.cn; #反向代理
        proxy_cookie_demo www.zhufengpeixun.cn www.zhufengpeixun.com;
        add_header Access-Control-Allow-Origin www.zhufengpeixun.cn;
        add_header Access-Control-Allow-Credentials true;
    }
}
~~~

5. postMessage

~~~javascript
//=> https://developer.mozilla.org/zh-CN/docs/Web/API/Window/postMessage

//A页面
<iframe src="http://www.zhufengpeixun.com/B.html"></iframe>
<script>
    let iframe = document.querySelector('iframe');
    iframe.onload = function () {
        iframe.contentWindow.postMessage('zhufengpeixun', 'http://www.zhufengpeixun.com/');
    }
    window.onmessage = function (ev) {
        console.log(ev.data);
    }
</script>

//B页面
window.onmessage = function (ev) {
    console.log(ev.data);
    ev.source.postMessage(ev.data+'@@', ev.origin);
}
~~~

6. WebSocket协议跨域

~~~javascript
//前端处理

<script src="./socket.io.js"></script>
<script>
let socket = io('http://www.zhufengpeixun.com/');
//=>连接成功处理
socket.on('connect', function() {
    //=>监听服务端消息
    socket.on('message', function(msg) {
        console.log('data from server:' + msg); 
    });
    //=>监听服务端关闭
    socket.on('disconnect', function() { 
        console.log('server socket has closed!');
    });
});
//=>发送消息给服务器端
socket.send("zhufengpeixun");
</script>


//服务器端处理

//=>监听socket连接：server是服务器创建的服务
socket.listen(server).on('connection', function(client) {
    //=>接收信息
    client.on('message', function(msg) {
        //msg 客户端传递的信息
        client.send(msg+'@@');
    });
    //=>断开处理
    client.on('disconnect', function() {
        console.log('client socket has closed!');
    });
});
~~~

7. document.domain + iframe
8. location.hash + iframe
9. window.name + iframe

#### ES6Module中的导出规则

~~~~javascript
// ES6Module中的导出规则
// 1. 
// 导出 export default AAA / export default function AAA(){}
// 导入 import xxx from './AAA

// 2. 
// 导出 export {}
// 导出 export const a=12
// 导入 import xxx from './xxx  / import {xxx} from './xxx'
~~~~

## 四十七.

### 脚手架

帮助我们把webpack等相关配置都处理好，我们只需要基于脚手架快速构建一个项目即可（项目中一定包含webpack的相关配置）

### vue中的脚手架vue-cli

> https://cli.vue.js.org/zh/guide/

1. 安装脚手架（一般安装在全局）

   - $ npm install @vue/cli -g
   - $yarn global add @vue/cli

   安装成功后，全局环境下会生成一个 $ vue 的可执行命令，基于 $ vue --version 查看版本号

2. 创建工程化的项目

   - $ vue create 项目名称（遵循npm包名称规范：数字或者小写字母）

### 项目目录

- src 存储我们项目开发的源文件

  - main.js  打包编译的入口文件
  - App.vue  项目页面的入口文件
  - components  存放当前项目的公共组件
    - xxx.vue
  - assets  一般存放项目中需要引入的静态资源文件
    - xxx.png
    - xxx.css

- public 

  - index.html 当前项目的主页面（我们最后把所有在src中写的内容，通过webpack编译后，最后都会呈现在index.html的#app容器中
  - xxx.xx  虽然建议大家开发的时候，把代码或者资源都放置在src中，但是有时候，我们某些资源也可能需要单独在index.html中引用了

  

- 开发模式下，我们基于这个命令启动一个本地服务，把我们基于webpack编译后的内容预览

  - $ npm run serve

- 生成模式下，把写好的内容进行编译打包，最后部署到服务器上

  - $ npm run build

### vue-cli的一点深入研究

$ vue inspect   查看当前项目默认的webpack配置信息

$ vue create   创建项目

$ vue add [plugin ]   在当前项目中安装插件

- 默认的配置项中已经把less/sass等规则写好了，如果我们的项目中需要使用less，无需配置规则，只需要安装对应的模块和加载器即可
  - $ yarn add less less-loader -D

~~~javascript
<script>
    import './xxx/xxx.less';
</script>

<style lang='less'>
    ...
</style>
~~~

1. 修改默认的webpack配置
   - 需要在根目录中设置 vue.config.js

### 实现组件之间信息通信的方式

- props  父 -> 子

- $on /$emit  子 <-> 父 拥有共同父亲的兄弟   隔代处理
- $refs | $children   / $parent
- provide / inject  隔代处理
- $listeners / $attrs
  - $attrs：获取的是父组件传递进来的属性信息（排除掉在props中注册过的，排除class/style等）都是基于v-bind绑定的属性或者直接静态属性
  - $listeners：获取的是父组件传递进来的事件信息  基于@xxx='xxx'处理的

### vuex能处理任何情况下的组件信息通信

> 前提：SPA单页面（实现的是同一个页面中，各组件的信息通信）
>
> vuex：vue中实现公共状态管理的插件
>
> Vuex是vue中的一个插件   Vue.use(Vuex);





浏览器刷新，页面重新渲染，此时我们需要

1. 从服务器基于ajax请求获取数据（所有的任务信息）

   - 频繁切换的时候，回增加服务器的压力，我们想：页面刷新，我们从服务器临时存储在一个地方AAA；页面从AAA里面获取数据，展示在容器中，并且当我们频繁切换的时候，也都是从AAA中获取数据进行筛选，然后呈现（当然这里需要做一个事情：如果AAA中没有数据，我们重新发ajax请求，从服务器获取最新的数据，存储到AAA中即可）

   AAA=>本地存储localStorage

   1. 存储的信息都是字符串，每次还需要不断解析处理
   2. 永久性存储，页面刷新也不会消失
   3. 存储的限制

   ==>它不是最佳的选择方法

2. 把获取的信息存储到vuex管控的store容器中

3. 组件中需要的数据都从store.state中获取使用（做个判断：如果没有数据，我们派发一个任务，从服务器重新获取数据，再放到vuex中即可）

问题：新增任务后

1. 把新增的任务给服务器存储（服务器数据更新）
2. 此时我们一定得需要让vuex中的数据和服务器的数据保持统一
   - 重新派发一个请求，从服务器获取最新的数据，同步给vuex中的数据   ==>推荐使用
   - 也可以不操作服务器，我们在原始vuex的数据中进行处理也可以

修改删除也是如此



如果项目是基于axios来完成请求处理的，此处我们需要做的就是对axios进行默认的全局配置；如果我们是基于fetch来处理的，此处也是对fetch的二次封装



## 四十八.

### Vue router 路由

AMD / CMD：按需引入的模块化思想

AMD：require.js

CMD：sea.js

区别：AMD需要在模块最开始就把当前模块依赖的内容导入进来，然后再开发

​	   CMD比较灵活，在开发过程中需要用到哪些模块，再单独导入即可



go(n)：回退或者前进N步

back() => go(-1)

forward() => go(1)

push()：跳转到指定的路由，实现路由切换

==>  编程式导航

### router-link细节点

1. 基于地址PATH跳转，传参基于问号参数

~~~javascript
<router-link to='/custom/list'></router-link>
<router-link :to='{path:"/custom/list"}'></router-link>

<router-link to='/custom/list?lx=my'></router-link>
<router-link :to='{path:"/custom/list",query:{lx:"my"}}'></router-link>
~~~

path方式跳转，不能基于params传递参数，只能基于query问号传参

2. 命名路由（给每一个路由设置一个名字，后期可基于名字实现跳转）

> 在路由配置表中给每一个路由规则设置name

~~~javascript
<router-link :to='{name:"customList"}'></router-link>
<router-link :to='{name:"customList",query:{lx:"my"}}'></router-link>
~~~

- 问号传参，会显示在地址栏中

<router-link :to='{name:"customList",params:{lx:"my"}}'></router-link>

- 直接传递信息，不会在地址栏显示出来

#### query和params的区别

1. query问号传参的信息会在地址栏中体现出来

   - 比较丑
   - 基于router-link或者this.$router.push跳转的时候，传递的参数可以在渲染组件中获取到
   - 在当前地址下刷新，依然可以基于this.$router.currentRoute.query获取到（地址中有）

2. params不会在地址栏中显示

   - 相对美观

   - 基于router-link或者this.$router.push跳转的时候，传递的参数也可以获取到
   - 在当前地址下刷新浏览器，params中的信息就清空了

#### 动态路由

- 动态路由（路由跳转到地址是动态处理的）

~~~javascript
{
	path:'/custom/list/:lx',
	...
}
//跳转
<router-link to='/custom/list/my'></router-link>
//获取(当前地址下刷新页面，params中的信息也不会消失)
this.$router.currentRoute.params={lx:'my'}
~~~

#### 导航守卫

全局守卫（不管路由匹配哪一个地址，渲染了哪一个组件，都会触发）





































