# 第二周M

## 十.函数 function

> 函数就是一个方法或者一个功能体，函数就是把实现某个功能的代码放到一起进行封装，以后想要操作实现这个功能，只需要把函数执行即可=>“封装”：减少页面中的冗余代码，提高代码重复使用率（低耦合高内聚）

> 洗衣机就是一个函数，生产洗衣机就是封装一个函数（把实现某些功能的代码封装进来），生产的时候，不知道用户洗衣服的时候放什么水、衣服、洗衣液，我们需要提供入口（提供的入口在函数中叫做形参，执行的时候放的具体封东西函数中叫做实参），洗完衣服需要能拿出来，洗衣机提供一个出口（在函数中叫做返回值：把函数处理后的结果能够返回给外面用）

- 创建函数
  - 形参
  - 返回值
- 执行函数
  - 实参
- arguments
- 函数底层运行机制
- ...

### 创建函数

~~~js
//=>ES5老方式
function [函数名]([形参变量1],...){
	// 函数体：基于JS完成需要实现的功能
	return [处理结果]；
}

[函数名]([实参1],...)
~~~

#### 形参

~~~js
//求两个数的和，算完和后乘以10，然后在除以2
//=>sum是函数名，代表这个函数本身
//=>sum()是让函数执行，代表的是函数执行返回的结果
//=>n/m是形参，是变量，用来存储执行函数时传递的实参
function sum(n,m){
    let result=n+m;
    result*=10;
    result/=2;
    console.log(result);
}

//console.log(sum);
//10/20 这是传递给形参变量的值（实参）
sum(10,20);
~~~

~~~js
//形参的细节
//创建函数的时候我们设置了形参变量，但如果执行的时候并没有传递给对应实参值，那么形参变量默认的值是：undefined
function sum(n,m){
    //形参默认值处理：如果没有传递形参值，给予一个人默认值
    if(n===undefined){
        n=0;
    }
    if(typeof m === 'undefined'){
        m=0;
    }
    let result=n+m;
    result*=10;
    result/=2;
    console.log(result);
}
sum();
sum(10);
sum(10,20);
sum(10,20,30);
~~~

#### 返回值

~~~js
//函数中的返回值
//函数执行的时候，函数体内部创建的变量我们是无法获取和操作的，如果想要获取内部的信息，我们需要基于return返回值机制，把信息返回才可以
function sum(n,m){
    let result=n+m;
    //return的一定是值：此处是把result变量存储的值返回给外面
    return result; //=> return 30;
}
let AA=sum(10,20);
console.log(AA);
//sum(10,20);
//console.log(result);//=>Uncaught ReferenceError:result is not defined

//没有写return，函数默认返回值是undefined
function sum(n,m){
     let result=n+m;
}
let AA=sum(10,20);
console.log(AA);//=>undefined

function sum(n,m){
    if(n===undefined || m===undefined){
        //函数中遇到return，后面代码则不再执行了
        return；
    }
    let result=n+m;
}
sum(10,20);
~~~

#### 匿名函数

~~~js
//匿名函数之函数表达式：把一个匿名函数本身作为值赋值给其他东西，这种函数一般不是手动触发执行，而且靠其他程序驱动触发执行（例如：触发某个事件的时候把它执行等）
//document.body.onclick=function(){}
//setTimeout(function(){},1000);//=>设置定时器，1000MS后执行匿名函数

//匿名函数之自执行函数：创建一个匿名函数，紧接着就把当前函数加小括号执行
(function(n){
	//n=>100
})(100);
~~~

#### 案例：选项卡

~~~html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>选项卡</title>
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="css/tab.css">
</head>
<body>
	<div id="tabBox">
		<ul id="navBox">
			<li class="active">编程</li>
			<li>读书</li>
			<li>运动</li>
		</ul>
		<div class="active">编程使我快乐</div>
		<div>读书使我幸福</div>
		<div>运动使我健康</div>
	</div>

	<!-- IMPORT JS -->
	<script src="js/tab.js"></script>
</body>
</html>
~~~

~~~css
* {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

#tabBox {
	box-sizing: border-box;
	margin: 20px auto;
	width: 500px;
}

#navBox {
	/* 只要把容器设置为FLEX弹性盒子容器，那么容器中的子元素默认在容器主轴(X轴)水平靠左排列 */
	display: flex;
	position: relative;
	top: 1px;
}

#navBox li {
	box-sizing: border-box;
	margin-right: 10px;
	padding: 0 10px;
	line-height: 35px;
	border: 1px solid #999;
}

#navBox li.active{
	border-bottom-color: #FFF;
}

#tabBox>div {
	display: none;
	box-sizing: border-box;
	padding: 10px;
	height: 150px;
	border: 1px solid #999;
}

#tabBox>div.active {
	display: block;
}
~~~

~~~js
var tabBox = document.getElementById('tabBox');
var tabList = tabBox.getElementsByTagName('div');
var navBox = document.getElementById('navBox');
var navList = navBox.getElementsByTagName('li');

/*========== 解决办法一：自定义属性解决办法 =========*/
// 循环三个LI，给每一个LI都绑定点击事件
for (var i = 0; i < navList.length; i++) {
	// navList[i] : 当前循环下我们要操作的那个LI（I变量存储的值是我们需要获取指定元素的索引）
	// 在循环给每个LI绑定点击事件的时候，我们给每一个LI（元素对象）设置一个自定义属性MY-INDEX，属性值存储的是当前LI的索引
	navList[i].myIndex = i;
	navList[i].onclick = function () {
		// 我想用的是点击这个LI的索引，但是I不是
		// THIS是当前点击的这个元素LI;THIS.MY-INDEX获取的就是之前绑定在元素自定义属性上的索引值;
		changeTab(this.myIndex);
	}
}

/* ========其它方式========== */
// 闭包解决方案
/* for (var i = 0; i < navList.length; i++) {
	navList[i].onclick = (function (n) {
		return function () {
			changeTab(n);
		}
	})(i);
} */

// ES6中的LET解决方案
/* for (let i = 0; i < navList.length; i++) {
	navList[i].onclick = function () {
		changeTab(i);
	}
} */


//========================================不行的
/* for (var i = 0; i < navList.length; i++) {
	navList[i].onclick = function () {
		changeTab(i);
	}
} */
/*
 * 只有JS代码加载完成才能看到页面，只有看到页面用户才能点击 
 *   加载到循环这个代码了 i=0 i<3 i++
 *   i=0  navList[0].onclick=function(){...} 绑定事件的时候方法没有执行，点击第一个LI的时候它才执行 i++ =>1
 *   i=1  navList[1].onclick=function(){...}  i++ =>2
 *   i=2  navList[2].onclick=function(){...}  i++ =>3
 *   3<3 不同过，循环结束，此时i已经是3了
 * 
 *   循环结束看到了页面，用户去点击了某一个页卡，接下来开始执行绑定的方法，方法中遇到了一个I，但是此时I已经是循环结束后的3了
 */


// 封装一个函数实现选项卡的切换
// clickIndex:创建函数的时候还不知道点的是谁，所以定义一个入口clickIndex（存储点击这一项的索引），执行方法的时候把点击这一项的索引传递进来即可
function changeTab(clickIndex) {
	// 1.先让所有的LI和DIV都没有选中的样式
	for (var i = 0; i < navList.length; i++) {
		navList[i].className = '';
		tabList[i].className = '';
	}
	// 2.点击的是谁就给谁加选中样式类
	navList[clickIndex].className = 'active';
	tabList[clickIndex].className = 'active';
}
~~~

##### 选项卡运行原理图

![1563782065621](C:\Users\左海之浅\Desktop\课程笔记\图片文件\1563782065621.png)

#### 案例：点击弹出索引

~~~html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<button value="按钮1">按钮1</button>
	<button value="按钮2">按钮2</button>
	<button value="按钮3">按钮3</button>
	<button value="按钮4">按钮4</button>
	<button value="按钮5">按钮5</button>
	
	<script>
		var btnList = document.getElementsByTagName('button');
		for (var i = 0; i < btnList.length; i++) {
			btnList[i].myIndex = i;
			btnList[i].onclick = function () {
				alert(this.myIndex);
			}
		}
	</script>
</body>

</html>
~~~

### 执行函数

~~~js
var AA=fn(10,20);
consoke.log(AA);
~~~

### 函数的深入理解

![1563771683154](C:\Users\左海之浅\Desktop\课程笔记\图片文件\1563771683154.png)

### arguments 函数内置的实参集合

> 任意数求和（执行函数的时候，传递N个值实现求和）

~~~js
/*
 * 任意数求和
 *    1.传递实参的个数不定
 *    2.传递的值是否为有效数字不定
 * =>把传递的有效数字进行相加求和
 * 
 * arguments：函数内置的实参集合
 *    1.类数组集合，集合中存储着所有函数执行时，传递的实参信息
 *    2.不论是否设置形参，arguments都存在
 *    3.不论是否传递实参，arguments也都存在
 * arguments.callee：存储的是当前函数本身（一般不用的，JS严格模式下禁止使用这些属性）
 */
function sum() {
	let total = null;
	for (let i = 0; i < arguments.length; i++) {
		// 获取的每一项的结果都要先转换为数字（数学运算）
		let item = Number(arguments[i]);
		// 非有效数字不加
		if (isNaN(item)) {
			continue;
		}
		total += item;
	}
	return total;
}

let total = sum(10, 20, 30, 40);
console.log(total);

total = sum(10, 20);
console.log(total);

total = sum(10, 20, '30');
console.log(total);

total = sum(10, 'AA');
console.log(total);
~~~

### arrow function 箭头函数

> 简单

```javascript
/* function sum(n, m) {
	return n + m;
} */

// 改写成箭头函数
let sum = (n, m) => {
	return n + m;
};
// 如果函数体中只有一行RETURN，可以省略RETURN和大括号，一行搞定
let sum = (n, m) => n + m;
```

```javascript
function fn(n) {
	return function (m) {
		return n + m;
	}
}
// 改写成箭头函数
let fn = n => m => n + m;
```

> 形参赋值默认值：当没有给形参传递实参的时候，执行默认值

```javascript
/* function sum(n, m) {
	if (typeof n === 'undefined') {
		n = 0;
	}
	if (typeof m === 'undefined') {
		m = 0;
	}
	return n + m;
} */
// 形参赋值默认值：当没有给形参传递实参的时候，执行默认值
let sum = (n = 0, m = 0) => n + m;
sum();
sum(10);
```

> 箭头函数中没有ARGUMENTS

```javascript
/* let sum = () => {
	console.log(arguments); //=>Uncaught ReferenceError: arguments is not defined 箭头函数中没有ARGUMENTS
}; */

// 但是我们可以使用剩余运算符获取到传递的实参集合（它是数组，比ARGUMENTS更好玩）
let sum = (...arg) => eval(arg.join('+'));
```

> 箭头函数中的THIS某些场景也是方便我们操作的
>
> ......



## 十一.Math 数学函数

> 数学函数：但是它不是一个函数，它是一个对象，对象中存储了很多操作数字的属性方法

~~~js
console.log(typeof Math);//=>"object"
console.dir(Math);
/*
* Math={
*   PI:3.141592653589793,
*   abs:function(){[native code]},
*   ceil:function(){[native code]},
*   ...
* }
*
* Math.abs();
* Math.PI;
*/
~~~

### Math中常用的属性和方法

#### 1.Math.abs([number value])

> 获取绝对值（绝对值永远是正数或者零）

~~~js
console.log(Math.abs(-12.5)); //=>12.5
console.log(Math.abs(12)); //=>12
console.log(Math.abs(0)); //=>0
// 传递的不是数字类型的值：先基于Number()转换为数字再处理
console.log(Math.abs('-1')); //=>1
console.log(Math.abs('-1px')); //=>NaN
console.log(Math.abs(true)); //=>1
~~~

#### 2.Math.ceil / floor([number value]) 

> 把一个数向上取整/向下取整

~~~js
console.log(Math.ceil(12)); //=>12
console.log(Math.ceil(12.1)); //=>13
console.log(Math.ceil(12.9)); //=>13
console.log(Math.ceil(-12.1)); //=>-12
console.log(Math.ceil(-12.9)); //=>-12

console.log(Math.floor(12)); //=>12
console.log(Math.floor(12.1)); //=>12
console.log(Math.floor(12.9)); //=>12
console.log(Math.floor(-12.1)); //=>-13
console.log(Math.floor(-12.9)); //=>-13
~~~

#### 3.Math.round([number value])

> 四舍五入

~~~js
console.log(Math.round(12));  //=>12
console.log(Math.round(12.1)); //=>12
console.log(Math.round(12.5)); //=>13  正数中.5属于入
console.log(Math.round(12.9)); //=>13
console.log(Math.round(-12.1)); //=>-12
console.log(Math.round(-12.5)); //=>-12 负数中.5属于舍
console.log(Math.round(-12.9)); //=>-13
~~~

#### 4.Math.max/min([val1],[val2],...)

> 获取一堆数中的最大值/最小值

~~~JavaScript
console.log(Math.max(12, 5, 68, 23, 45, 3, 27)); //=>68
console.log(Math.min(12, 5, 68, 23, 45, 3, 27)); //=>3

//思考题：如何基于Math.max/min获取数组中的最大值最小值？
Math.max([12, 5, 68, 23, 45, 3, 27]); //=>NaN 此处是只传第一个值，是个数组，和内置的语法要求不符
var arr=[1,2,3,4,5,6,10,7,9,11,20,19];
alert(Math.min.apply(null,arr));//获取数组中最小值
alert(Math.max.apply(null,arr));//获取数组中的最大值
~~~

#### 5.Math.sqrt/pow()

> sqrt：给一个数开平方
>
> pow ：计算一个数的多少次幂

~~~js
console.log(Math.sqrt(9)); //=>3  符合N*N=M 这样的M才能整开平方
console.log(Math.sqrt(-9)); //=>NaN 负数开不了平方
console.log(Math.pow(2, 10)); //=>1024
~~~

#### 6.Math.random()

> 获取0~1之间的随机小数

~~~js
for (let i = 1; i <= 10; i++) {
	console.log(Math.random());
}
/*
 * 0.09453770227521763
 * 0.06700581113042259
 * 0.10092020814995206
 * ...
 */
~~~

**扩展：获取[n~m]之间的随机正数**

>包含n也包含m
>
>n<m

~~~js
Math.round(Math.random()*(m-n)+n)
~~~



## 十二.数组及数组中常用方法

> 数组是对象数据类型的，属于特殊的对象

~~~js
let ary = [12, 23, 34, 45];
console.log(typeof ary); //=>"object"
console.dir(ary);
/*
 * ary = {
 *    0:12,
 *    1:23,
 *    2:34,
 *    3:45,
 *    length:4	 
 * } 
 * 
 * 数字作为索引（KEY 属性名）
 * length代表长度
 * 
 * ary[0] 根据索引获取指定项的内容
 * ary.length 获取数组的长度
 * ary.length-1 最后一项的索引
 */
~~~

### 数组中常用的方法

- 方法的作用和含义
- 方法的实参（类型和含义）
- 方法的返回值
- 原来的数组是否会发生改变

#### 1.实现数组增删改的方法

> 这一部分方法都会修改原有的数组

`push`：向数组末尾增加内容

```js
/*
 * push : 向数组末尾增加内容
 * @params
 *   多个任意类型
 * @return
 *   新增后数组的长度 
 */
let ary = [10, 20];
let res = ary.push(30, 'AA');
// 基于原生JS操作键值对的方法，也可以向末尾追加一项新的内容
ary[ary.length] = 40;
console.log(res, ary); //=>4 [10,20,30,'AA',40]
```

`unshift`：向数组开始位置增加内容

```js
/*
 * unshift : 向数组开始位置增加内容
 * @params
 *   多个任意类型
 * @return
 *   新增后数组的长度 
 */
let ary = [10, 20];
let res = ary.unshift(30, 'AA');
console.log(res, ary); //=>4  [30,'AA',10,20]

// 基于原生ES6展开运算符，把原有的ARY克隆一份，在新的数组中创建第一项，其余的内容使用原始ARY中的信息即可，也算实现了向开始追加的效果
ary = [100, ...ary];
console.log(ary); //=>[100,30,'AA',10,20]
```

`shift`：删除数组中的第一项

~~~js
/*
 * shift : 删除数组中的第一项
 * @params
 * @return
 *   删除的那一项 
 */
let ary = [10, 20, 30, 40];
let res = ary.shift();
console.log(res, ary); //=>10  [20, 30, 40]

// 基于原生JS中的DELETE，把数组当做普通的对象，确实可以删除掉某一项内容，但是不会影响数组本身的结构特点（length长度不会跟着修改）,真实项目中杜绝这样的删除使用
delete ary[0];
console.log(ary); //=>{1:30,2:40,length:3}
~~~

`pop`：删除数组中的最后一项

~~~js
/*
 * pop : 删除数组中的最后一项
 * @params
 * @return
 *   删除的那一项 
 */
let ary = [10, 20, 30, 40];
let res = ary.pop();
console.log(res, ary); //=>40  [10,20,30]

// 基于原生JS让数组数组长度干掉一位，默认干掉的就是最后一项
ary.length--; //=>ary.length = ary.length - 1;
console.log(ary);
~~~

`splice`：实现数组的增加、删除和修改

~~~JavaScript
/*
 * splice : 实现数组的删除
 * @params
 * 	 n,m 都是数字  从索引n开始删除m个元素（m不写，是删除到末尾）
 * @return
 *   把删除的部分用新数组存储起来返回 
 */
let ary = [10, 20, 30, 40, 50, 60, 70, 80, 90];
let res = ary.splice(2, 4);
console.log(res, ary); //=>[30, 40, 50, 60]  [10, 20, 70, 80, 90]

// 基于这种方法可以清空一个数组，把原始数组中的内容以新数组存储起来（有点类似数组的克隆：把原来数组克隆一份一模一样的给新数组）
/* res = ary.splice(0);
console.log(res, ary);//=>[10, 20, 70, 80, 90] [] */

// 删除最后一项和第一项
ary.splice(ary.length - 1);
ary.splice(0, 1);
console.log(ary);
~~~

~~~js
/*
 * splice : 实现数组的增加、修改
 * @params
 * 	 n,m,x  从索引n开始删除m个元素，用x占用删除的部分
 *   n,0,x  从索引n开始，一个都不删，把x放到索引n的前面
 * @return
 *   把删除的部分用新数组存储起来返回 
 */
let ary = [10, 20, 30, 40, 50];
let res = ary.splice(1, 2, '沅芷澧兰', '哈哈哈');
console.log(res, ary); //=> [20,30] [10,'沅芷澧兰','哈哈哈', 40, 50]

// 实现增加
ary.splice(3, 0, '呵呵呵');
console.log(ary); //=>[10, "沅芷澧兰", "哈哈哈", "呵呵呵", 40, 50]

// 向数组末尾追加
ary.splice(ary.length, 0, 'AAA');

// 向数组开始追加
ary.splice(0, 0, 'BBB');
~~~

#### 2.数组的查询和拼接

> 此组学习的方法，原来的数组不会改变

`slice`：实现数组的查询

~~~JavaScript
/*
 * slice : 实现数组的查询
 * @params
 * 	 n,m 都是数字 从索引n开始，找到索引为m的地方（不包含m这一项）
 * @return
 *   把找到的内容以一个新数组的形式返回 
 */
let ary = [10, 20, 30, 40, 50];
let res = ary.slice(1, 3);
console.log(res); //=>[20,30]

// m不写是找到末尾
res = ary.slice(1);
console.log(res); //=>[20, 30, 40, 50]

// 数组的克隆，参数0不写也可以
res = ary.slice(0);
console.log(res); //=>[10, 20, 30, 40, 50]

// 思考：1.如果n/m为负数会咋地，如果n>m了会咋地，如果是小数会咋地，如果是非有效数字会咋地，如果m或者n的值比最大索引都会咋地？ 2.这种克隆方式叫做浅克隆，可以回去先看看深度克隆如何处理!
~~~

`concat`：实现数组的拼接

~~~js
/*
 * concat : 实现数组的拼接
 * @params
 * 	 多个任意类型值
 * @return
 *   拼接后的新数组（原来的数组不变）
 */
let ary1 = [10, 20, 30];
let ary2 = [40, 50, 60];
let res = ary1.concat('沅芷澧兰',ary2);
console.log(res); 
~~~

#### 3.把数组转化为字符串

> 原有数组不变

`toString`：把数组转化为字符串

~~~js
/*
 * toString : 把数组转换为字符串
 * @params
 * @return
 *   转换后的字符串，每一项用逗号分隔（原来数组不变） 
 */
let ary = [10, 20, 30];
let res = ary.toString();
console.log(res); //=>"10,20,30"
console.log([].toString()); //=>""
console.log([12].toString()); //=>"12"
~~~

`join`：把数组转化为字符串

~~~js
/*
 * join : 把数组转换为字符串
 * @params
 *   指定的分隔符（字符串格式）
 * @return
 *   转换后的字符串（原来数组不变） 
 */
let ary = [10, 20, 30];
let res = ary.join('');
console.log(res); //=>"102030"

res = ary.join();
console.log(res); //=>"10,20,30"

res = ary.join('|');
console.log(res); //=>"10|20|30"

res = ary.join('+');
console.log(res); //=>"10+20+30"
console.log(eval(res)); //=>60  eval把字符串变为JS表达式执行
~~~

#### 4.检测数组中是否包含某一项

`indexOf/lastIndexOf//includes`：检测当前项在数组中第一次或者最后一次出现位置的索引值（在IE6~8中不兼容）

~~~js
/*
 * indexOf / lastIndexOf : 检测当前项在数组中第一次或者最后一次出现位置的索引值（在IE6~8中不兼容）
 * @params
 *   要检索的这一项内容
 * @return
 *   这一项出现的位置索引值（数字），如果数组中没有这一项，返回的结果是-1
 * 原来数组不变
 */
let ary = [10, 20, 30, 10, 20, 30];
console.log(ary.indexOf(20)); //=>1
console.log(ary.lastIndexOf(20)); //=>4

// 想验证ARY中是否包含'沅芷澧兰'
if (ary.indexOf('沅芷澧兰') === -1) {
	// 不包含
}
// 也可以直接使用ES6新提供的includes方法判断
if (ary.includes('沅芷澧兰')) {
	// 包含：如果存在返回的是TRUE
}
~~~

#### 5.数组的排序或者排列

`reverse`：把数组倒过来排列（原数组改变）

~~~js
/*
 * reverse : 把数组倒过来排列
 * @params
 * @return
 *   排列后的新数组
 * 原来数组改变
 */
let ary = [12, 15, 9, 28, 10, 22];
ary.reverse();
console.log(ary); //=>[22, 10, 28, 9, 15, 12]
~~~

`sort`：实现数组的排序（原数组改变）

~~~js
/*
 * sort : 实现数组的排序
 * @params
 *   可以没有，也可以是个函数
 * @return
 *   排序后的新数组
 * 原来数组改变
 */
let ary = [7, 8, 5, 2, 4, 6, 9];
ary.sort();
console.log(ary); //=>[2, 4, 5, 6, 7, 8, 9]

// SORT方法中如果不传递参数，是无法处理10以上数字排序的(它默认按照每一项第一个字符来排，不是我们想要的效果)
/* ary = [12, 15, 9, 28, 10, 22];
ary.sort();
console.log(ary); //=> [10, 12, 15, 22, 28, 9] */

// 想要实现多位数正常排序，需要给SORT传递一个函数，函数中返回 a-b 实现升序，返回 b-a 实现降序
ary = [12, 15, 9, 28, 10, 22];
// ary.sort(function(a,b){ return a-b; });
ary.sort((a, b) => a - b);
console.log(ary);
~~~

#### 6.遍历数组中每一项的方法

`forEach`：遍历数组中每一项内容

~~~js
/*
 * forEach：遍历数组中的每一项内容
 * @params
 *    回调函数
 * @return
 * 
 * 原来数组不变 
 */
let ary = [12, 15, 9, 28, 10, 22];
	
/* // 基于原生JS中的循环可以实现
for (let i = 0; i < ary.length; i++) {
	// i:当前循环这一项的索引
	// ary[i]:根据索引获取循环的这一项
	console.log('索引：' + i + ' 内容：' + ary[i]);
} */

ary.forEach((item, index) => {
	// 数组中有多少项，函数就会被默认执行多少次
	// 每一次执行函数：item是数组中当前要操作的这一项，index是当前项的索引
	console.log('索引：' + index + ' 内容：' + item);
});
~~~

`map`

`filter`

`find`

`reduce`

`some`

`every`

......

Array.prototype 在控制台查看数组中所有提供的方法，可以基于MDN网站去查询方法的用法

### 数组去重

- 方案一

~~~js
/*
 * 方案一：
 *   循环原有数组中的每一项，每拿到一项都往新数组中添加
 *   添加之前验证新数组中是否存在这一项，不存在再增加
 */
let newAry = [];
for (let i = 0; i < ary.length; i++) {
	// 循环获取原有数组中的每一项
	let item = ary[i];
	// 验证新数组中是否存在这一项
	if (newAry.includes(item)) {
		// 存在这一项，不在增加到新数组中，继续下一轮循环即可
		continue;
	}
	// 新数组中不存在这一项，我们加入到新数组中即可
	newAry.push(item);
}
console.log(newAry);
~~~

~~~js
//简化代码
let newAry = [];
ary.forEach(item => {
	if (newAry.includes(item)) return;
	newAry.push(item);
});
console.log(newAry);
~~~

- 方案二（数组塌陷问题）

![数组去重](C:\Users\左海之浅\Desktop\课程笔记\图片文件\数组去重.png)

~~~js
/*
 * 方案二：
 *  先分别拿出数组中的每一项A
 *  用这一项A和“它后面的每项”依次进行比较，如果遇到和当前项A相同的，则在原来数组中把这一项移除掉
 * 
 * 不用includes/indexOf（这样保证兼容性）
 */
var ary = [1, 2, 3, 1, 2, 1, 2, 3, 2, 1, 2, 3];
for (var i = 0; i < ary.length; i++) {
	// item：每一次循环拿出来的当前项
	// i：当前项的索引  i+1：代表后一项
	var item = ary[i];
	// 让当前项和后面的每一项进行比较(循环)
	for (var j = i + 1; j < ary.length; j++) {
		// compare：后面拿出来要比较的每一项
		var compare = ary[j];
		// 如果compare和item相等，说明这一项是重复的，我们把它删掉
		if (compare === item) {
			// j索引这一项要从数组中移除
			ary.splice(j, 1);
			// 数组塌陷了：j后面的每一项索引都提前了一位，下一次要比较的应该还是j这个索引的内容
			j--;
		}
	}
}
console.log(ary);
~~~

- 方案三（也有数组塌陷问题）

~~~js
/*
*方案三：
*/
let ary = [1, 2, 3, 1, 2, 1, 2, 3, 2, 1, 2, 3];

//1.创建一个空对象
let obj = {};
//2.循环数组中的每一项，把每一项向对象中进行存储 => item:item
for (let i = 0; i < ary.length; i++) {
    let item = ary[i];
    //3.每一次存储之前进行判断：验证obj中是否存在这一项
    if (obj[item] !== undefined) {
        //已经存在这一项
        ary.splice(i, 1);
        i--;
        continue;
    }
    obj[item] = item; //obj[1]=1 obj[2]=2.....
}
console.log(ary);
~~~

> 基于splice实现删除性能不好：当前项被删除后，后面每一项的索引都要向前提一位，如果后面内容过多，一定影响性能

![数组去重](C:\Users\左海之浅\Desktop\课程笔记\图片文件\数组去重-1563969077826.png)

~~~js
/*
* unique:实现数组去重的方法
*  @params
*     ary [Array] 要实现的数组
*  @return
*     [Array] 去重后的数组
* by yuanzhililan on 2019724
*/
function unique(ary) {
    let obj = {};
    for (let i = 0; i < ary.length; i++) {
        let item = ary[i];
        if (obj[item] !== undefined) {
            ary[i] = ary[ary.length - 1];
            ary.length--;
            i--;
            continue;
        }
        obj[item] = item;
    }
    return ary;
}

let ary = [12, 23, 12, 15, 25, 23, 25, 14, 16];
aa = unique(aa);
aa.sort((a, b) => a - b);
console.log(aa); //=>[12,14,15,16,23,25]
~~~

- 方案四

~~~js
// 正则
let ary = [12, 23, 12, 15, 25, 23, 25, 14, 16];
ary.sort((a, b) => a - b);
let str = ary.join('@') + '@';
let reg = /(\d+@)\1*/g;
ary = [];
str.replace(reg, (n, m) => {
 	m = Number(m.slice(0, m.length - 1));
 	ary.push(m);
 });
console.log(ary);
~~~

- 方案五

~~~js
// 基于ES6的Set（对应的Map）实现去重
let ary = [12, 23, 12, 15, 25, 23, 25, 14, 16];
ary=[...new Set(ary)];
console.log(ary);
~~~

## 十三.字符串中常用的方法

> 所有用单引号、双引号、反引号 包起来的都是字符串

~~~js
let str = 'yuanzhililanjavascript';
// 每一个字符串都是由零到多个字符组成的
str.length //=>字符串长度
str[0] //=>获取索引为零（第一个）字符
str[str.length-1] //=>获取最后一个字符str.length-1最后一项索引
str[10000] //=>undefined 不存在这个索引

//循环输出字符串中的每一个字符
for(let i=0;i<str.length;i++){
    let char = str[i];
    console.log(char);
}
~~~

### 字符串中常用的方法

#### 1.`charAt / charCodeAt`

~~~js
/*
* charAt：根据索引获取指定位置的字符
* charCodeAt：获取指定字符的ASCII码值（Unicode编码值）
*  @params
*   n [number] 获取字符指定的索引
*  @return
*   返回查找到的字符
*   找不到返回的是空字符串不是undefined，或者对应的编码值
*/
let str = 'yuanzhililanjavascript';
console.log(str.charAt(0)); //=>'y'
console.log(str[0]); //=>'y'
console.log(str.charAt(1000000)); //=>''
console.log(str[1000000]); //=>'undefined'
console.log(str.charCodeAt(0)); //=>121
console.log(String.fromCharCode(121)); //=>'y'

/*
 * ASCII码中：
 * A到Z分别是65~90，十六进制是41~5a
 * a到z分别是97~122，十六进制是61~7a
 */
~~~

#### 2.`substr / substring /slice`

~~~js
/*
 * 都是为了实现字符串的截取（在原来字符串中查找到自己想要的）
 * 	 substr(n,m)：从索引n开始截取m个字符，m不写截取到末尾（后面方法也是）
 *   substring(n,m)：从索引n开始找到索引为m处(不含m)
 *   slice(n,m)：和substring一样，都是找到索引为m处，但是slice可以支持负数作为索引，其余两个方法是不可以的
 */
let str = 'yuanzhililanjavascript';
console.log(str.substr(3, 7)); //=>'nzhilil'
console.log(str.substring(3, 7)); //=>'nzhi'
console.log(str.substr(3)); //=>'nzhililanjavascript' 截取到末尾
console.log(str.substring(3, 10000)); //=>'nzhililanjavascript' 截取到末尾（超过索引的也只截取到末尾）

console.log(str.substring(3, 7)); //=>'nzhi'
console.log(str.slice(3, 7)); //=>'nzhi'
console.log(str.substring(-7, -3)); //=>'' substring不支持负数索引
console.log(str.slice(-7, -3)); //=>'ascr' slice支持负数索引 =>快捷查找：负数索引，我们可以按照 STR.LENGTH+负索引 的方式找   =>slice(22-7,22-3)  =>slice(15,19)
~~~

#### 3.`indexOf / lastIndexOf / includes`

~~~js
/*
 * 验证字符是否存在
 * 	 indexOf(x,y)：获取x第一次出现位置的索引，y是控制查找的起始位置索引
 *   lastIndexOf(x)：最后一次出现位置的索引
 *   =>没有这个字符，返回的结果是-1
 */
let str = 'yuanzhililanjavascript';
console.log(str.indexOf('n')); //=>3
console.log(str.lastIndexOf('n')); //=>11

console.log(str.indexOf('@')); //=>-1 不存在返回-1
if (str.indexOf('@') === -1) {
	// 字符串中不包含@这个字符
}

console.log(str.indexOf('zhi')); //=>4  验证整体第一次出现的位置，返回的索引是第一个字符所在位置的索引值
console.log(str.indexOf('lana')); //=>-1

console.log(str.indexOf('n', 7)); //=>11 查找字符串索引7及之后的字符串中，n第一次出现的位置索引	

if (!str.includes('@')) {
	console.log('当前字符串不包含@');
}
~~~

#### 4.`toUpperCase / toLowerCase`

~~~javascript
/*
 * 字符串中字母的大小写转换
 * 	 toUpperCase()：转大写
 *   toLowerCase()：转小写
 */
let str = 'YuanZhiLiLanJavaScript';
str = str.toUpperCase();
console.log(str); //=>'YUANZHILILANJAVASCRIPT'

str = str.toLowerCase();
console.log(str); //=>'yuanzhililanjavascript'

// 实现首字母大写
str = str.substr(0, 1).toUpperCase() + str.substr(1);
console.log(str); //=>'Yuanzhililanjavascript'
~~~

#### 5.`split`

~~~javascript
/*
 * split([分隔符]):把字符串按照指定的分隔符拆分成数组（和数组中join对应）
 * 
 * split支持传递正则表达式 
 */
// 需求：把|分隔符变为,分隔符
let str = 'music|movie|eat|sport';
let ary = str.split('|'); //=>["music", "movie", "eat", "sport"]
str = ary.join(',');
console.log(str); //=>"music,movie,eat,sport"
~~~

#### 6.`replace`

~~~javascript
/*
 * replace(老字符,新字符)：实现字符串的替换（经常伴随着正则使用）
 */
let str = '沅芷@澧兰@扬帆@起航';
// str = str.replace('@', '-');
// console.log(str); //=>"沅芷-澧兰@扬帆@起航" 在不使用正则表达式的情况下，执行一次REPLACE只能替换一次字符

str = str.replace(/@/g, '-');
console.log(str); //=>沅芷-澧兰-扬帆-起航
~~~

#### 7.`match`

#### 8.`localCompare`

#### 9.`trim / trimLeft / trimRight`

#### ...

控制台输出 String.prototype 查看所有字符串中提供的方法

### 实现一些常用的需求

#### 时间字符串处理

> 时间字符串的处理

~~~js
// let time = '2019-7-24 12:6:23';
//=> 变为自己需要呈现的格式，例如：
// "2019年07月24日 12时06分23秒"
// "2019年07月24日"
// "07/24 12:06"
// ...

// 方案一：一路REPLACE
/* time = time.replace('-', '年').replace('-', '月').replace(' ', '日 ').replace(':', '时').replace(':', '分') + '秒';
console.log(time); //=>"2019年7月24日 12时6分23秒" */

// 不足十位补零
/* let addZero = val => {
	if (val.length < 2) {
		val = '0' + val;
	}
	return val;
}; */
let addZero = val => val.length < 2 ? '0' + val : val;

// 方案二：获取到年月日小时分钟秒这几个值后，最后想拼成什么效果就拼成什么
let time = '2019-7-24 12:6:23';
let ary = time.split(/(?: |-|:)/g); //=>["2019", "7", "24", "12", "6", "23"]
time = ary[0] + '年' + addZero(ary[1]) + '月' + addZero(ary[2]) + '日';
console.log(time);

//获取值的方法：基于SPLIT一项项的拆分
/* let n = time.split(' '); //=>["2019-7-24", "12:6:23"]
let m = n[0].split('-'); //=>["2019", "7", "24"]
let x = n[1].split(':'); //=>["12", "6", "23"] */

//获取值的方法：基于indexOf获取指定符号索引，基于substring一点点截
/* let n = time.indexOf('-');
let m = time.lastIndexOf('-');
let x = time.indexOf(' ');
let y = time.indexOf(':');
let z = time.lastIndexOf(':');
let year = time.substring(0, n);
let month = time.substring(n + 1, m);
let day = time.substring(m + 1, x);
console.log(year, month, day); */
~~~

~~~js
//最佳方法总结
let time = '2019-7-24 12:6:23';
//=> 变为自己需要呈现的格式，例如：
// "2019年07月24日 12时06分23秒"
// "2019年07月24日"
// "07/24 12:06"
// ...

//不足十位补零的方法
let addZero = val => val.length < 2 ? '0' + val : val;

//处理方式
let ary = time.split(/(?: |-|:)/g); 
//=>["2019", "7", "24", "12", "6", "23"]
time = ary[0] + '年' + addZero(ary[1]) + '月' + addZero(ary[2]) + '日';
~~~

#### queryURLParameter

> 实现一个方法 queryURLParameter 获取一个URL地址问号后面传递的参数信息

![queryURLParameter](C:\Users\左海之浅\Desktop\课程笔记\图片文件\queryURLParameter.png)

~~~js
/*
 * 结果：{
 *    lx:1,
 *    name:'yuanzhi',
 *    teacher:'aaa',
 *    HASH:'box'
 * }
 */
let url = 'http://www.yuanzhililan.cn/index.html?lx=1&name=yuanzhi&teacher=aaa#box';
//1.获取问号或者井号后面的值
let askIndex = url.indexOf('?');
let wellIndex = url.indexOf('#');
let askText = url.substring(askIndex + 1, wellIndex);
let wellText = url.substring(wellIndex + 1);
// askText => "lx=1&name=yuanzhi&teacher=aaa"
// wellText => "box"
//2.问号后面值的详细处理
let result = {};
let askAry = askText.split('&');
//=>["lx=1", "name=yuanzhi", "teacher=aaa"]
askAry.forEach(item => {
	// item：当前从数组中循环的这一项 
	let n = item.split('=');
	let key = n[0];
	let value = n[1];
	result[key] = value;
});
result['HASH'] = wellText;
console.log(result);
~~~

~~~js
//函数封装
/* 
 * queryURLParams：获取URL地址中问号传参的信息和哈希值
 *   @params
 *      url [string] 要解析的URL字符串
 *   @return
 *      [object] 包含参数和哈希值信息的对象
 * by yuanzhililan on 2019/07/24 16:29:00
 */
function queryURLParams(url) {
	//1.获取?和#后面的信息
	let askIn = url.indexOf('?'),
		wellIn = url.indexOf('#'),
		askText = '',
		wellText = '';
	// #不存在
	wellIn === -1 ? wellIn = url.length : null;
	// ?存在
	askIn >= 0 ? askText = url.substring(askIn + 1, wellIn) : null;
	wellText = url.substring(wellIn + 1);

	//2.获取每一部分信息
	let result = {};
	wellText !== '' ? result['HASH'] = wellText : null;
	if (askText !== '') {
		let ary = askText.split('&');
		ary.forEach(item => {
			let itemAry = item.split('=');
			result[itemAry[0]] = itemAry[1];
		});
	}
	return result;
}


// 利用a标签自带属性
let queryURLParams = url => {
			// 1.获取问号和井号后面的信息（利用A标签元素对象默认存在hash/search两个属性，分别存储的是问号和井号的信息）
			let link = document.createElement('a');
			link.href = url;
			let askText = link.search.substr(1),
				wellText = link.hash.substr(1);
			link = null;
			// 2.基于获取的信息进行拆分截取，最后把获取的值作为对象的键值对存储起来
			let result = {};
			wellText !== '' ? result['hash'] = wellText : null;
			if (askText.length > 0) {
				askText = askText.split('&');
				askText.forEach(item => {
					item = item.split('=');
					result[item[0]] = item[1];
				});
			}
			return result;
		};
		let params = queryURLParams("http://www.yuanzhililan.cn/?lx=1&name=zxt#teacher");
		console.log(params);
+



//基于正则封装的才是最完美的
function queryURLParams(url) {
	let result = {},
		reg1 = /([^?=&#]+)=([^?=&#]+)/g,
		reg2 = /#([^?=&#]+)/g;
	url.replace(reg1, (n, x, y) => result[x] = y);
	url.replace(reg2, (n, x) => result['HASH'] = x);
	return result;
} 


let url = 'http://www.yuanzhililan.cn/index.html?lx=1&name=yuanzhi&teacher=aaa#box';
let paramsObj = queryURLParams(url);
console.log(paramsObj);
~~~

#### 验证码

> 实现一个最LOW的验证码：数字+字母共四位
>
> 验证码目的：防止外挂程序恶意批量注入的

~~~html
<body>
	<input type="text" id="codeInp">
	<br>
	<span id="codeBox">AAAA</span>
	<button id="changeCode">看不清换一张</button>

	<!-- IMPORT JS -->
	<script>
		let codeInp = document.getElementById('codeInp'),
			codeBox = document.getElementById('codeBox'),
			changeCode = document.getElementById('changeCode');

		/*
		 * queryCode：获取到四位随机验证码，然后放到指定的盒子中
		 *   @params
		 *   @return
		 * by Team on 2019/07/24  
		 */
		function queryCode() {
			// 准备获取范围的字符串 0~61
			let area = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
			let result = "";
			for (let i = 0; i < 4; i++) {
				// 每一次循环都获取一个随机的数字索引
				let ran = Math.round(Math.random() * 61);
				// 再根据获取的索引从范围字符串中找到对应的字符，把找到的字符拼接到最后的结果中
				result += area.charAt(ran);
			}
			// 放到盒子里面
			codeBox.innerHTML = result;
		}

		// 第一次加载页面需要执行方法，让其显示在页面中
		queryCode();

		// 点击看不清按钮，需要重新执行方法生成新的验证码
		changeCode.onclick = queryCode;

		// 文本框失去焦点的时候：验证用户输入的内容和验证码是否相同，给予相关的提示，如果不一样需要重新生成验证码
		// onblur：文本框失去焦点事件
		codeInp.onblur = function () {
			// 获取用户和验证码内容（表单元素.value / 非标单元素.innerHTML 获取内容）
			let val = codeInp.value,
				code = codeBox.innerHTML;
			// 不区分大小写的验证（都转成小写）
			if (val.toLowerCase() === code.toLowerCase()) {
				alert('温馨提示：验证码输入成功！');
			} else {
				alert('温馨提示：验证码输入有误，请重试！');
				codeInp.value = '';
				// 重新生成验证码
				queryCode();
			}
		}
	</script>
</body>
~~~

## 十四.日期对象

### 日期对象的基本操作

~~~js
let time = new Date();
/*
 * 获取当前客户端（本机电脑）本地的时间
 * 		这个时间用户是可以自己修改的，所以不能作为重要的参考参数
 *
 * Fir Jul 26 2019 10:03:43 GMT+0800 (中国标准时间)
 *		获取的结果不是字符串是对象数据类型的，属于日期对象（或者说是Date这个类的  实例对象）
 */
typeof time; //=>"object"
~~~

> 标准日期对象中提供了一些属性和方法，供我们操作日期信息

- getFullYear() 获取年
- getMonth() 获取月  结果0~11代表第一月到第十二月
- getDate() 获取日
- getDay() 获取星期  结果是0~6代表周日到周六
- getHours() 获取时
- getMinutes() 获取分
- getSeconds() 获取秒
- getMilliseconds() 获取毫秒
- getTime() 获取当前日期距离 1970/1/1 00:00:00 这个日期之间的毫秒差
- toLocaleDateString() 获取年月日（字符串）
- toLocaleString() 获取完整的日期字符串

#### 小时钟案例

~~~html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>小时钟</title>
	<!-- IMPORT CSS -->
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		#clockBox {
			position: absolute;
			right: 0;
			top: 0;
			padding: 0 15px;
			line-height: 70px;
			font-size: 24px;
			color: darkred;
			/* 设置背景渐变色 */
			background: lightblue;
			background: -webkit-linear-gradient(top left, lightblue, lightcoral, lightcyan);
		}
	</style>
</head>

<body>
	<div id="clockBox">
		2019年07月26日 星期五 10:25:03
	</div>

	<!-- IMPORT JS -->
	<script>
		let clockBox = document.getElementById('clockBox');

		/* 
		 * addZero:不足十补充零
		 *   @params
		 *      val需要处理的值
		 *   @return
		 		处理后的结果（不足十位的补充零）
		 * by Team on 2019/07/26
		 */
		function addZero(val) {
			val = Number(val);
			return val < 10 ? '0' + val : val;
		}

		/* 
		 * queryDate:获取当前的日期，把其转换为想要的格式
		 *   @params
		 *   @return
		 * by Team on 2019/07/26
		 */
		function queryDate() {
			// 1.获取当前日期及详细信息
			let time = new Date(),
				year = time.getFullYear(),
				month = time.getMonth() + 1,
				day = time.getDate(),
				week = time.getDay(),
				hours = time.getHours(),
				minutes = time.getMinutes(),
				seconds = time.getSeconds();
			let weekAry = ['日', '一', '二', '三', '四', '五', '六'];
			// 2.拼凑成我们想要的字符串
			let result = year + "年" + addZero(month) + "月" + addZero(day) + "日";
			result += " 星期" + weekAry[week] + " ";
			result += addZero(hours) + ":" + addZero(minutes) + ":" + addZero(seconds);
			// 3.把处理好的结果放到盒子中
			clockBox.innerHTML = result;
		}

		// 加载页面执行方法
		queryDate();

		// 定时器控制运动：设置一个setInterval定时器（到达指定时间干什么事情的东西就是定时器），每隔1000MS执行queryDate方法
		setInterval(queryDate, 1000);
	</script>
</body>

</html>
~~~

> new Date() 除了获取本机时间，还可以把一个时间格式字符串转化为标准的时间格式

~~~js
new Date("2019/7/26");
//=>Fri Jul 26 2019 00:00:00 GMT+0800 (中国标准时间)

/*
 * 支持的格式
 *    yyyy/mm/dd
 *    yyyy/mm/dd hh:mm:ss
 *    yyyy-mm-dd 这种格式在IE下不支持
 */
~~~

#### 时间字符串格式化案例

> 字符串处理解决办法

~~~js
<script>
    // =>不足十位补充零
    let addZero = val => {
        val = Number(val);
        return val < 10 ? '0' + val : val;
    };

    /*
     * 字符串处理解决办法
     */
    function formatTime(time) {
        // 1.先获取年月日等信息
        let ary = time.split(' '),
            aryLeft = ary[0].split('-'),
            aryRight = ary[1].split(':');
        ary = aryLeft.concat(aryRight);
        // 2.拼接成为我们想用的格式
        let result = ary[0] + "年" + addZero(ary[1]) + "月" + addZero(ary[2]) + "日";
        result += " " + addZero(ary[3]) + ":" + addZero(ary[4]) + ":" + addZero(ary[5]);
        return result;
    }
    let time = '2019-5-30 12:0:0'; // =>"2019年05月30日 12:00:00"
    time = formatTime(time);
    console.log(time);
</script>
~~~

> 基于日期对象处理

~~~js
/*
 * 基于日期对象处理 
 */
function formatTime(time) {
    // 1.把时间字符串变为标准日期对象
    time = time.replace(/-/g, '/');
    time = new Date(time);
    // 2.基于方法获取年月日等信息
    let year = time.getFullYear(),
        month = addZero(time.getMonth() + 1),
        day = addZero(time.getDate()),
        hours = addZero(time.getHours()),
        minutes = addZero(time.getMinutes()),
        seconds = addZero(time.getSeconds());
    // 3.返回想要的结果
    return year + "年" + month + "月" + day + "日 " + hours + ":" + minutes + ":" + seconds;
}
let time = '2019-5-30 12:0:0';
time = formatTime(time);
console.log(time);
// =>"2019年05月30日 12:00:00"
~~~

> 封装一套公共的时间字符串格式化处理的方式 

~~~js
/* 
 * 封装一套公共的时间字符串格式化处理的方式 
 */
String.prototype.formatTime = function formatTime(template) {
    // 初始化模板
    typeof template === 'undefined' ? template = "{0}年{1}月{2}日 {3}:{4}:{5}" : null;
    // this:我们要处理的字符串
    // 获取日期字符串中的数字信息
    let matchAry = this.match(/\d+/g);
    // 模板和数据的渲染（引擎机制）
    template = template.replace(/\{(\d+)\}/g, (x, y) => {
    	let val = matchAry[y] || '00';
    	val.length < 2 ? val = '0' + val : null;
    	return val;
	});
	return template;
};
let time = '2019-5-30 12:0:0';
console.log(time.formatTime("{1}-{2} {3}:{4}"));
// =>"2019年05月30日 12:00:00"
~~~

## 十五.DOM及其基础操作

> DOM : document object model 文档对象模型，提供一些属性和方法供我们操作页面中的元素

### 获取DOM元素的方法

- document.getElementById()  指定在文档中，基于元素的ID获取这个元素对象
- [context].getElementsByTagName()  在指定上下文(容器)中，通过标签名获取一组元素集合
- [context].getElementsByClassName()  在指定上下文中，通过样式类名获取一组元素集合（不兼容IE6~8）
- document.getElementsByName()  在整个文档中，通过标签的NAME属性值获取一组节点集合 （在IE中只有表单元素的NAME才能识别，所以我们一般只应用于表单元素的处理）
- document.head / document.body / document.documentElement 获取页面中的 HEAD/BODY/HTML 三个元素
- [context].querySelector([selector])  在指定上下文中，通过选择器获取到指定的元素对象
- [context].querySelectorAll([selector])  在指定上下文中，通过选择器获取到指定的元素集合

```javascript
//=> querySelector / querySelectorAll 不兼容IE6~8
let box = document.querySelector('#box');
let links = box.querySelectorAll('a');
// links=document.querySelectorAll('#box a');
let aas=document.querySelectorAll('.aa');
```

#### JS代码总结（获取元素）

~~~html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>获取元素</title>
</head>

<body>
	<!-- <div class="tabBox" id="tabBox">
		<ul class="tab">
			<li>第1个页卡</li>
			<li>第2个页卡</li>
			<li>第3个页卡</li>
		</ul>
		<div>
			第1个要展示的内容
			<ul class="news">
				<li>热门新闻1</li>
				<li>热门新闻2</li>
				<li>热门新闻3</li>
				<li>热门新闻4</li>
				<li>热门新闻5</li>
			</ul>
		</div>
		<div>
			第2个要展示的内容
			<div class="detail"></div>
		</div>
		<div>第3个要展示的内容</div>
	</div> -->

	<div class="formBox">
		性别：
		<!-- name在表单中是用来分组的 -->
		<input type="radio" name="sex" value="男" checked>男
		<input type="radio" name="sex" value="女">女
		<input type="radio" name="sex" value="未知">未知

		<button id="submit">点击获取选中的是谁?</button>
	</div>

	<!-- IMPORT JS -->
	<script>
    	// let tabBox = document.getElementById('tabBox');

// 基于getElementsByTagName / getElementsByClassName 获取到的是元素集合，想要操作某一个元素需要在集合中根据索引取出来才可以使用 
// let tabBox = document.getElementsByClassName('tabBox')[0];

// querySelector获取的是一个元素对象，那怕页面中有多个符合的，也只获取第一个  querySelectorAll获取的是一个集合，那么只有一个符合，也是一个集合，集合中有一项
// let tabBox = document.querySelector('.tabBox');

// getElementsByTagName是获取指定上下文后代中所有的标签名为N的元素集合
// let navList = tabBox.getElementsByTagName('li');

// let navList = document.querySelectorAll('.tab li');
// let divList = document.querySelectorAll('.tabBox>div');

// jQuery一个操作DOM元素的类库
// var $navList = $('.tab li');
// var $divList = $('.tabBox>div');
// console.log($navList,$divList);


// =====================
var sexList = document.getElementsByName('sex');
var submit = document.getElementById('submit');
// var sexList = document.querySelectorAll('[name=sex]');
// var submit = document.querySelector('#submit');
submit.onclick = function () {
	var res = null;
	for (var i = 0; i < sexList.length; i++) {
		var item = sexList[i];
		if (item.checked) {
			// 被选中
			res = item.value;
			break;
		}
	}
	alert(res);
}
    </script>
</body>

</html>
~~~

### JS中的节点和描述节点之间关系的属性

> 节点：Node（页面中所有的东西都是节点）
>
> 节点集合：NodeList（getElementsByName / querySelectorAll 获取的都是节点的集合）

- 元素节点（元素标签）
  - nodeType：1
  - nodeName：大写的标签名
  - nodeValue：null
- 文本节点
  - nodeType：3
  - nodeName：'#text'
  - nodeValue：文本内容
- 注释节点
  - nodeType：8
  - nodeName：'#commen'
  - nodeValue：注释内容
- 文档节点 document
  - nodeType：9
  - nodeName：'document'
  - nodeValue：null
- ......

#### 描述这些节点之间关系的属性

- childNodes：获取所有的子节点
- children：获取所有的元素子节点（子元素标签集合）
- parent：获取父亲节点
- fistChild：获取第一个子节点
- lastChild：获取最后一个子节点
- firstElementChild / lastElementChild：获取第一个和最后一个元素子节点（不兼容IE6~8）
- previousSibling：获取上一个哥哥节点
- nextSibling：获取下一个弟弟节点
- previousElementSibling / nextElementSibling：获取哥哥和弟弟元素节点（不兼容IE6~8）
- ......

#### JS代码总结（节点操作）

~~~html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>节点操作</title>
</head>
<body>
	<ul id="box">
		<!-- 课程大纲 -->
		<li>GIT和NPM操作</li>
		<li>面向对象和原型：研究插件源码，自己写插件</li>
		<li>闭包作用域：堆栈内存处理</li>
		<li id="fangqi">ES6从入门到放弃</li>
		<li>同步异步编程及核心：微任务、宏任务、事件循环</li>
		<li>DOM及事件模型</li>
		<li>jQuery及源码分析</li>
		<li>设计模式：发布订阅、单例、Promise、PromiseA+</li>
		如果你感觉上面挺难的，那么你错了，还有更难的
		<li>AJAX及跨域解决方案：封装一款超牛X的AJAX库</li>
		<li>一入HTTP就深似海</li>
		<li>性能安全优化</li>
		<!-- 以上都是毛毛雨 -->
		<li>VUE全家桶：vue-cli\vue\vue-router\vuex\vue element...</li>
		<li>vue和vuex的核心源码</li>
		<li>REACT全家桶：create-react-app、antd、antd pro、react、react-dom、react-native、react-router-dom、redux、react-redux、dva、redux-saga、mobx...</li>
		<li>REACT核心原理</li>
		<li>REDUX源码和中间件编写</li>
		<!-- 光这些还不够，还要加点逼格的内用 -->
		<li>webpack</li>
		<li>node和express</li>
		<li>type script</li>
		<li>....</li>
		我的天啊，咋学啊~~~
	</ul>
	<!-- IMPORT JS -->
	<script>
        var box = document.getElementById('box');

// 标准浏览器（非IE6~8）中会把空格和换行当做文本节点处理 （childNodes包含所有节点）
// console.log(box.childNodes);

// 只想要元素节点 （但是IE6-8下，使用children会把注释也当做元素节点）
// console.log(box.children.length);

/*
 *  children：获取指定上下文中，所有的元素子节点
 *    @params
 * 		context [element object] 指定的上下文元素信息
 *    @return
 *      [array] 返回所有的元素子节点集合
 * by Team on 2019/07/26
 */
function children(context) {
	// 1.先获取所有的字节点
	var res = [],
		nodeList = context.childNodes;
	// 2.循环遍历所有的子节点，找出元素子节点（nodeType===1），存储到RES中即可
	for (var i = 0; i < nodeList.length; i++) {
		var item = nodeList[i];
		item.nodeType === 1 ? res.push(item) : null;
	}
	return res;
}
// console.log(children(box));

//=============================
// console.log(box.firstChild);
// console.log(box.firstElementChild);

var fangqi = document.getElementById('fangqi');
// console.log(fangqi.previousSibling);
// console.log(fangqi.previousElementSibling);

// 获取上一个哥哥元素节点
function prev(context) {
	// 先找自己的哥哥
	var pre = context.previousSibling;
	// 如果哥哥不是元素，则找哥哥的哥哥，一直到找到的是元素节点为止
	while (pre.nodeType !== 1) {
		pre = pre.previousSibling;
	}
	return pre;
}
console.log(prev(fangqi));

// jQuery中提供一些方法供我们获取元素：children、prev、next、prevAll、nextAll、sibling、siblings、index...
    </script>
</body>
</html>
~~~

### 在JS中动态增删改元素

`createElement`：创建元素对象

`createTextNode`：创建文本对象

`appendChild`：把元素添加到容器的末尾

`insertBefore`：把元素添加到指定容器中指定元素的前面

~~~javascript
// 动态创建一个DIV元素对象，把其赋给BOX
let box = document.createElement('div');
box.id = 'boxActive';
box.style.width = '200px';
box.style.height = '200px';
box.className = 'RED';

// 动态创建一个文本
let text = document.createTextNode('沅芷澧兰');

// 添加：容器.appendChild(元素)
box.appendChild(text);
// document.body.appendChild(box);

// 放到指定元素前：容器.insertBefore([新增元素],[指定元素])
let haha = document.getElementById('haha');
// haha.parentNode.insertBefore(...)
document.body.insertBefore(box, haha);
~~~

`cloneNode(true/false)`：克隆元素或者节点

`removeChild`： 移除容器中的某个元素

~~~html
<div class="box">
    <span>沅芷澧兰1</span>
</div>
<script>
    let box1 = document.querySelector('.box');
    // 克隆第一份（深克隆）
    let box2 = box1.cloneNode(true);
    box2.querySelector('span').innerText = '沅芷澧兰2';
    // 克隆第二份（浅克隆）
    let box3 = box1.cloneNode(false);
    box3.innerHTML = "<span>沅芷澧兰3</span>";

    document.body.appendChild(box2);
    document.body.appendChild(box3);

    //===========
    // 容器.removeChild(元素)
    document.body.removeChild(box2);
</script>
~~~

`setAttribute / getAttribute / removeAttribute`： 设置获取移除元素的自定义属性信息（这种方式是把自定义属性放到元素结构上）

```javascript
var btnList = document.querySelectorAll('button');
for (var i = 0; i < btnList.length; i++) {
	// 设置自定义属性：元素对象.属性名=属性值（原理是向元素对象对应的堆内存中添加了一个属性）
	// btnList[i].myIndex = i;

	// 设置自定义属性：基于SET-ATTRIBUTE是把属性信息写到了元素标签的结构上（在结构中可以看到的），并没有放到元素对象对应的堆内存中
	btnList[i].setAttribute('data-index', i);
	btnList[i].onclick = function () {
		// 获取自定义属性：元素对象.属性名 （原理是从堆内存中获取到对应的属性值）
		// alert(this.myIndex);

		// 基于GET-ATTRIBUTE可以把结构上存储的自定义属性值获取
		alert(this.getAttribute('data-index'));
	}
}
```









