# 第一周

##  十六.GIT和NODE基础知识

### GIT版本控制系统

> 版本控制系统：
>
> 1. 记录历史版本信息（记录每一次修改的记录）
> 2. 方便团队相互之间协作开发
>
> .......
>
> 
>
> 常用的版本控制系统
>
> - cvs / svn：集中式版本控制系统
> - git ：分布式版本控制系统

![集中式VS分布式](C:\Users\左海之浅\Desktop\课程笔记\图片文件\集中式VS分布式.png)

#### GIT工作原理

- 工作区：我们能看到的，并且用来写代码的区域
- 暂存区：临时存储用的
- 历史区：生成历史版本

工作区 -> 暂存区 -> 历史区

![GIT工作原理](C:\Users\左海之浅\Desktop\课程笔记\图片文件\GIT工作原理.png)

**1.GIT的全局配置**

> 第一次安装完成git后，我们在全局环境下配置基本信息：我是谁？

```shell
$ git config -l  查看配置信息
$ git config --global -l  查看全局配置信息

配置全局信息：用户名和邮箱
$ git config --global user.name 'xxx'
$ git config --global user.email 'xxx@xx.xx'
```

**2.创建仓库完成版本控制**

> 创建本地git仓库

```shell
$ git init 
//=>会生成一个隐藏文件夹 “.git”（这个文件夹千万不要删，因为暂存区和历史区还有一些其它的信息都在这里，删了就不是一个完整的git仓库）
```

> 在本地编写完成代码后（在工作区），把一些文件提交到暂存区

```shell
$ git add xxx  把某一个文件或者文件夹提交到暂存区
$ git add .  把当前仓库中所有最新修改的文件都提交到暂存区
$ git add -A
 
$ git status 查看当前文件的状态（红色代表在工作区，绿色代表在暂存区，看不见东西证明所有修改的信息都已经提交到历史区）
```

> 把暂存区内容提交到历史区

```shell
$ git commit -m'描述信息：本次提交内容的一个描述'

查看历史版本信息（历史记录）
$ git log
$ git reflog  包含回滚的信息
```

### GIT和GIT-HUB

> GIT-HUB：[https://www.github.com](https://www.github.com/)
>
> 一个网站（一个开源的源代码管理平台），用户注册后，可以在自己账户下创建仓库，用来管理项目的源代码（源代码是基于git传到仓库中）
>
> 我们所熟知的插件、类库、框架等都在这个平台上有托管，我们可以下载观看和研究源码等

1. Settings 用户设置

   - Profile 修改自己的基本信息
   - Account 可以修改用户名
   - Security 可以修改自己的密码
   - Emails 邮箱（必须进行邮箱校验）
   - ......

2. 创建仓库

   new repository -> 填写信息 -> Create repository

   - public 公共仓库作为开源的项目
   - private 私有仓库作为内部团队协作管理的项目

   Settings -> 删除仓库Delete this repository

    ->Collaborators 设置协作开发的人员

   Code 可以查看历史版本信息和分支信息

3. 把本地仓库信息提交到远程仓库

   ```shell
   //=>建立本地仓库和远程仓库的链接
   查看本地仓库和哪些远程仓库保持链接
   $ git remote -v
   让本地仓库和远程仓库新建一个链接 origin是随便起的一个链接名（可以改成自己想要的，只不过一般都用这个名字）
   $ git remote add origin [GIT远程仓库地址]
   删除关联信息
   $ git remote rm origin
   ```

   ```shell
   提交之前最好先拉取
   $ git pull origin master
   把本地代码提交到远程仓库（需要输入github的用户名密码）
   $ git push origin master
   ```

   ```shell
   $ git clone [远程仓库git地址] [别名：可以不设置，默认是仓库名]
   /*
    * 真实项目开发流程：
    *   1.组长或者负责人先创建中央仓库(增加协作者)
    *   2.小组成员基于 $ git clone 把远程仓库及默认的内容克隆到本地一分（解决了三个事情：初始化一个本地仓库“git init”、和对应的远程仓库也保持了关联“git remote add”、把远程仓库默认内容拉取到本地“git pull”）
    *   3.每个组员写完自己的程序后，基于“git add/git commit”把自己修改的内容存放到历史区，然后通过“git pull/git push”把本地信息和远程仓库信息保持同步即可（可能涉及冲突的处理）
    */
   ```

### NPM

> node package manger ：NODE模块管理工具，根据NPM我们可快速安装、卸载所需要的资源文件（例如：jQuery、vue、vue-router...）
>
> 去NODE官网：https://nodejs.org/zh-cn/ 下载NODE（长期支持版），安装NODE后，NPM也就跟着安装了
>
> $ node -v
>
> $ npm -v 出现版本号证明安装成功

#### 基于npm进行模块管理

> https://www.npmjs.com/ 基于npm是从npmjs.com平台上下载安装

```shell
$ npm install xxx  把模块安装在当前项目中（node_modules）
$ npm install xxx -g  把模块安装在全局环境中
$ npm i xxx@1.0.0  安装指定版本号的模块
$ npm view xxx versions > xxx.version.json  查看某个模块的版本信息（输出到指定JSON文件中）

/*
 * 什么情况下会把模块安装到全局？
 *   ->可以使用“命令”对任何的项目进行操作
 *   ->$ npm root -g 查看全局安装目录
 *   ->因为在安装目录下生成了 xxx.cmd 的文件，所以我们能够使用 xxx 的命令进行操作
 *
 * 安装在本地项目中的模块
 *   ->可以在项目中导入进来使用
 *   ->但是默认不能基于命令来操作（因为没有.cmd文件）
 *	 ->但是可以基于 package.json 中的 scripts，配置一些npm可以执行命令，配置后通过 $ npm run xxx 执行
 */

$ npm init -y  初始化当前项目的配置依赖清单（项目文件夹的名字中不能出现中文、大写字母和特殊符号）
		=> 创建成功后再当前项目中生成 package.json 的清单文件
		dependencies：生产以来模块（开发个项目部署的时候都需要）
		devDependencies：开发以来模块（只有开发的时候需要）
		scripts：配置本地可执行命令的
		
$ npm i xxx --save   把模块保存在清单生产依赖中
$ npm i xxx --save-dev  把模块保存在清单开发依赖中
$ npm install  跑环境，按照清单安装所需的模块

$ npm root -g  查看全局安装模块的目录
$ npm uninstall xxx
$ npm uninstall xxx -g 卸载安装过的模块
```

#### 提高下载速度

~~~shell
$ npm istall yarn -g
$ yarn init/yarn install
$ yarn add xxx@x.xx.xx --dev
$ yarn remove xxx
~~~

~~~shell
基于nrm切源
$ npm istall nrm -g
$ nrm ls
$ nrm use xxx
接下来继续使用npm命令即可
~~~

#### window操作系统：在某个文件夹下执行DOS命令

 1. windows + r -> 运行窗口中输入cmd

 -> 磁盘符: 进入到指定磁盘

 -> cd xxx 进入到指定的目录

 -> cd 直接拖进想要进入的目录文件件 直接进入

 （MAC的终端就是这样操作的）

 2. 在文件夹地址栏直接输入cmd即可

 3. 在文件夹中 “shift + 鼠标右键” -> 在此处打开命令窗口

如果想查看当前目录中的文件内容

 MAC： ls / ls -A

 WIN：dir

### 工程化项目的流程操作（一个新项目的开始）

1. 创建项目文件夹

2. 把他作为一个新的仓库进行代码管理（可以基于$git clone把远程仓库克隆下来即可）

3. 初始化模块配置清单package.json：$npm init -y

4. 安装所需要的模块：$npm i jquery bootstrap@3 less ....

5. 正常开发

6. 开发中：可能需要在本地配置命令去完成一些功能（例如LESS文件编译，此时需要配置npm可执行的命令）

   ```js
   "scripts": {
       "zxt": "lessc css/index.less css/index.min.css -x",
       "xxx": "webpack"
   }
   ```

  需要编译的时候，执行 $ npm run zxt



  ....

7. 开发中我们需要基于git把文件进行管理：生成对应的历史版本

   提交到暂存区、历史区、远程仓库的时候，项目中很多文件是无需处理和提交的，例如：node_modules、.idea...，不需要提交的，我们生成一个.gitignore忽略文件

```js
# dependencies
node_modules

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# webStorm
.idea
```

8. 由于每次git提交的时候，我们都不去提交node_modules，所以团队协作开发中，我们每当拉下来程序后，都需要“跑环境”：执行 $ npm install ，按照项目中的package.json中的依赖项信息，把缺失的模块都安装一遍

## 十七.变量提升和闭包作用域

### 变量提升（声）

> 当浏览器开辟出供代码执行的栈内存后，代码并没有自上而下立即执行，而是继续做了一些事情：**把当前作用域中所有带var/function关键字的进行提前的声明和定义 =>变量提升机制**
>
> - 带var的只是提前声明（declare）“var a;” 如果只声明没有赋值，默认值是undefined
> - 带function的不仅声明，而且还定义了（defined） “a=13”定义其实就是赋值，准确来说就是让变量和某个值进行关联

![变量提升.png](C:\Users\左海之浅\Desktop\课程笔记\图片文件\变量提升.png)

#### 带var和不带var的区别

~~~js
//=>在全局作用域下的区别
/*
 * 不带var的：相当于给全局对象window设置了一个属性a
 *      window.a = 13;
 */		
a=13;
console.log(a); //window.a

/*
 * 栈内存变量存储空间
 *	 b
 * 带var的：是给全局作用下声明了一个变量b（全局变量），但是在全局下声明的变量也同样相当于给window增加了一个对应的属性（只有全局作用域具备这个特点）
 */
 var b = 14; //=>创建变量 b & 给window设置了属性b
console.log(b); //=>14
console.log(window.b); //=>14
~~~

#### 变量提升问题

~~~js
//变量提升问题：
/*
 * 全局作用域（栈内存）
 *   1.变量提升
 *     var a;    
 *   2.代码执行 
 */
// console.log(a); //=>undefined
// var a = 12;
// a = 13;
// console.log(a); //=>13


/*
 * 全局作用域（栈内存）
 *   1.变量提升
 *        
 *   2.代码执行 
 */
// console.log(a); //=>Uncaught ReferenceError: Cannot access 'a' before initialization 在JS中上一行代码报错，下面的代码都不会再去执行了
// let a = 12;
// a = 13;
// console.log(a);

/*
 * 全局作用域（栈内存）
 *   1.变量提升
 *   2.代码执行 
 */
// console.log(a); //=>Uncaught ReferenceError: a is not defined
// a = 13; //=>window.a=13;
// console.log(a);


var b = 14;
console.log(b);
console.log(window.b);
~~~

#### let/const和var的区别

`1.let和const不存在变量提升机制`

> 创建变量的六种方式中：var/function有变量提升，而let/const/class/import都不存在这个机制

`2.var允许重复声明，而let是不允许的`

> 在相同的作用域中（或执行上下文中）
>
> - 如果使用 var / function 关键词声明变量并且重复声明，是不会影响的（声明第一次之后，之后在遇到就不会再重复声明了）
>
> - 但是使用 let / const 就不行，浏览器会校验当前作用域中是否已经存在这个变量了，如果已经存在了，则再次基于let等重新声明就会报错

~~~js
//=>在浏览器开辟栈内存供代码自上而下执行之前，不仅有变量提升的操作，还有很多其它的操作=>“词法解析”或者“词法检测”：就是检测当前即将要执行的代码是否会出现“语法错误 SyntaxError”，如果出现错误，代码将不会再执行（第一行都不会执行）
console.log(1); //=>这行代码就已经不会再被执行了
let a = 12;
console.log(a);
let a = 13;  //=>Uncaught SyntaxError: Identifier 'a' has already been declared
console.log(a);
~~~

`3.let能解决typeof检测是出现的暂时性死区问题（let比var更严谨）`

http://es6.ruanyifeng.com/#docs/let

~~~js
// console.log(a); 
//=>Uncaught ReferenceError: a is not defined

// console.log(typeof a); 
//=>"undefined" 这是浏览器BUG，本应该报错因为没有a（暂时性死区）

console.log(typeof a); 
//=>Uncaught ReferenceError: Cannot access 'a' before initialization
let a;
~~~

`4.基于let/const/class等创建变量，会把所在的大括号（除对象的大括号之外）当做一个全新的私有作用域`

- 函数执行会产生私有栈内存（作用域/执行上下文）
- let等也会产生私有的块作用域（var不会）

`5.在全局作用域下，带var/function声明的全局变量相当于给window设置了对应的属性（即是全局变量也是属性），不带var的声明的只是给window设置了对应的属性，如果使用的是let/const声明的，只是全局变量，没有给window设置属性.`

`6.在当前作用域下（全局、私有、块级作用域），如果创建变量使用的是let/const等，一定不能在创建代码的前面使用这些变量，否则会报错：ReferenceError:Cannot access 'a' before initialization.`

#### 重复声明问题

~~~js
//重复声明问题:
// var a = 12;
// var a = 13;
// console.log(a); //=>13

// let a = 12;
// let a = 13; //=>Uncaught SyntaxError: Identifier 'a' has already been declared
// console.log(a);


/*
 * 全局作用域（栈内存）
 *   1.变量提升
 *   2.代码执行 
 */
// console.log(1); //=>这行代码就已经不会执行了
// let a = 12;
// console.log(a);
// let a = 13;  //=>Uncaught SyntaxError: Identifier 'a' has already been declared
// console.log(a);

// console.log(1); //=>1
// console.log(a); //=>Uncaught ReferenceError: Cannot access 'a' before initialization
// let a = 12;

// //=>所谓重复是：不管之前通过什么办法，只要当前栈内存中存在了这个变量，我们使用let/const等重复再声明这个变量就是语法错误
// console.log(a);
// var a = 12;
// let a = 13; //=>Uncaught SyntaxError: Identifier 'a' has already been declared
// console.log(a);


fn();
function fn(){ console.log(1); }
fn();
function fn(){ console.log(2); }
fn();
var fn = function(){ console.log(3); }
fn();
function fn(){ console.log(4); }
fn();
function fn(){ console.log(5); }
fn();
~~~

![关于重复声明的问题.png](C:\Users\左海之浅\Desktop\课程笔记\图片文件\关于重复声明的问题.png)

#### 关于条件判断的

~~~js
/* let obj = {
	name: '沅芷澧兰',
	age: 20,
	GF: 'one'
};
console.log("name" in obj); //=>TRUE  
console.log("GF" in obj); //=>TRUE  
console.log("BF" in obj); //=>FALSE
// [PROPERTY] in [OBJECT] 验证当前属性是否属于这个对象   hasOwnProperty? */

/*
 * 全局作用域
 *   1.变量提升  
 *     不管条件是否成立都要进行变量提升
 *     var a;  //=>创建一个全局变量a  =>window.a
 *   2.代码执行
 */
// console.log(a); //=>undefined
// if (!('a' in window)) { //=>'a' in window  =>TRUE
// 	var a = 13;
// }
// console.log(a); //=>undefined

/*
 * 全局作用域
 *   1.变量提升  
 *     但是做函数的有特殊性：在老版本浏览器中，确实不论条件是否成立，函数也是提前声明或者定义的，但是新版本浏览器中，为了兼容ES6严谨的语法规范，条件中的函数在变量提升阶段只能提前声明，不能提前定义
 *     function fn;
 *   2.代码执行
 */
// console.log(fn); //=>undefined
// // fn(); //=>Uncaught TypeError: fn is not a function
// if ('fn' in window) { //=>TRUE
// 	// 条件成立，进来后的第一件事是给FN赋值，然后在代码执行
// 	fn(); //=>"哈哈哈"
// 	function fn() {
// 		console.log('哈哈哈');
// 	}
// }
// fn(); //=>"哈哈哈"


/*
 * 全局作用域
 *   1.变量提升 
 *   2.代码执行
 */
f = function () {return true;}  //=>window.f=...
g = function () {return false;}
~function () {
	/*
	 * 函数执行会形成一个私有作用域
	 *   1.变量提升  function g;
	 *   2.代码执行
	 */
    if (g() && [] == ![]) { //=>Uncaught TypeError: g is not a function
        f = function () {return false;}
        function g() {return true;}
    }
}();
console.log(f());
console.log(g());

//=> 自执行函数：前面加的（）或者！、-、~、+只有一个目的，让语法符合而已
//=> 自执行函数本身不进行变量提升（没名字）
// (function(n){})(10);
// ~function(n){}(10);
// -function(n){}(10);
// !function(n){}(10);
// +function(n){}(10);
~~~

#### 私有作用域下的变量提升

~~~js
console.log(a, b);
var a = 12,
	b = 12;
function fn() {
	console.log(a, b);
	var a = b = 13;
	console.log(a, b);
}
fn();
console.log(a, b);
~~~

![私有作用域下的变量提升1.png](C:\Users\左海之浅\Desktop\课程笔记\图片文件\私有作用域下的变量提升1.png)

~~~js
console.log(a, b, c);
var a = 12,
	b = 13,
	c = 14;
function fn(a) {
	console.log(a, b, c);
	a = 100;
	c = 200;
	console.log(a, b, c);
}
b = fn(10);
console.log(a, b, c); 

/* function sum(a) {
	console.log(a);
	let a = 100; //=>Uncaught SyntaxError: Identifier 'a' has already been declared
	console.log(a);
}
sum(200); */
~~~

![私有作用域下的变量提升2.png](C:\Users\左海之浅\Desktop\课程笔记\图片文件\私有作用域下的变量提升2.png)

~~~js
var ary = [12, 23];
function fn(ary) {
	console.log(ary);
	ary[0] = 100;
	ary = [100];
	ary[0] = 0;
	console.log(ary);
}
fn(ary);
console.log(ary);
~~~

![私有作用域下的变量提升3.png](C:\Users\左海之浅\Desktop\课程笔记\图片文件\私有作用域下的变量提升3.png)

### 闭包作用域

> 保护（私有变量和外界没有必然联系）
>
> 保存（形成不销毁的栈内存，里面的私有变量等信息保存下来了）

#### 1.创建函数

- 开辟一个堆内存
- 把函数中的代码当做字符串储存进去
- 把堆内存的地址赋值给函数名/变量名
- **函数在哪创建，那么它执行时候所需要查找的上级作用域就是谁**

#### 2.函数执行

- 形成一个全新的私有作用域、执行上下文、私有栈内存（执行一次形成一个，多个之间也不会影响）
- 形参赋值&变量提升
- 代码执行（把所属堆内存中的代码字符串拿出一行行执行）
- **遇到一个变量，首先看它是否为私有变量（形参和在私有作用域中声明变量是私有作用域），是私有的就操作自己的变量即可，不是私有的则向上级作用域中查找...一直找到全局作用域为止 =>作用链查找机制**
- 私有变量和外界没有必要关系，可以理解为被私有栈内存保护起来了，这种机制其实就是**闭包的保护机制**

#### 3.关于堆栈内存释放问题（以谷歌webkit内核为例子）

> 函数执行就会形成栈内存（从内存中分配一块空间），如果内存都不销毁释放，很容易就会导致栈内存溢出（内存爆满，电脑就卡死了），堆栈内存的释放问题是学习JS的核心知识之一

- 堆内存释放问题

~~~javascript
//=>创建一个引用类型值，就会产生一个堆内存
//如果当前创建的堆内存不被其它东西所占用了（浏览器会在空闲的时候，查找每一个内存的引用状况，不被占用的都会给回收释放掉），则会释放
let obj = {
   name : 'yuanzhi'
};
let oop = obj;
//此时obj和oop都占用着对象的堆内存，想要释放堆内存，需要手动解除变量和值的关联（null：空对象指针）
obj = null;
oop = null;
~~~

- 栈内存释放

```js
//=>打开浏览器形成的全局作用域是栈内存
//=>手动执行函数形成的私有作用域是栈内存
//=>基于ES6中的let/const形成的块作用域也是栈内存
//=>....

/*
 * 全局栈内存：关掉页面的时候才会销毁
 * 私有栈内存：
 *    1.一般情况下，函数只要执行完成，形成的私有栈内存就会被销毁释放掉（排除出现无限极递归、出现死循环的模式）
 *    2.但是一旦栈内存中的某个东西（一般都是堆地址）被私有作用域以外的事物给占用了，则当前私有栈内存不能立即被释放销毁（特点：私有作用域中的私有变量等信息也保留下来了）  =>市面上认为的闭包：函数执行形成不能被释放的私有栈内存，这样的才是闭包
 */
function fn(){
    //...
}
fn(); //=>函数执行形成栈内存，执行完成栈内存销毁

function X(){
    return function(){
        //...
    }
}
let f=X(); //=>f占用了X执行形成的栈内存中的一个东西（返回小函数对应的堆），则X执行形成的栈内存不能被释放了
```

**堆栈内存释放案例**

~~~js
var i = 5;
function fn(i) {
    return function (n) {
        console.log(n + (++i));
    }
}
var f = fn(1);
f(2); //=>4
fn(3)(4); //=>8
fn(5)(6); //=>12
f(7); //=>10
console.log(i); //=>5
~~~

![堆栈内存释放案例](C:\Users\左海之浅\Desktop\课程笔记\图片文件\堆栈内存释放案例.png)

**作用域链查找机制**

![作用域链的查找机制.png](C:\Users\左海之浅\Desktop\课程笔记\图片文件\作用域链的查找机制.png)

#### 4.闭包的两个作用

> 从性能角度讲，我们真实项目中应该减少对闭包的使用（因为闭包会产生不释放的栈内存，过多使用容易导致内存溢出或降低性能）

- 保护
- 保存

1. jQuery（JQ）前端非常经典的类库：提供了大量的方法供开发人员使用

   =>为了防止全局变量污染（解释：导入JQ后，它里面有大量的方法，如果这些方法不保护起来，用户编写的方法很容易和JQ方法名字相同产生冲突，产生冲突可以理解为全局变量污染），JQ中的方法和变量需要用闭包保护起来

   ~~~js
   /*==JQ源码剖析==*/
   (function(global, factory){
    //...
       //typeof window!=="undefined"?window:this 验证当前所处环境的全局对象是window还是global等
    //factory=>function yuanzhi(window,noGlobal){}
   	factory(global); //=>yuanzhi(window)
   })(window,function yuanzhi(window,noGlobal){
       //...
       var jQuery=function(selector, context){
           //...
       };
       
    	//=>通过给全局对象增加属性:jQuery和$，把私有的jQuery方法暴露到全局作用域下，供外面使用（等价于return jQuery）（外界需要使用函数中的私有内容，我们可以基于window.xxx和return xxx两种方式实现这个需求）   
       window.jQuery = window.$ = jQuery;
   });
   
   //=>开始使用JQ
   jQuery(); //=>window.jQuery()
   $();
   ~~~

   在真实项目中，我们一般都要把自己写的内容放到一个闭包中，这样可以有效防止自己的代码和别人代码产生冲突（全局变量污染：真实项目中是要尽可能减少对求全局变量的使用）；如果需要把自己的东西给别人用，基于return和window.xxx等凡是暴露给被人即可

   ~~~js
   //=>原生JS
   var yuanzhi=(function(){
     //....A自己写的代码  
     return {
        name:'xxx'
     };
   })();
   
   (function(){
     //....B自己写的代码  
     window.xxx=xxx;
   })();
   
   //=>JQ
   $(function(){
      //...这样写在某些角度上也是为了减少全局变量
   });
   
   .....
   ~~~

2. 基于let/const/class等创建变量，会把所在的大括号（除对象的大括号之外）当做一个全新的私有作用域    let这些方法和闭包的方法原理类似，都是每一轮循环产生一个私有的作用域（LET块作用域），保存住当前循环i的值，供后期调取使用

   - 函数执行会产生私有栈内存（作用域/执行上下文）
   - let等也会产生私有的块作用域（var不会）

   ~~~js
   if(1===1){
   	var a=10;
   }
   console.log(a); //=>10  a是全局作用域
   ~~~

   ~~~js
   if(1===1){
       //=>let会有块作用域（现在大括号就是一个私有作用域）
       //=>a是私有变量
   	let a=10;
   }
   console.log(a);//=>Uncaught ReferenceError: a is not defined
   ~~~

#### 5.重温选项卡

~~~html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>选项卡</title>
	<!-- IMPORT CSS -->
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		#tabBox {
			box-sizing: border-box;
			margin: 20px auto;
			width: 500px;
		}
		#navBox {
			display: flex;
			position: relative;
			top: 1px;
		}
		#navBox li {
			box-sizing: border-box;
			margin-right: 10px;
			padding: 0 10px;
			line-height: 35px;
			border: 1px solid #999;
		}
		#navBox li.active {
			border-bottom-color: #FFF;
		}
		#tabBox>div {
			display: none;
			box-sizing: border-box;
			padding: 10px;
			height: 150px;
			border: 1px solid #999;
		}
		#tabBox>div.active {
			display: block;
		}
	</style>
</head>

<body>
	<div id="tabBox">
		<ul id="navBox">
			<li class="active">编程</li>
			<li>读书</li>
			<li>运动</li>
		</ul>
		<div class="active">编程使我快乐</div>
		<div>读书使我幸福</div>
		<div>运动使我健康</div>
	</div>

	<!-- IMPORT JS -->
	<script>
		var tabBox = document.querySelector('#tabBox'),
			navList = document.querySelectorAll('#navBox li'),
			divList = tabBox.querySelectorAll('div');
		// 实现选项卡切换
		var changeTab = function (n) {
			// n:当前点击的这个LI的索引
			for (var i = 0; i < navList.length; i++) {
				navList[i].className = '';
				divList[i].className = '';
			}
			navList[n].className = 'active';
			divList[n].className = 'active';
		};
		// 循环给每一个LI绑定点击事件
		/* for (var i = 0; i < navList.length; i++) {
			navList[i].onclick = function () {
				//i:循环结束后的结果
				changeTab(i);
			}
		} */
		/* 自定义属性解决 */
		/* for (var i = 0; i < navList.length; i++) {
			var item = navList[i];
			item.myIndex = i;
			item.onclick = function () {
				// this:当前点击的那个li啊
				changeTab(this.myIndex);
			}
		} */
		/*
		 * 利用闭包解决
		 *   1.闭包可以保存信息（栈内存不销毁即可）,此处我们保存后续需要的索引信息即可
		 *   2.执行事件绑定的小函数，遇到i，不让他往全局找，找我们闭包中存储的索引即可（闭包是小函数的上级作用域，也就是小函数是在闭包中创建的） 
		 */
		/* for (var i = 0; i < navList.length; i++) {
			~ function (n) {
				navList[n].onclick = function () {
					changeTab(n);
				}
			}(i);
		} */
		/* for (var i = 0; i < navList.length; i++) {
			navList[i].onclick = (function (n) {
				return function () {
					changeTab(n);
				}
			})(i);
		} */
		/* 基于ES6中的LET解决 */
		/* for (let i = 0;i<navlist.length; i++) {
			navList[i].onclick = function () {
				changeTab(i);
			}
		} */
	</script>
</body>

</html>
~~~

![重温选项卡1](C:\Users\左海之浅\Desktop\课程笔记\图片文件\重温选项卡1.png)

![重温选项卡2](C:\Users\左海之浅\Desktop\课程笔记\图片文件\重温选项卡2.png)

![重温选项卡3](C:\Users\左海之浅\Desktop\课程笔记\图片文件\重温选项卡3.png)

### 变量提升&闭包作用域面试题及细节知识点

~~~js
/*
 * 全局作用域
 *   变量提升  var a;  function fn(){...};
 *   代码执行
 */
// console.log(a); //=>undefined
// var a = 12;


// function fn() {
// 	/*
// 	 * 全新的私有作用域（私有的执行上下文）
// 	 *    形参赋值 & 变量提升   var a; 
// 	 *    代码执行
// 	 */
// 	console.log(a); //=>undefined
// 	var a = 13;
// }
// fn();
// console.log(a); //=>12


/*
 * 变量提升（全局） 
 *    var a;
 *    function fn(){...};
 */
// console.log(a); //=>undefined
// var a = 12;
// function fn() {
// 	/*
// 	 * 形参赋值 & 变量提升（私有） 
// 	 */
// 	console.log(a); //=>12
// 	a = 13; //=>把全局的a赋值13
// }
// fn();
// console.log(a); //=>13


/*
 * 变量提升（全局） 
 *    function fn(){...};
 * 
 * 在全局作用域下，带VAR/FUNCTION声明的全局变量相当于给WINDOW设置了对应的属性（即是全局变量也是属性），不带VAR等声明的只是给WINDOW设置了对应的属性，如果使用的是LET/CONST声明的，只是全局变量，没有给WINDOW设置属性的.
 */
// console.log(a); //=>ReferenceError：a is not defined
// a = 12;
// function fn() {
// 	console.log(a);
// 	a = 13;
// }
// fn();
// console.log(a);


/*
 * 变量提升（全局） 
 *    function fn(){...};
 * 
 * LET/CONST等是不进行变量提升的
 */
// console.log(1); //=>1
// console.log(a); //=>Uncaught ReferenceError: Cannot access 'a' before initialization
// let a = 12;
// function fn() {
// 	/*
// 	 * 词法解析
// 	 *   已经知道了在当前私有栈中有一个“LET A”,此时的私有栈中出现的A都是私有的
// 	 * 形参赋值 & 变量提升 
// 	 */
// 	console.log(a); //=>Uncaught ReferenceError: Cannot access 'a' before initialization
// 	let a = 13;
// }
// fn();
// console.log(a);
//=>在当前作用域下（全局、私有、块作用域），如果创建变量使用的是LET/CONST等，一定不能在创建代码的前面使用这些变量，否则会报错：ReferenceError: Cannot access 'a' before initialization


/*
 * LET所在的大括号是一个块作用域（私有作用域） 
 */
// if (1 === 1) {
// 	var a = 12; //=>没有块作用域，还是全局下的a
// 	let b = 13; //=>有块作用域，是私有块中的b
// }
// console.log(a); //=>12
// console.log(b); //=>Uncaught ReferenceError: b is not defined


/*
 * 全局变量提升
 *   var foo;
 *   function bar...; 
 */
// var foo=1; 
// function bar(){
// 	/*
// 	 * 私有栈变量提升&形参赋值
// 	 *   var foo; （不管条件是否成立都要进行变量提升） 
// 	 */
//     if(!foo){//=>!undefined =>true
//         var foo=10; 
//     }
//     console.log(foo); 
// }
// bar();


// let foo = 1;
// function bar() {
// 	if (!foo) { //=>!1 =>false
// 		/*
// 		 * 块作用域
// 		 *    foo是块中私有的 
// 		 */
// 		let foo = 10;
// 	}
// 	// 不能使用块中私有的foo，找自己私有作用域中的（没有则往全局找）
// 	console.log(foo); //=>1
// }
// bar();


// let foo = 1;
// function bar() {
// 	if (foo) {
// 		let foo = 10;
// 		console.log(foo); //=>10
// 	}
// 	console.log(foo); //=>1
// }
// bar();


// let n = 12;
// ~ function () {
// 	// 作用域A
// 	if (1) {
// 		// 作用域B
// 		let n = 13;
// 	}
// 	console.log(n); //=>12
// }();


// let n = 12;
// ~ function () {
// 	let n = 0;
// 	if (1) {
// 		n = 13;
// 	}
// 	console.log(n); //=>13
// }();
// console.log(n); //=>12


/*
 * 变量提升
 *   var a;  var b;  var c;
 *   function test...;  
 */
// var a=10,b=11,c=12;
// function test(a){
// 	/*
// 	 * 形参赋值 & 变量提升
// 	 *   a=10;
// 	 *   var b; 
// 	 */
//      a=1; 
//      var b=2;
// 	 c=3; //=>C是全局的
// 	 console.log(a,b,c);//=>1 2 3
// }
// test(10);
// console.log(a);  
// console.log(b);   
// console.log(c);


/*
 * 不管条件是否成立都要进行变量提升
 *   var a;  //=>全局下声明一个a也相当于给window.a  =>'a' in window =>true
 */
// if (!("a" in window)) {
// 	var a = 1;
// }
// console.log(a); //=>undefined


/*
 *  arguments是函数内置的实参集合（箭头函数中没有arguments）：不管是否定义了形参，也不管传递了多少实参，arguments中包含所有传递的实参信息（类数组集合）
 *  
 *  全局变量提升
 *     var a;
 *     function b...;
 */
// var a = 4;
// function b(x, y, a) {
// 	/*
// 	 * 形参赋值
// 	 *   x=1
// 	 *   y=2
// 	 *   a=3 
// 	 * 在JS非严格模式下，ARGUMENTS和形参存在映射关系（一个改都会跟着变）
// 	 */
// 	// console.log(arguments); //=>{0:1,1:2,2:3,length:3...}
// 	console.log(a); //=>3
// 	arguments[2] = 10; //=>把传递的第三个实参值改为10，所以形参a也跟着改为10
// 	console.log(a); //=>10
// }
// a = b(1, 2, 3); //=>a=b执行的返回结果（只看RETURN）  =>a=undefined
// console.log(a); //=>undefined


// 开启JS语法的严格模式（ES6或者平时开发，我们一般都基于严格模式）
// 严格JS模式下ARGUMENTS和形参的映射机制就切断了
// "use strict";
// function b(x, y, a) {
// 	arguments[2] = 10; //=>{2:10...}
// 	console.log(a); //=>3
// }
// b(1, 2, 3);


//=================
// 逻辑或|| 和 逻辑与&& 在赋值操作中的意义
// A||B ：先验证A的真假，如果A为真，返回的是A的值，如果A为假返回的是B的值
// A&&B ：A为真返回B的值，A为假返回A的值
// &&的优先级高于||
/* let a = 0 || false;
console.log(a); //=>FALSE
a = 1 || false;
console.log(a); //=>1
a = 1 && 100;
console.log(a); //=>100
a = 0 && 100;
console.log(a); //=>0
a = 0 || 1 && 2 || 3; //=>先算1&&2  =>0||2||3  =>再算0||2 =>2 =>最后2||3 =>2
console.log(a); //=>2 */


/* function fn(x, callback) {
	// => typeof x === 'undefined' ? x = 0 : null;
	x = x || 0;
	// callback代表回调函数（传递的是个函数）：我们需要保证它是一个函数才能执行
	// typeof callback === 'function' ? callback() : null;
	callback && callback();
}
fn();
fn(10);
fn(10, function () {}); */


// var foo = 'hello';
// (function (foo) {
// 	/*
// 	 * 形参赋值 & 变量提升
// 	 *   foo = "hello" 
// 	 */
// 	console.log(foo); //=>"hello" 
// 	var foo = foo || 'world';
// 	console.log(foo); //=>"hello" 
// })(foo); //=>把全局的FOO的值"HELLO"作为实参传递给函数的形参
// console.log(foo); //=>"hello" 


// var i = 10;
// function fn() {
//     return function (n) {
//         console.log(n + (++i));
//     }
// }
// var f = fn();
// f(20);
// fn()(20);
// fn()(30);
// f(30);


/*
 * var test = 自执行函数执行的返回结果
 *    自执行函数执行
 *    test = AF0（小函数）
 */
// var test = (function (i) {
// 	/*
// 	 * 形参赋值&变量提升
// 	 *   i = 2
// 	 */
// 	// return AF0（小函数）;
// 	return function () {
// 		// 传递的5没用（我们没有形参）
// 		alert(i *= 2);//=>i=i*2 =>i=2*2=4  "4"
// 	}
// })(2);
// test(5);


// var a = 1;
// var obj = {
// 	"name": "tom"
// }; //=>obj=AF0
// function fn() {
// 	// 形参赋值&变量提升  var a2;
// 	var a2 = a; //=>a2=1
// 	obj2 = obj; //=>window.obj2=AF0
// 	a2 = a; //=>a2=1
// 	obj2.name = "jack"; //=>AF0堆中的name='jack'
// }
// fn();
// console.log(a); //=>1
// console.log(obj);//=>{name:'jack'}


/*
 * 变量提升
 *   var a;  1
 *   function fn...; 
 */
// var a = 1;
// function fn(a) {
// 	/*
// 	 * 形参赋值
// 	 *    a = 1;
// 	 * 变量提升 
// 	 *    var a; （无效）
// 	 *    function a = AF0; （声明无效，但是需要给a赋值为函数）
// 	 * 
// 	 * a=function...  AF0
// 	 */
// 	console.log(a); //=>函数
// 	var a = 2; //=>a=2 私有a赋值为2
// 	function a() {}
// 	console.log(a); //=>2
// }
// fn(a); //=>把全局A的值1当做实参传递给FN


/*
 * 变量提升
 *    fn = AF3（函数是输出3的）
 */
// fn(); //=>3
// function fn(){console.log(1);}
// fn(); //=>3
// function fn(){console.log(2);}
// fn(); //=>3
// var fn=10; //=>fn = 10
// fn(); //=>Uncaught TypeError: fn is not a function
// function fn(){console.log(3);}
// fn();


/*
 * let vs var
 *    1.let没有变量提升（但是在词法解析阶段也得知某个变量是否是私有变量）
 *    2.let不允许在相同的作用域下重复声明
 *    3.let解决了JS中的暂时性死区问题
 *    4.let创建的全局变量没有给window设置对应的属性 
 *    5.let会产生块级作用域
 *    ....
 */


//document.parentNode 和 document.parentnode 的区别？（腾讯）
//        null                    undefined


//点击弹出索引(腾讯)
  /*<script>
		var buttons = document.querySelectorAll('button');
		/* for (var i = 0; i < buttons.length; i++) {
			var item = buttons[i];
			item.myIndex = i;
			item.onclick = function () {
				alert(this.myIndex);
			}
		} */
		/* for (var i = 0; i < buttons.length; i++) {
			(function (i) {
				var item = buttons[i];
				item.onclick = function () {
					alert(i);
				}
			})(i);
		} */
		// LET的方法和闭包的方法原理类似，都是每一轮循环产生一个私有的作用域（LET块作用域），保存住当前循环i的值，供后期调取使用
		/* for (let i = 0; i < buttons.length; i++) {
			let item = buttons[i];
			item.onclick = function () {
				alert(i);
			}
		} */
		/* [].forEach.call(buttons, (item, index) => {
			item.onclick = function () {
				alert(index);
			}
		}); */
	</script>*/
~~~

![1-1-5](C:\Users\左海之浅\Desktop\课程笔记\图片文件\1-1-5.png)

![1-1-10](C:\Users\左海之浅\Desktop\课程笔记\图片文件\1-1-10.png)

![1-2-1](C:\Users\左海之浅\Desktop\课程笔记\图片文件\1-2-1.png)

![1-2-6](C:\Users\左海之浅\Desktop\课程笔记\图片文件\1-2-6.png)

![1-2-7](C:\Users\左海之浅\Desktop\课程笔记\图片文件\1-2-7.png)

~~~js
function fun(n, o) {
	console.log(o);
	return {
		fun: function (m) {
			return fun(m, n);
		}
	};
}
var c = fun(0).fun(1);
c.fun(2);
c.fun(3);
~~~

![开胃题](C:\Users\左海之浅\Desktop\课程笔记\图片文件\开胃题.png)

