

# 第五周

## 三十一.全面剖析DOM事件模型

###  DOM事件的基础知识

#### 事件

> 事件：事件是元素天生自带的默认行为
>
> ​		=>不论我们是否给其绑定了方法，当我们操作的时候，也会把对应的事件触发

#### 事件绑定

> 事件绑定：是给元素的某个行为绑定一个方法
>
> ​		=>目的是当事件行为触发的时候，可以做一些事情

#### 常用的事件行为

> [ 鼠标事件 ]
>
> - click：点击（移动端click被识别为单击）
> - dblclick：双击
> - mousedown：鼠标按下
> - mouseup：鼠标抬起
> - mousemove：鼠标移动
> - mouseover：鼠标滑过
> - mouseout：鼠标滑出
> - mouseenter：鼠标进入
> - mouseleave：鼠标离开
> - mousewhell：鼠标滚轮滑动

> [ 键盘事件 ]
>
> - keydown：按下某个键
> - keyup：抬起某个键
> - keypress：除Shift/Fn/CapsLock键以外，其它键按住（连续触发）

> [ 移动端手指事件 ]
>
> - 单手指事件模型	Touch
>   - touchstart	手指按下
>   - touchmove	手指移动
>   - touchend     手指松开
>   - touchcancel    操作取消（一般用于非正常状态下操作结束）
> - 多手指事件模型    Gesture
>   - gesturestart
>   - gesturechange / gestureupdate
>   - gestureend
>   - gesturecancel

> [ 表单元素常用事件 ]
>
> - focus：获取焦点
> - blur：失去焦点
> - change：内容改变

> [ 音视频常用事件 ]
>
> - canplay：可以播放（资源没有加载完，播放中可能会卡顿）
> - canplaythrough：可以播放（资源已经加载完了，播放中不会卡顿）
> - play：开始播放
> - playing：播放中
> - pause：暂停

> [ 其它事件 ]
>
> - load：资源加载完、加载成功
> - unload：资源卸载
> - beforeunload：当前页面关闭之前
> - error：资源加载失败
> - scroll：滚动事件
> - readystatechange：AJAX请求状态改变事件
> - contextmenu：鼠标右键触发
> - ......

> https://developer.mozilla.org/zh-CN/docs/Web/Event
>
> 或者查看元素的属性（属性中onxxx就是元素拥有的事件行为）

### DOM0事件绑定 VS DOM2事件绑定

#### [ DOM0 ]

> 元素.on事件行为=function(){}

**DOM0事件绑定的原理：**给元素的私有属性赋值，当事件触发，浏览器会帮我们把赋值的值执行，但是这样也导致**”只能给当前元素某一个事件行为绑定一个方法”**，绑定多次以最后一次为准。

**DOM0移除事件绑定：** 直接赋值为null即可

~~~js
box.onclick = function () {
	console.log('哈哈哈~~');
}
box.onclick = function () {
	console.log('呵呵呵~~');
}

box.onclick = function () {
	console.log('哈哈哈~~');
	//=>移除事件绑定：DOM0直接赋值为null即可
	box.onclick = null;
} 
~~~

#### [ DOM2 ]

> 元素.addEventListener(事件行为,function(){},true/false)
>
> IE6~8中：元素.attachEvent('on事件行为',function(){})
>
> DOM2事件绑定的时候，我们一般都采用实名函数，目的：这样可以基于实名函数移除事件绑定
>
> 基于addEventListener向事件池增加方法，存在去重的机制 “ 同一个元素，同一个事件类型，在事件池中只能储存一遍这个方法，不能重复储存 ”

~~~JS
function fn1(){ console.log(1); }
function fn2(){ console.log(2); }
function fn3(){ console.log(3); }
box.addEventListener('click', fn2, false); 
box.addEventListener('click', fn3, false); 
box.addEventListener('click', fn1, false); 
//=>基于addEventListener向事件池增加方法，存在去重的机制 “同一个元素，同一个事件类型，在事件池中只能存储一遍这个方法，不能重复存储”
box.addEventListener('click', fn1, false); 
box.addEventListener('mouseover', fn1, false);  */

/* window.oncontextmenu = function (ev) {
	alert("哇咔咔~~");
} */
~~~

**DOM2事件绑定的原理：**基于原型链查找机制，找到EvenTarget.prototype上的方法并且执行，此方法执行，会把给当前元素某个事件行为绑定的所有方法，存放到浏览器默认的事件池中（绑定几个方法，会向事件池存储几个），当事件行为触发，会把事件池中存储的对应方法，依次按照顺序执行**”给当前元素某一个事件行为绑定多个不同方法”**

![事件池](C:\Users\左海之浅\Desktop\课程笔记\图片文件\事件池.png)

~~~js
box.addEventListener('click', function () {
	console.log('哈哈哈~~');
}, false);
box.addEventListener('click', function () {
	console.log('呵呵呵~~');
}, false);
~~~

**DOM2移除事件绑定：** 从事件池中移除，所以需要指定好事件类型、方法等信息（要绑定的时候一样才可以移除）

~~~JS
//=>DOM2事件绑定的时候，我们一般都采用实名函数
//=>目的：这样可以基于实名函数去移除事件绑定
function fn() {
	console.log('哈哈哈~~');
	//=>移除事件绑定：从事件池中移除，所以需要指定好事件类型、方法等信息（要和绑定的时候一样才可以移除）
	box.removeEventListener('click', fn, false);
}
box.addEventListener('click', fn, false);
~~~

#### DOM0和DOM2同时出现

> DOM0和DOM2可以混在一起用：执行的顺序以绑定的顺序为主

~~~js
box.addEventListener('click', function () {
	console.log('哔咔哔咔~~');
});
box.onclick = function () {
	console.log('哇咔咔~~');
}
box.addEventListener('click', function () {
	console.log('call~~');
}); 
~~~

> DOM0中能做事件绑定的事件行为，DOM2都支持；DOM2里面一些事件，DOM0不一定能处理绑定，例如：transitionend、DOMContentLoaded...

~~~js
box.style.transition = 'opacity 1s';
box.ontransitionend = function () {
	console.log('哇咔咔~~');
} 
box.addEventListener('transitionend', function () {
	console.log('哇咔咔~~');
}); 

window.addEventListener('load', function () {
	//=>所有资源都加载完成触发
	console.log('LOAD');
});
window.addEventListener('DOMContentLoaded', function () {
	//=>只要DOM结构加载完就会触发
	console.log('DOMContentLoaded');
}); 
~~~

#### jQuery中的事件处理机制

~~~html
//=>$(document).ready(function(){})
$(function () {
	//=>JQ中的这个处理（DOM结构加载完触发）采用的就是DOMContentLoaded事件，并且依托DOM2事件绑定来处理，所以同一个页面中，此操作可以被使用多次
});
$(function () {

}); 
/* JQ中的事件绑定采用的都是DOM2事件绑定，例如：on/off/one */

	<script src="js/jquery.min.js"></script>
	<script>
		let $box = $('#box');
		/* $box.one('click', function () {
			console.log('哇咔咔~~');
		}); */
		$box.on('click', function () {
			console.log('哇咔咔~~');
		});
		$box.on('click', function () {
			console.log('哔咔哔咔，丘~~');
		});

// window.onload VS $(document).ready()
// 这个题我知道，我之前看过部分JQ源码
// 1.$(document).ready() 采用的是DOM2事件绑定，监听的是DOMContentLoaded这个事件，所以只要DOM结构加载完成就会被触发执行，而且同一个页面中可以使用多次（绑定不同的方法，因为基于DOM2事件池绑定机制完成的）
// 2.window.onload必须等待所有资源都加载完成才会被触发执行，采用DOM0事件绑定，同一个页面只能绑定一次（一个方法），想绑定多个也需要改为window.addEventListener('load', function () {})DOM2绑定方式

	</script>
~~~

###  事件对象和事件传播机制

#### 事件对象

> 给元素的事件行为绑定方法，当事件行为触发方法会被执行，不仅会被执行，而且还会把当前操作的相关信息传递给这个函数  =>"事件对象"

- 如果是鼠标操作，获取的是MouseEvent类的实例 =>鼠标事件对象

  ​	鼠标事件对象 -> MouseEvent.prototype -> UIEvent.prototype -> Event.prototype -> Object.prototype

- 如果是键盘操作，获取的是KeyboardEvent类的实例 =>键盘事件对象

- 除了以上还有：普通事件对象(Event)、手指事件对象(TouchEvent)等

~~~js
box.onclick = function (ev) {
	//=>鼠标事件对象
	//clientX/clientY：当前鼠标触发点距离当前窗口左上角的X/Y轴坐标
	//pageX/pageY：触发点距离当前页面左上角的X/Y轴坐标
    
    //=>键盘和鼠标共有的
	//type：触发事件的类型
	//target：事件源（操作的是哪个元素，哪个元素就是事件源），在不兼容的浏览器中可以使用srcElement获取，也代表的是事件源
	//preventDefault()：用来阻止默认行为的方法，不兼容的浏览器中用ev.returnValue=false也可以阻止默认行为
	//stopPropagation()：阻止冒泡传播，不兼容的浏览器中用ev.cancelBubble=true也可以阻止默认行为
    
	console.log(ev);
} 
~~~

~~~js
=>键盘事件对象
code & key：存储的都是按键，code更细致
keyCode & which：存储的是键盘按键对应的码值
 方向键：37 38 39 40 =>左上右下
 空格SPACE 32
 回车ENTER 13
 回退BACK 8
 删除DEL 46
 SHIFT 16
 CTRL 17
 ALT  18
 ......
~~~

> 事件对象和函数以及给谁绑定的事件没啥必然关系，它存储的是当前本次操作的相关信息，操作一次只能有一份信息，所以在哪个方法中获取的信息都是一样的；第二次操作，存储的信息会把上一次操作存储的信息替换掉...

**每一次事件触发，浏览器都会这样处理一下**

1. 捕获到当前操作的行为（把操作信息获取到），通过创建MouseEvent等类的实例，得到事件对象EV

2. 通知所有绑定的方法（符合执行条件的）开始执行，并且把EV当做实参传递给每个方法，所以在每个方法中得到的事件对象其实是一个

   ......

3. 后面再重新触发这个事件行为，会重新获取本次操作的信息，用新的信息替换老的信息，然后继续之前的步骤...

~~~js
let obj = null;
box.addEventListener('click', function (ev) {
	console.log(ev);
	obj = ev;
});
box.addEventListener('click', function (ev) {
	console.log(ev === obj); //=>true
});
document.body.onclick = function (ev) {
	console.log(ev === obj); //=>true
} 
~~~

#### 阻止默认行为

~~~html
<!-- 
	A标签的默认行为1：页面跳转 
	A标签的默认行为2：锚点定位
-->
<a href="http://www.zhufengpeixun.cn/#free_course">珠峰培训</a>

<!-- 
	阻止它的默认行为
		1. href="javascript:;"
		2. 点击A标签：先触发click行为，然后再去执行href的跳转
	-->
<a href="http://www.zhufengpeixun.cn/" id="link">我就是一个按钮</a>
<script>
	link.onclick = function (ev) {
		//=>返回一个FALSE，相当于结束后面即将执行的步骤
		return false;
	}
	link.onclick = function (ev) {
		ev.preventDefault();
	}
</script>
~~~

#### 案例：点击鼠标右键改为弹出新盒子

~~~html
<style>
	.context {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		box-sizing: border-box;
		padding: 0 5px;
		width: 100px;
		border: 1px solid lightcoral;
	}

	.context li {
		line-height: 35px;
		border-bottom: 1px dashed #EEE;
	}

	.context li:nth-last-child(1) {
		border-bottom: none;
	}
</style>
<ul class="context">
	<li>哇咔咔~~</li>
	<li>比卡丘~~</li>
</ul>
<script>  
	let context = document.querySelector('.context');
	window.addEventListener('contextmenu', function (ev) {
		ev.preventDefault();
		context.style.display = 'block';
		context.style.top = ev.clientY + 'px';
		context.style.left = ev.clientX + 'px';
	});
</script>
~~~

#### 案例：文本框输入过程中提示和Enter键提交

~~~html
<input type="text" id="cardInp">
<script>
	//=>键盘事件对象
	//code & key：存储的都是按键，code更细致
	//keyCode & which：存储的是键盘按键对应的码值
	//  方向键：37 38 39 40 =>左上右下
	//  空格SPACE 32
	//  回车ENTER 13
	//  回退BACK 8
	//  删除DEL 46
	//  SHIFT 16
	//  CTRL 17
	//  ALT  18
	//  ......

	cardInp.onkeydown = cardInp.onkeyup = function (ev) {
		let val = this.value,
			reg = /[^0-9X]/g;
		this.value = val.replace(reg, '');
		//=>超过18位禁止输入
		if (this.value.length >= 18) {
			let arr = [8, 13, 37, 38, 39, 40, 46];
			if (!arr.includes(ev.keyCode)) {
				ev.preventDefault();
			}
		}
		//=>按ENTER弹出输入的内容
		if (ev.keyCode === 13) {
			alert(this.value);
		}
	}
</script>
~~~

#### 案例：推盒子（边界处理 ）

~~~html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>推盒子</title>
	<link rel="stylesheet" href="css/reset.min.css">
	<style>
		html,
		body {
			height: 100%;
		}

		.container {
			box-sizing: border-box;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -200px 0 0 -200px;
			width: 400px;
			height: 400px;
			background: lightblue;
		}

		.container .box {
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
			background: lightcoral;
			/* CSS3动画 */
			transition: .3s linear;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="box"></div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script>
		let $container = $('.container'),
			$box = $container.children('.box');
		$(document).on('keydown keypress', function (ev) {
			//1.首先获取按键码和元素当前的TOP/LEFT
			let code = ev.keyCode,
				T = parseFloat($box.css('top')),
				L = parseFloat($box.css('left')),
				step = 30;
			//2.根据键盘码计算移动的距离
			switch (code) {
				case 37:
					L -= step;
					break;
				case 38:
					T -= step;
					break;
				case 39:
					L += step;
					break;
				case 40:
					T += step;
					break;
			}
			//4.边界判断
			let minL = 0,
				maxL = $container.outerWidth() - $box.outerWidth(),
				minT = 0,
				maxT = $container.outerHeight() - $box.outerHeight();
			L = L < minL ? minL : (L > maxL ? maxL : L);
			T = T < minT ? minT : (T > maxT ? maxT : T);
			//3.把最新的样式重新赋值为盒子
			$box.css({
				left: L,
				top: T
			});
		});
	</script>
</body>

</html>
~~~

#### 事件传播机制

- 捕获阶段：从最外层向最里层事件源依次进行查找（目的：是为冒泡阶段事先计算好传播的层级路径） =>CAPTURING_PHASE:1
- 目标阶段：当前元素的相关事件行为触发 =>AT_TARGET:2
- 冒泡传播：触发当前元素的某一个事件行为，不仅它的这个行为被触发了，而且它所有的祖先元素（一直到window）相关的事件行为都会被依次触发（从内到外的顺序） =>BUBBLING_PHASE:3  （Event.prototype）



>  DOM0绑定的方法，只能在目标阶段和冒泡阶段触发执行
>
> DOM2绑定的方法，我们可以控制在捕获阶段执行

~~~javascript
outer.addEventListener('click',function(){},false);
~~~

=> false 代表在冒泡阶段执行此方法（默认，可以不写）

=> true 代表在捕获阶段执行此方法（一般不用）



![事件传播](C:\Users\左海之浅\Desktop\课程笔记\图片文件\事件传播.png)

~~~js
document.body.onclick = function (ev) {
	console.log('BODY', ev);
} 
outer.onclick = function (ev) {
	console.log('OUTER', ev);
	// ev.stopPropagation();
} 
inner.onclick = function (ev) {
	console.log('INNER', ev);
}
outer.addEventListener('click', function (ev) {
	console.log('OUTER', ev);
}, true);
inner.addEventListener('click', function (ev) {
	console.log('INNER', ev);
}, false);
center.onclick = function (ev) {
	console.log('CENTER', ev);
	//=>阻止冒泡传播
	// ev.stopPropagation();
} 
~~~

#### mouseover / mouseout  鼠标滑过/鼠标滑出

> mouseover本身不是进入，而是看鼠标在谁上面，从子元素进入父元素触发父元素的mouseover，从父元素进入子元素触发父元素的mouseout.



#### mouseenter/mouseleave 鼠标进入/鼠标离开

> 默认阻止了事件的冒泡传播
>
> 从大盒子进入小盒子，从小盒子重新进入到大容器，大容器的enter和leave都不触发（因为它认为你还在我的容器中呢，不存在离开。



#### mouseeneter  VS mouseover

![mouseover和mouseenter的区别](C:\Users\左海之浅\Desktop\课程笔记\图片文件\mouseover和mouseenter的区别.png)

1. 盒子中有后代元素的，我们尽可能用mouseenter
2. 需要基于冒泡传播干什么事情，我们只能用mouseover

~~~js
center.onmouseenter = function () {
	console.log("center enter");
}
center.onmouseleave = function () {
	console.log("center leave");
}
inner.onmouseenter = function () {
	console.log("inner enter");
}
inner.onmouseleave = function () {
	console.log("inner leave");
}


~~~

#### 放大镜案例

> 此方法性能不好

~~~javascript
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .magnifier {
            box-sizing: border-box;
            margin: 20px auto;
            width: 650px;
        }

        .magnifier .abbre,
        .magnifier .origin {
            float: left;
        }

        .magnifier .abbre {
            position: relative;
            box-sizing: border-box;
            width: 300px;
            height: 300px;
        }

        .magnifier .abbre img {
            width: 100%;
            height: 100%;
        }

        .magnifier .abbre .mark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background: rgba(255, 0, 0, .3);
            cursor: move;
            display: none;
        }

        .magnifier .origin {
            position: relative;
            box-sizing: border-box;
            width: 350px;
            height: 350px;
            overflow: hidden;
            display: none;
        }

        .magnifier .origin img {
            position: absolute;
            top: 0;
            left: 0;
            width: 1050px;
            height: 1050px;
        }
    </style>
</head>

<body>
    <section class="magnifier clearfix">
        <!-- 左侧缩略图 -->
        <div class="abbre">
            <img src="images/1.jpg" alt="">
            <div class="mark"></div>
        </div>
        <!-- 右侧原图（大图） -->
        <div class="origin">
            <img src="images/2.jpg" alt="">
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script>
        let $abbre = $('.abbre'),
            $mark = $abbre.find('.mark'),
            $origin = $('.origin'),
            $originImg = $origin.find('img');

        // computedMar:计算MARK盒子的位置
        function computedMark(ev) {
            let abbreOffset = $abbre.offset(),
                markL = ev.pageX - abbreOffset.left - $mark.outerWidth() / 2,
                markT = ev.pageY - abbreOffset.top - $mark.outerHeight() / 2;
            let minL = 0,
                minT = 0,
                maxL = $abbre.outerWidth() - $mark.outerWidth(),
                maxT = $abbre.outerHeight() - $mark.outerHeight();
            markL = markL < minL ? minL : (markL > maxL ? maxL : markL);
            markT = markT < minT ? minT : (markT > maxT ? maxT : markT);
            $mark.css({
                left: markL,
                top: markT
            });

            // 控制大图移动
            $originImg.css({
                left:-markL/300*1050,
                top:-markT/300*1050
            });
        }


        $abbre.mouseenter(function (ev) {
            $mark.css('display', 'block');
            $origin.css('display', 'block');
            computedMark(ev);
        }).mouseleave(function (ev) {
            $mark.css('display', 'none');
            $origin.css('display', 'none')
        }).mousemove(function (ev) {
            computedMark(ev);
        });
    </script>
</body>

</html>
~~~

> 优化版放大镜案例

~~~javascript
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>珠峰培训-放大镜</title>
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="css/reset.min.css">
	<style>
		.magnifier {
			box-sizing: border-box;
			margin: 20px auto;
			width: 550px;
		}

		.magnifier .abbre,
		.magnifier .origin {
			float: left;
		}

		.magnifier .abbre {
			position: relative;
			box-sizing: border-box;
			width: 200px;
			height: 150px;
		}

		.magnifier .abbre img {
			width: 100%;
			height: 100%;
		}

		.magnifier .abbre .mark {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 80px;
			height: 60px;
			background: rgba(255, 0, 0, .3);
			cursor: move;
		}

		.magnifier .origin {
			display: none;
			position: relative;
			box-sizing: border-box;
			width: 250px;
			height: 250px;
			overflow: hidden;
		}

		.magnifier .origin img {
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>

<body>
	<section class="magnifier clearfix">
		<!-- 左侧缩略图 -->
		<div class="abbre">
			<img src="images/1.jpg" alt="">
			<div class="mark"></div>
		</div>
		<!-- 右侧原图(大图) -->
		<div class="origin">
			<img src="images/2.jpg" alt="">
		</div>
	</section>

	<!--IMPORT JS-->
	<script src="js/jquery.min.js"></script>
	<script>
		let $abbre = $('.abbre'),
			$mark = $abbre.find('.mark'),
			$origin = $('.origin'),
			$originImg = $origin.find('img');

		//=>computedMark：计算MARK盒子的位置
		let abbreW = $abbre.outerWidth(),
			abbreH = $abbre.outerHeight(),
			abbreOffset = $abbre.offset(),
			markW = $mark.outerWidth(),
			markH = $mark.outerHeight(),
			originW = $origin.outerWidth(),
			originH = $origin.outerHeight(),
			originImgW = abbreW / markW * originW,
			originImgH = abbreH / markH * originH;
		//1.计算出大图的大小
		$originImg.css({
			width: originImgW,
			height: originImgH
		});

		function computedMark(ev) {
			//2.计算MARK的位置
			let markL = ev.pageX - abbreOffset.left - markW / 2,
				markT = ev.pageY - abbreOffset.top - markH / 2;
			let minL = 0,
				minT = 0,
				maxL = abbreW - markW,
				maxT = abbreH - markH;
			markL = markL < minL ? minL : (markL > maxL ? maxL : markL);
			markT = markT < minT ? minT : (markT > maxT ? maxT : markT);
			$mark.css({
				left: markL,
				top: markT
			});
			//3.控制大图移动移动的距离
			$originImg.css({
				left: -markL / abbreW * originImgW,
				top: -markT / abbreH * originImgH
			});
		}

		$abbre.mouseenter(function (ev) {
			$mark.css('display', 'block');
			$origin.css('display', 'block');
			computedMark(ev);
		}).mouseleave(function (ev) {
			$mark.css('display', 'none');
			$origin.css('display', 'none');
		}).mousemove(function (ev) {
			computedMark(ev);
		});
	</script>
</body>

</html>
~~~

#### 鼠标跟随小案例

~~~javascript
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>珠峰培训-鼠标跟随</title>
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="css/reset.min.css">
	<style>
		.product {
			box-sizing: border-box;
			margin: 20px auto;
			width: 460px;
			display: flex;
		}

		.product li {
			box-sizing: border-box;
			margin-right: 20px;
			width: 100px;
			height: 76px;
			border: 1px solid lightcoral;
		}

		.product li:nth-last-child(1) {
			margin-right: 0;
		}

		.product li img {
			width: 100%;
			height: 100%;
		}

		.detail {
			/* 相对于BODY定位 */
			position: absolute;
			top: 0;
			left: 0;
			box-sizing: border-box;
			width: 400px;
			height: 300px;
			border: 1px solid #DDD;
		}

		.detail img {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<ul class="product">
		<!-- li*4>img[src='images/apple_$.jpg'][big-img='images/apple_$_bigger.jpg'] -->
		<li>
			<img src="images/apple_1.jpg" alt="" big-img="images/apple_1_bigger.jpg">
		</li>
		<li>
			<img src="images/apple_2.jpg" alt="" big-img="images/apple_2_bigger.jpg">
		</li>
		<li>
			<img src="images/apple_3.jpg" alt="" big-img="images/apple_3_bigger.jpg">
		</li>
		<li>
			<img src="images/apple_4.jpg" alt="" big-img="images/apple_4_bigger.jpg">
		</li>
	</ul>
	<!-- <div class="detail">
		<img src="images/apple_1_bigger.jpg" alt="">
	</div> -->

	<!-- IMPORT JS -->
	<script src="js/jquery.min.js"></script>
	<script>
		let $product = $('.product'),
			$productList = $product.children('li'),
			$body = $('body'),
			$detail = null;

		function computed(ev) {
			$detail.css({
				top: ev.pageY + 15,
				left: ev.pageX + 15
			});
		}

		$productList.mouseover(function (ev) {
			//=>this:当前操作的LI
			let $this = $(this),
				bigImg = $this.children('img').attr('big-img');
			if (!$detail) {
				$body.append(`<div class="detail">
					<img src="${bigImg}" alt="">
				</div>`);
				$detail = $('.detail');
			}
			computed(ev);
		}).mouseout(function (ev) {
			if ($detail) {
				$detail.remove();
				$detail = null;
			}
		}).mousemove(computed);
	</script>
</body>

</html>
~~~

### 事件委托

1. 基于事件的冒泡传播机制完成

2. 如果一个容器中很多元素都要在触发某一事件的时候做一些事情（原始方案：给元素每一个都单独进行事件绑定），我们只需要给当前容器的这个事件行为绑定方法，这样不论是触发后代中哪一个元素的相关事件行为，由于冒泡传播机制，当前容器绑定的方法也都要被触发执行

3. 想知道点击的是谁（根据是谁做不同的事情），只需要基于事件对象中的ev.target事件源获取即可

​        =>基于事件委托实现，整体性能要比一个个的绑定方法高出50%左右

​        =>如果多元素触发，业务逻辑属于一体的，基于事件委托来处理更加好

​        =>某些业务场景只能基于事件委托处理

>  事件委托-CSS实现

~~~javascript
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>珠峰培训-事件委托</title>
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="css/reset.min.css">
	<style>
		.box {
			box-sizing: border-box;
			margin: 20px auto;
			width: 100px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			font-size: 16px;
			border: 1px solid #AAA;
			position: relative;
		}

		.box .detail{
			display: none;
			position: absolute;
			top: 33px;
			right: -1px;
			box-sizing: border-box;
			width: 200px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			font-size: 14px;
			border: 1px solid #AAA;
		}

		.box:hover .detail{
			display: block;
		}
	</style>
</head>

<body>
	<div class="box">
		<span>购物车</span>
		<div class="detail">
			暂无购物车内容
		</div>
	</div>

</body>

</html>
~~~

> 事件委托-JS

~~~javascript
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>珠峰培训-事件委托</title>
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="css/reset.min.css">
	<style>
		.container {
			margin: 20px auto;
			width: 200px;
		}

		.container .box {
			box-sizing: border-box;
			float: right;
			width: 100px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			font-size: 16px;
			border: 1px solid #AAA;
			position: relative;
			top: 1px;
		}

		.container .detail {
			display: none;
			box-sizing: border-box;
			float: right;
			width: 200px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			font-size: 14px;
			border: 1px solid #AAA;
		}
	</style>
</head>

<body>
	<div class="container clearfix">
		<div class="box"><span>购物车</span></div>
		<div class="detail">
			暂无购物车内容
		</div>
	</div>
	<!-- IMPORT JS -->
	<script>
		let box = document.querySelector('.box'),
			detail = document.querySelector('.detail');
		document.onmouseover = function (ev) {
			let target = ev.target;
			if (target.tagName === "SPAN") {
				//=>如果事件源是SPAN，我们让其变为其父元素
				target = target.parentNode;
			} 
			if (/^(box|detail)$/.test(target.className)) {
				//=>如果事件源的CLASS是BOX/DETAIL
				detail.style.display = 'block';
				return;
			}
			detail.style.display = 'none';
		}

		/* 
		box.onmouseover = function (ev) {
			detail.style.display = 'block';
		}
		box.onmouseout = function (ev) {
			detail.style.display = 'none';
		}
		detail.onmouseover = function (ev) {
			detail.style.display = 'block';
		}
		detail.onmouseout = function (ev) {
			detail.style.display = 'none';
		} 
		*/
	</script>
</body>

</html>
~~~



~~~javascript
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>珠峰培训-事件委托</title>
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="css/reset.min.css">
	<style>
		.container {
			margin: 20px auto;
			width: 200px;
		}

		.container .box {
			box-sizing: border-box;
			float: right;
			width: 100px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			font-size: 16px;
			border: 1px solid #AAA;
			position: relative;
			top: 1px;
		}

		.container .detail {
			display: none;
			box-sizing: border-box;
			float: right;
			width: 200px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			font-size: 14px;
			border: 1px solid #AAA;
		}
	</style>
</head>

<body>
	<div class="container clearfix">
		<div class="box"><span>购物车</span></div>
		<div class="detail">
			暂无购物车内容
		</div>
	</div>
	<!-- IMPORT JS -->
	<script>
		let box = document.querySelector('.box'),
			detail = document.querySelector('.detail');
		document.onclick = function (ev) {
			/* let target = ev.target;
			target.tagName === "SPAN" ? target = target.parentNode : null;
			if (/^box$/.test(target.className)) {
				//=>如果是BOX让其显示
				detail.style.display = 'block';
				return;
			} */
			/* if (/^detail$/.test(target.className)) {
				//=>如果是DETAIL啥也不干
				return;
			} */
			//=>剩下的都是隐藏
			detail.style.display = 'none';
		}
		box.onclick = function (ev) {
			//=>如果是BOX让其显示
			detail.style.display = 'block';
			ev.stopPropagation();
		}
		detail.onclick = function (ev) {
			//=>如果是DETAIL啥也不干
			ev.stopPropagation();
		}
	</script>
</body>

</html>
~~~

~~~javascript
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>珠峰培训-事件委托</title>
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="css/reset.min.css">
	<style>
		.box {
			margin: 20px auto;
			width: 200px;
		}

		.newsList {
			box-sizing: border-box;
			padding: 5px;
			border: 2px solid lightcoral;
		}

		.newsList li {
			line-height: 35px;
			border-bottom: 1px dashed #BBB;
		}

		.createBtn {
			box-sizing: border-box;
			margin-top: 10px;
			width: 80px;
			height: 30px;
			border: 1px solid #AAA;
		}
	</style>
</head>

<body>
	<div class="box">
		<ul class="newsList">
			<li>我是第1个LI</li>
			<li>我是第2个LI</li>
			<li>我是第3个LI</li>
			<li>我是第4个LI</li>
			<li>我是第5个LI</li>
		</ul>
		<button class="createBtn">新增</button>
	</div>

	<!-- IMPORT JS -->
	<script src="js/jquery.min.js"></script>
	<script>
		let $newsList = $('.newsList'),
			$createBtn = $('.createBtn'),
			count = 5;
		$newsList.click(function (ev) {
			let target = ev.target,
				$target = $(target);
			if (target.tagName === 'LI') {
				alert(`我是第${$target.index()+1}个LI`);
			}
		});

		$createBtn.click(function () {
			let str = ``;
			for (let i = 0; i < 5; i++) {
				count++;
				str += `<li>我是第${count}个LI</li>`;
			}
			$newsList.append(str);
		});
	</script>


	<script>
		/* let $newsList = $('.newsList'),
			$createBtn = $('.createBtn'),
			$lis = null;

		function handle() {
			$lis = $newsList.children('li');
			$lis.each(function (index, item) {
				$(item).click(function () {
					alert(`我是第${index+1}个LI`);
				});
			});
		}
		handle();

		let count = 5;
		$createBtn.click(function () {
			let str = ``;
			for (let i = 0; i < 5; i++) {
				count++;
				str += `<li>我是第${count}个LI</li>`;
			}
			$newsList.append(str);
			handle();
		}); */
	</script>
</body>

</html>
~~~

### zTree-树形结构菜单

#### 插件版

~~~javascript

<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>珠峰培训-zTree</title>
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="css/reset.min.css">
	<link rel="stylesheet" href="css/zTreeStyle.css">
	<style>

	</style>
</head>

<body>
	<ul class="ztree" id="ztree1"></ul>

	<!-- IMPORT JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.ztree.all.min.js"></script>
	<script>
		//=>$.fn.zTree.init([容器],[配置项],[数据]);
		let $ztree1 = $('#ztree1'),
			options = {};
		$.ajax({
			url: 'data.json',
			method: 'GET',
			success: result => {
				$.fn.zTree.init($ztree1, options, result);
			}
		})
	</script>
</body>
</html>
~~~

#### 自己写的-树形结构菜单

~~~javascript
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>zTree树形结构菜单</title>
	<!-- import css -->
	<link rel="stylesheet" href="css/reset.min.css">
	<style>
		.container {
			box-sizing: border-box;
			margin: 20px auto;
			padding: 10px;
			width: 600px;
			border: 1px dashed #AAA;
			-webkit-user-select: none;
		}

		.level {
			display: none;
			font-size: 14px;
			margin-left: 10px;
		}

		.level.level0 {
			display: block;
			margin-left: 0;
		}

		.level li {
			position: relative;
			padding-left: 15px;
			line-height: 30px;
		}

		.level li .icon {
			position: absolute;
			left: 0;
			top: 9px;
			box-sizing: border-box;
			width: 12px;
			height: 12px;
			line-height: 8px;
			text-align: center;
			border: 1px solid #AAA;
			background: #EEE;
			cursor: pointer;
		}

		.level li .icon:after {
			display: block;
			content: "+";
			font-size: 12px;
			font-style: normal;
		}

		.level li .icon.open:after {
			content: "-";
		}

		.level li .title {
			color: #000;
		}
	</style>
</head>

<body>
	<div class="container">
		<ul class="level level0" id="tree1"></ul>
	</div>
	<div class="container">
		<ul class="level level0" id="tree2"></ul>
	</div>

	<!-- import js -->
	<script src="js/jquery.min.js"></script>
<script>
		/* let treeModule = (function () {
			let $level0 = $('.level0'),
				count = 0;

			//=>获取数据
			let queryData = function (callBack) {
				$.ajax({
					url: 'data.json',
					method: 'get',
					success: callBack
					// success: result => {
					// 	callBack(result);
					// }
				});
			};

			//=>数据绑定
			let bindHTML = function (result) {
				let str = ``;
				result.forEach(item => {
					count++;
					let {
						name,
						open,
						children
					} = item;
					str += `<li>
						<a href="" class="title">${name}</a>
						${children?`<em class="icon ${open?'open':''}"></em>
						<ul class="level level${count}" 
							style="display:${open?'block':'none'}">
							${bindHTML(children)}
						</ul>`:``}
					</li>`;
					count--;
				});
				return str;
			};

			return {
				init() {
					//=>基于事件委托实现点击操作
					$level0.click(function (ev) {
						let target = ev.target,
							$target = $(target),
							$next = $target.next('ul');
						if (target.tagName === 'EM') {
							//=>加减号的切换
							$target.toggleClass('open');
							//=>控制子集的显示隐藏
							$next.stop().slideToggle(100);
						}
					});

					queryData(function anonymous(result) {
						//=>获取数据后完成相关的事项
						$level0.html(bindHTML(result));
					});
				}
			}
		})();
		treeModule.init(); */
	</script>
</body>

</html>
~~~

#### 自己封装插件版-树形结构菜单

~~~javascript
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>zTree树形结构菜单</title>
	<!-- import css -->
	<link rel="stylesheet" href="css/reset.min.css">
	<style>
		.container {
			box-sizing: border-box;
			margin: 20px auto;
			padding: 10px;
			width: 600px;
			border: 1px dashed #AAA;
			-webkit-user-select: none;
		}

		.level {
			display: none;
			font-size: 14px;
			margin-left: 10px;
		}

		.level.level0 {
			display: block;
			margin-left: 0;
		}

		.level li {
			position: relative;
			padding-left: 15px;
			line-height: 30px;
		}

		.level li .icon {
			position: absolute;
			left: 0;
			top: 9px;
			box-sizing: border-box;
			width: 12px;
			height: 12px;
			line-height: 8px;
			text-align: center;
			border: 1px solid #AAA;
			background: #EEE;
			cursor: pointer;
		}

		.level li .icon:after {
			display: block;
			content: "+";
			font-size: 12px;
			font-style: normal;
		}

		.level li .icon.open:after {
			content: "-";
		}

		.level li .title {
			color: #000;
		}
	</style>
</head>

<body>
	<div class="container">
		<ul class="level level0" id="tree1"></ul>
	</div>
	<div class="container">
		<ul class="level level0" id="tree2"></ul>
	</div>

	<!-- import js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/ztree-plugin.js"></script>
	<script>
		$.ajax({
			url: 'data.json',
			method: 'get',
			success: result => {
				$('#tree1').ztree(result);
				$('#tree2').ztree(result);
			}
		});
	</script>

~~~

~~~javascript
~ function ($) {
	function ztree(data) {
		let count = 0,
			$this = $(this);

		//=>数据绑定
		let bindHTML = function (result) {
			let str = ``;
			result.forEach(item => {
				count++;
				let {
					name,
					open,
					children
				} = item;
				str += `<li>
					<a href="" class="title">${name}</a>
					${children?`<em class="icon ${open?'open':''}"></em>
					<ul class="level level${count}" 
						style="display:${open?'block':'none'}">
						${bindHTML(children)}
					</ul>`:``}
				</li>`;
				count--;
			});
			return str;
		};
		$this.html(bindHTML(data));

		//=>基于事件委托实现点击操作
		$this.click(function (ev) {
			let target = ev.target,
				$target = $(target),
				$next = $target.next('ul');
			if (target.tagName === 'EM') {
				$target.toggleClass('open');
				$next.stop().slideToggle(100);
			}
		});
	}

	$.fn.extend({
		ztree: ztree
	});
}(jQuery);
~~~

![递归数据绑定](C:\Users\24908\Desktop\201908\第五周\0831\递归数据绑定.png)

### 拖拽

~~~javascript
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>DRAG-拖拽</title>
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="css/reset.min.css">
	<style>
		html,
		body {
			height: 100%;
			overflow: hidden;
		}

		.box {
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
			background: red;
			cursor: move;
		}
	</style>
</head>

<body>
	<div class="box" id="box"></div>

	<script>
		box.addEventListener('mousedown', down);

		function down(ev) {
			this.startX = ev.pageX;
			this.startY = ev.pageY;
			this.startL = this.offsetLeft;
			this.startT = this.offsetTop;
			//=>把执行BIND处理后的函数存储到盒子的自定义属性上，绑定的时候绑定存储的这个方法，移除的时候也基于自定义属性获取到这个方法移除
			this._MOVE = move.bind(this);
			this._UP = up.bind(this);
			document.addEventListener('mousemove', this._MOVE);
			document.addEventListener('mouseup', this._UP);
		}

		function move(ev) {
			let curL = ev.pageX - this.startX + this.startL,
				curT = ev.pageY - this.startY + this.startT;
			let minL = 0,
				minT = 0,
				maxL = document.documentElement.clientWidth - this.offsetWidth,
				maxT = document.documentElement.clientHeight - this.offsetHeight;
			curL = curL < minL ? minL : (curL > maxL ? maxL : curL);
			curT = curT < minT ? minT : (curT > maxT ? maxT : curT);
			this.style.left = curL + 'px';
			this.style.top = curT + 'px';
		}

		function up(ev) {
			document.removeEventListener('mousemove', this._MOVE);
			document.removeEventListener('mouseup', this._UP);
		}
	</script>


	<script>
		/* box.onmousedown = down;

		function down(ev) {
			//=>把鼠标起始位置信息和盒子起始位置信息存储到盒子的自定义属性上
			this.startX = ev.pageX;
			this.startY = ev.pageY;
			this.startL = this.offsetLeft;
			this.startT = this.offsetTop;
			//=>按下来在给盒子绑定MOVE方法
			//=>谷歌浏览器中解决鼠标焦点丢失的问题（别绑定给盒子了，绑定给document），但是要注意move中的this已经是document了，而不是之前的box，我们需要处理一下
			document.onmousemove = move.bind(this);
			document.onmouseup = up.bind(this);
		}

		function move(ev) {
			//=>随时获取当前鼠标的信息，计算盒子最新的位置
			let curL = ev.pageX - this.startX + this.startL,
				curT = ev.pageY - this.startY + this.startT;
			//=>边界判断
			let minL = 0,
				minT = 0,
				maxL = document.documentElement.clientWidth - this.offsetWidth,
				maxT = document.documentElement.clientHeight - this.offsetHeight;
			curL = curL < minL ? minL : (curL > maxL ? maxL : curL);
			curT = curT < minT ? minT : (curT > maxT ? maxT : curT);
			this.style.left = curL + 'px';
			this.style.top = curT + 'px';
		}

		function up(ev) {
			//=>鼠标抬起，把MOVE移除掉
			document.onmousemove = null;
			document.onmouseup = null;
		}
 */

		/*
		 *  //=>把鼠标和当前盒子拿绳子捆在一起
			this.setCapture();
			//=>把鼠标和盒子解绑
			this.releaseCapture(); 
			=>谷歌不支持
		 */
	</script>
</body>

</html>
~~~



![拖拽](C:\Users\24908\Desktop\201908\第五周\0831\拖拽.png)

#### 拖拽到指定容器内-原生JS版

~~~javascript
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>珠峰培训</title>
	<link rel="stylesheet" href="css/reset.min.css">
	<style>
		html,
		body {
			height: 100%;
			overflow: hidden;
		}

		#box {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			width: 100px;
			height: 100px;
			background: red;
			cursor: move;
		}

		#container {
			position: relative;
			box-sizing: border-box;
			margin: 30px auto;
			width: 300px;
			height: 200px;
			border: 2px solid lightseagreen;
		}
	</style>
</head>

<body>
	<div id="box"></div>
	<div id="container"></div>

	<script>
		let css = function (curEle, attr) {
			return parseFloat(window.getComputedStyle(curEle, null)[attr]);
		};

		let down = function (ev) {
			this.startX = ev.pageX;
			this.startY = ev.pageY;
			this.startL = css(this, 'left');
			this.startT = css(this, 'top');

			this._MOVE = move.bind(this);
			this._UP = up.bind(this);
			document.addEventListener('mousemove', this._MOVE);
			document.addEventListener('mouseup', this._UP);
		};
		let move = function (ev) {
			let curL = ev.pageX - this.startX + this.startL,
				curT = ev.pageY - this.startY + this.startT;
			let minL = 0,
				minT = 0,
				maxL = document.documentElement.clientWidth - this.offsetWidth,
				maxT = document.documentElement.clientHeight - this.offsetHeight;
			curL = curL < minL ? minL : (curL > maxL ? maxL : curL);
			curT = curT < minT ? minT : (curT > maxT ? maxT : curT);
			this.style.left = curL + 'px';
			this.style.top = curT + 'px';
		};
		let up = function (ev) {
			document.removeEventListener('mousemove', this._MOVE);
			document.removeEventListener('mouseup', this._UP);

			//=>继续做的事情：放到指定容器中
			let minL = container.offsetLeft,
				minT = container.offsetTop,
				maxL = minL + container.offsetWidth - this.offsetWidth,
				maxT = minT + container.offsetHeight - this.offsetHeight,
				curL = css(this, 'left'),
				curT = css(this, 'top');
			if ((curL >= minL && curL <= maxL) && (curT >= minT && curT <= maxT)) {
				//=>在指定的范围内
				container.appendChild(this);
				this.style.left = 0;
				this.style.top = 0;
				this.removeEventListener('mousedown', down);
				return;
			}
			//=>没有拖动到指定的范围内
			this.style.left = this.startL + 'px';
			this.style.top = this.startT + 'px';
		};
		box.addEventListener('mousedown', down);
	</script>
</body>

</html>
~~~

#### 拖拽到指定容器内-HTML5 drag实现

~~~javascript
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>珠峰培训</title>
	<link rel="stylesheet" href="css/reset.min.css">
	<style>
		html,
		body {
			height: 100%;
			overflow: hidden;
		}

		#box {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			width: 100px;
			height: 100px;
			background: red;
			cursor: move;
		}

		#container {
			position: relative;
			box-sizing: border-box;
			margin: 30px auto;
			width: 300px;
			height: 200px;
			border: 2px solid lightseagreen;
		}
	</style>
</head>

<body>
	<div id="box" draggable="true"></div>
	<div id="container"></div>
	<!-- 
		HTML5中DRAG事件：可以把一个元素从当前位置拖拽到指定的容器中
			dragstart
			drag
			dragend
			dragover 拖动元素到指定的目标区域上
			drop 可以把拖动元素放到目标区域中了

		1.给要拖拽的元素设置可被拖拽属性
		  draggable="true"
		  
		2.在拖拽开始的时候，记录一些信息
	 -->
	<script>
		box.ondragstart = function (ev) {
			//=>DragEvent:拖拽事件对象
			// dataTransfer（DataTransfer）：setData/getData/clearData 设置的内容最后都会变为字符串  setData(类型标识,对应的值)
			ev.dataTransfer.setData('@A', ev.target.id);
		}

		container.ondragover = function (ev) {
			ev.preventDefault();
		}
		container.ondrop = function (ev) {
			ev.preventDefault();
			let _ID = ev.dataTransfer.getData('@A'),
				_ELE = document.getElementById(_ID);
			container.appendChild(_ELE);
		}
	</script>
</body>

</html>
~~~

