# 第六周

### 百度登陆模态框

~~~javascript
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>珠峰培训-模态框</title>
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		.modal-backdrop {
			display: none;
			background: rgba(0, 0, 0, .5);
		}

		.modal {
			width: 500px;
			height: 264px;
			transition: opacity .3s linear !important;
		}

		.modal .modal-dialog {
			margin: 0;
		}

		.modal .modal-header {
			cursor: move;
		}
	</style>
</head>

<body>
	<!-- Button-->
	<button type="button" class="btn btn-primary" id="loginBtn">
		百度登录
	</button>

	<!-- Modal -->
	<div class="modal" id="loginModal" style="opacity:0">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">百度登录</h5>
					<button type="button" class="close" id="loginCloseBtn">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。夫学须静也，才须学也，非学无以广才，非志无以成学。淫慢则不能励精，险躁则不能治性。年与时驰，意与日去，遂成枯落，多不接世，悲守穷庐，将复何及！
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">提交</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-backdrop" id="loginModalBack"></div>

	<!-- IMPORT JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/dialog.js"></script>
</body>

</html>


~~~

### 百度登陆模态框-插件封装

~~~javascript
/*
 * 简易的拖拽插件
 *    new Drag([selector],[options]); 
 * SELECTOR
 *    按住谁来实现拖拽
 * OPTIONS = {}
 *    element：拖拽中要移动的元素（默认值：当前按住的元素）
 *    boundary：是否进行边界校验 （默认值：true，不能超过要移动元素所在容器的范围，需要开发者保证：当前移动的元素是相对于它所在容器定位的）   
 * 
 *    声明周期函数（钩子函数）
 *    dragstart：拖拽开始
 *    dragmove：拖拽中
 *    dragend：拖拽结束
 */
~ function () {
	/*
	 * 拖拽插件封装 
	 */
	class Drag {
		constructor(selector, options) {
			this.initParams(selector, options);
			this._selector.addEventListener('mousedown', this.down.bind(this));
		}
		//=>参数初始化（尽可能把一切信息都挂载到实例上，这样在其它方法中，只要能获取到实例，这些信息都可以调用 =>我们尽可能保证每个方法中的THIS都是实例）
		initParams(selector, options = {}) {
			this._selector = document.querySelector(selector);

			//=>配置项的默认值信息
			let defaultParams = {
				element: this._selector,
				boundary: true,
				dragstart: null,
				dragmove: null,
				dragend: null
			};
			defaultParams = Object.assign(defaultParams, options);

			//=>把配置项信息都挂载到实例上
			Drag.each(defaultParams, (value, key) => {
				this['_' + key] = value;
			});
		}
		//=>实现拖拽的效果
		down(ev) {
			let {
				_element
			} = this;
			this.startX = ev.pageX;
			this.startY = ev.pageY;
			this.startL = Drag.queryCss(_element, 'left');
			this.startT = Drag.queryCss(_element, 'top');
			this._move = this.move.bind(this);
			this._up = this.up.bind(this);
			document.addEventListener('mousemove', this._move);
			document.addEventListener('mouseup', this._up);
			//=>钩子函数处理
			this._dragstart && this._dragstart(this, ev);
		}
		move(ev) {
			let {
				_element,
				_boundary,
				startX,
				startY,
				startL,
				startT
			} = this;
			let curL = ev.pageX - startX + startL,
				curT = ev.pageY - startY + startT;
			if (_boundary) {
				//=>处理边界
				let parent = _element.parentNode,
					minL = 0,
					minT = 0,
					maxL = parent.offsetWidth - _element.offsetWidth,
					maxT = parent.offsetHeight - _element.offsetHeight;
				curL = curL < minL ? minL : (curL > maxL ? maxL : curL);
				curT = curT < minT ? minT : (curT > maxT ? maxT : curT);
			}
			_element.style.left = curL + 'px';
			_element.style.top = curT + 'px';

			//=>钩子函数处理
			this._dragmove && this._dragmove(this, curL, curT, ev);
		}
		up(ev) {
			document.removeEventListener('mousemove', this._move);
			document.removeEventListener('mouseup', this._up);
			
			//=>钩子函数处理
			this._dragend && this._dragend(this, ev);
		}
		//=>设置工具类的方法（把它当做类[普通对象]的私有属性）
		static each(arr, callback) {
			if ('length' in arr) {
				//=>数组||类数组
				for (let i = 0; i < arr.length; i++) {
					callback && callback(arr[i], i);
				}
				return;
			}
			//=>普通对象
			for (let key in arr) {
				if (!arr.hasOwnProperty(key)) break;
				callback && callback(arr[key], key);
			}
		}
		static queryCss(curEle, attr) {
			return parseFloat(window.getComputedStyle(curEle)[attr]);
		}
	}
	window.Drag = Drag;
}();
~~~

## 三十三.专题汇总：JS中的数据类型检测

### typeof

~~~javascript
/* typeof：用来检测数据类型的运算符
 *   typeof [value]
 * @return
 *   首先是个字符串
 *   字符串中包含对应的数据类型，例如："number"、"object"、"undefined"、"function"、"boolean"、"symbol"...
 * @局限性
 *   typeof null =>"object"
 *   不能具体区分对象数据类型的值（无法检测是正则还是数组等）
 *   typeof [] =>"object"
 *   typeof {} =>"object"
 *   typeof /^$/ =>"object"
 * @优势
 *   使用方便，所以在真实项目中，我们也会大量应用它来检测，尤其是在检测基本类型值（除null之外）和函数类型值的时候，它还是很方便的
 */
 function func(n, m, callback) {
	/* 形参赋值默认值 */
	//=>ES6: func(n = 0, m = 0)
	//=>检测形参的值是否为UNDEFINED
	// n === undefined ? n = 0 : null;
	// typeof m === "undefined" ? m = 0 : null;
	//=>基于逻辑或和逻辑与处理（瑕疵：不仅仅是不传赋值默认值，如果传递的值是假也会处理成为默认值）
	// n = n || 0;
	// m = m || 0;

	/* 回调函数执行 */
	// typeof callback === "function" ? callback() : null;
	// callback && callback(); //=>瑕疵：传递的为真即可执行，不一定是一个函数，这样写是开发者心里已经知道，要不然不传，要传就是一个函数
}
func(10, 20, function anonymous() {}); 
~~~

### instanceof

~~~javascript
/*
 * instanceof：本意是用来检测实例是否隶属于某个类的运算符，我们基于这样的方式，也可以用来做某些数据类型的检测，例如：数组、正则等
 * @局限性
 *    不能处理基本数据类型值
 *    只要在当前实例的原型链(__proto__)中出现过的类，检测结果都是true（用户可能会手动修改原型链的指向：example.__proto__ 或者 在类的继承中 等情况）
 */
// function func() {
// 	// arguments：类数组
// 	// arguments.__proto__ = Array.prototype;
// 	// console.log(arguments instanceof Array); //=>true
// }
// func();

// let arr = [],
// 	reg = /^$/,
// 	obj = {};
// console.log(arr instanceof Array); //=>true
// console.log(reg instanceof Array); //=>false
// console.log(arr instanceof Object); //=>true
// console.log(obj instanceof Array); //=>false

// console.log(1 instanceof Number); //=>false
//=>创建值的两种方式（不管哪种方式都是所属类的实例）
//字面量：let n = 12;
//构造函数：let m = new Number('12');
~~~

### constructor

~~~javascript
/*
 * constructor：构造函数 
 * @原理：在类的原型上一般都会带有CONSTRUCTOR属性，存储当前类本身，我们也是利用这一点，获取类的实例CONSTRUCTOR属性值，验证是否为所属的类，从而进行数据类型检测
 * @局限性：CONSTRUCTOR属性值太容易被修改了
 */
// let n = 12,
// 	arr = [];
// console.log(n.constructor === Number); //=>true
// console.log(arr.constructor === Array); //=>true
// console.log(arr.constructor === Object); //=>false
// arr.constructor = 111; //=>设置私有属性
// console.log(arr.constructor === Array); //=>false
// Func.prototype={}; //=>这样原型上没有CONSTRUCTOR属性（重构了）
~~~

### Object.prototype.toString.call([value])

~~~javascript
/*
 * Object.prototype.toString.call([value])：调用Object原型上的toString方法，让方法执行的时候，方法中的this是要检测的数据类型 ，从而获取到数据类型所属类的详细信息
 * @信息的模板 
 *    "[object 所属类]" ，例如："[object Array]"...
 * 
 * 在所有的数据类型类中,他们的原型上都有toString方法,除Object.prototype.toString不是把数据值转换为字符串，其余的都是转为字符串，而Object原型上的toString是检测当前实例隶属类的详细信息的（检测数据类型）...
 *    obj.toString()
 *    1.首先基于原型链查找机制，找到Object.prototype.toString
 *    2.把找到的方法执行，方法中的this -> obj
 *    3.方法内部把this（obj）的所属类信息输出
 *    =>方法执行，方法中的this是谁，就是检测谁的所属类信息
 * 
 * 这个方法很强大，所有数据类型隶属的类信息检测的一清二楚
 *    "[object Number]"
 *    String/Boolean/Null/Undefined/Symbol/Object/Array/RegExp/Date/Math/Function...
 */
// let _obj = {},
// 	toString = _obj.toString;
// console.log(_obj.toString.call(100)); //=>"[object Number]"
// console.log(Object.prototype.toString.call(100)); //=>"[object Number]"

/* function func(n, m) {
	return n + m;
}
let obj1 = {},
	obj2 = {
		name: '零'
	}; */
// console.log([12, 23].toString()); //=>"12,23"
// console.log(/^\d+$/.toString()); //=>"/^\d+$/"
// console.log(func.toString()); //=>"function func(n, m) {..."
// console.log(obj1.toString()); //=>"[object Object]"
// console.log(obj2.toString()); //=>"[object Object]"
~~~

### 封装检测数据类型：_type

~~~javascript
/*
 * _type：用来检测数据类型的对象
 */
let _type = (function () {
	var _obj = {
		isNumeric: "Number",
		isBoolean: 'Boolean',
		isString: 'String',
		isNull: 'Null',
		isUndefined: 'Undefined',
		isSymbol: 'Symbol',
		isPlainObject: 'Object',
		isArray: 'Array',
		isRegExp: 'RegExp',
		isDate: 'Date',
		isFunction: "Function",
		isWindow: 'Window'
	};

	var _type = {},
		_toString = _type.toString;
	for (var key in _obj) {
		if (!_obj.hasOwnProperty(key)) break;
		_type[key] = (function () {
			var reg = new RegExp("^\\[object " + _obj[key] + "\\]$");
			return function anonymous(val) {
				return reg.test(_toString.call(val));
			}
		})();
	}
	return _type;
})();
~~~

## 

## 三十四.专题汇总：回调函数及其应用

### 回调函数

> **回调函数**：把一个函数当做实参传递给另外一个函数，在另外一个函数执行的过程中，把传递进来的函数执行，这种机制就是回调函数

### 回调函数的应用

#### 真实场景应用

- AJAX异步请求成功做什么事
- 浏览器内置的一些方法支持回调函数
- 插件组件封装中的钩子函数（生命周期函数）
- ......

```js
new Drag('.box', {
	dragstart: function () {},
	dragmove: function () {},
	dragend: function () {}
}); 
```

```js
let arr = [10, 20, 30];
//=>forEach/sort/map/find/filter/some/every/reduce...
arr.forEach((item, index) => {});
setTimeout(() => {}, 1000); 
```

```js
function queryData(callback) {
	$.ajax({
		url: 'xxx.json',
		method: 'get',
		async: true,
		success: result => {
			typeof callback === 'function' ? callback(result) : null;
		}
	});
}
queryData(function anonymous(data) {
	//=>data:服务器返回的结果
});
```

#### 重写字符串replace

```js
/*
 * 重写字符串内置方法replace 
 *    1.正则在字符串中匹配几次，我们传递的回调函数就会被执行几次（前提：正则设置了global修饰符）
 *    2.每一次执行回调函数，都把当前正则匹配的信息（既有大正则，也有小分组的）传递给回调函数
 *    3.还要接收回调函数的返回值，返回的是啥内容，就要把当前字符串中正则匹配这一部分内容替换成啥
 */

~ function () {
	//=>处理字符串：把字符串中的某一项替换成另外一项
	function handle(str, val1, val2) {
		let index = str.indexOf(val1);
		return str.substring(0, index) + val2 + str.substring(index + val1.length);
	}

	function replace(reg, callback) {
		let _this = this.substring(0),
			isGlobal = reg.global,
			arr = reg.exec(this);
		while (arr) {
			//=>捕获到的结果是数组(执行回调函数,把捕获的结果传递给它)；还要接收回调函数执行的返回值，用返回值替换字符串中当前正则匹配的内容；
			if (typeof callback === "function") {
				let res = callback.apply(null, arr);
				_this = handle(_this, arr[0], res);
			}
			arr = reg.exec(this);
			//=>不设置GLOBAL的情况执行一次
			if (!isGlobal) break;
		}
		return _this;
	}
	String.prototype.replace = replace;
}();

let str = "{0}年{1}月{2}日",
	arr = ['2019', '09', '03'];
str = str.replace(/\{(\d)\}/g, function (content, group1) {
	return '@#' + arr[group1];
});
console.log(str); 
```

![replace](C:\Users\左海之浅\Desktop\课程笔记\图片文件\replace.png)

#### 封装遍历方法：_each

```js
/*
 * _each：遍历数组、类数组、对象中的每一项 
 *   @params
 *     obj:需要迭代的数组、类数组、普通对象
 *     callback:回调函数（每遍历数组中的某一项，就会把回调函数执行一次；而且需要把当前遍历的内容和索引[属性值和属性名]传给回调函数；接收回调函数的返回结果，如果是false，则结束当前的循环，如果是其它值，让返回的值替换数组中的当前项，如果没有返回值，则什么都不处理...）
 *     context:传递的第三个参数，可以改变回调函数中的THIS指向，不传递默认是window
 *   @return
 *     返回一个新的数组或者对象（原来的数组或者对象不变）
 */

function _each(obj, callback, context = window) {
	let isLikeArray = _type.isArray(obj) || (('length' in obj) && _type.isNumeric(obj.length));
	typeof callback !== "function" ? callback = Function.prototype : null;

	//=>数组或者类数组
	if (isLikeArray) {
		let arr = [...obj];
		for (let i = 0; i < arr.length; i++) {
			let item = arr[i],
				result = callback.call(context, item, i);
			if (result === false) break;
			if (typeof result === "undefined") continue;
			arr[i] = result;
		}
		return arr;
	}

	//=>对象的处理
	let opp = {
		...obj
	};
	for (let key in opp) {
		if (!opp.hasOwnProperty(key)) break;
		let value = opp[key],
			result = callback.call(context, value, key);
		if (result === false) break;
		if (typeof result === "undefined") continue;
		opp[key] = result;
	}
	return opp;
}
```

```js
let obj = {
	name: '珠峰',
	year: 10,
	teacher: '哇咔咔~'
};
let obj2 = _each(obj, function (value, key) {
	// console.log(this); //=>document
	// console.log(value, key);
	if (key === "name") {
		return "珠峰培训@zhufeng";
	}
}, document);
console.log(obj, obj2);

function func() {
	let arr = _each(arguments, (item, index) => {
		console.log(item, index);
		if (index >= 2) return false;
		return item * 10;
	});
	console.log(arguments, arr);
}
func(10, 20, 30, 40);
```



## 三十五.HTML5

> https://developer.mozilla.org/zh-CN/docs/Web/Guide/HTML/HTML5
>
> - HTML5的兼容性检测： http://caniuse.com/
> - 在线检测编写的代码是否符合标准 ： http://validator.w3.org/
> - 推荐书籍：HTML5秘籍第二版

### HTML

> HTML：超文本标记语言
>
> XHTML：更加严谨的HTML
>
> HTML5：新一代HTML规范（适配移动端设备）

### 新增的语义化标签

- 用于构建页面的语义元素
- 用来标识文本的语义元素

| 块级标签   |                                    |
| :--------- | ---------------------------------- |
| header     | 头部区域                           |
| main       | 主体                               |
| footer     | 尾部                               |
| article    | 文章                               |
| nav        | 导航                               |
| figure     | 配图                               |
| figcaption | 配图说明                           |
| aside      | 与主体内容无关（一般应用于侧边栏） |
| section    | 普通区域                           |

| 行内标签 |          |
| -------- | -------- |
| mark     | 文本标记 |
| time     | 日期标记 |
| ......   |          |

```html
<ul>
	<li><a href="">首页</a></li>
	<li><a href="">个人中心</a></li>
	<li><a href="">产品中心</a></li>
	<li><a href="">服务指南</a></li>
	<li><a href="">联系我们</a></li>
</ul> 

<nav>
	<a href="">首页</a>
	<a href="">个人中心</a>
	<a href="">产品中心</a>
	<a href="">服务指南</a>
	<a href="">联系我们</a>
</nav>
```

### 兼容处理

**HTML5兼容性检测**： http://caniuse.com/

**处理兼容**（IE6~8）只需要导入一个 JS：html5.min.js

```html
<!--[if lt IE 9]>
<script src="js/html5.min.js"></script>
<![endif]-->
```

### 标签语义化

> 为什么要标签语义化：合理的标签做合适的事情
>
> ​		=>有利于SEO搜索引擎优化推广
>
> SEO：搜索引擎关键词排名推广
>
> SEM：百度竞价

> 前后端技术分离的产品（数据绑定有前端JS或者模板引擎来渲染的），是不利于SEO优化的：因为基于JS动态绑定的数据，在网站的源代码中是看不到

### SEO

![SEO](C:\Users\左海之浅\Desktop\课程笔记\图片文件\SEO.png)

### 调整和删除的元素

- 删除：big / center / font
- 调整：small / hr

### web表单及交互

- 传统的表单元素
  - form
  - input：text/radio/checkbox/button/submit/reset/hidden/file...
  - textarea
  - select
- HTML5中新增表单元素或者input中新增的类型
  - input：search/email/tel/number/date/time/color/range...

​       1)功能强大

​       2)在移动端能调取出对应的键盘，方便用户输入

​       3)内置表单输入内容格式的验证



```html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>HTML5</title>
	<link rel="stylesheet" href="css/reset.min.css">
	<style>
		.formBox {
			margin: 20px auto;
			width: 300px;
		}

		.formBox input {
			box-sizing: border-box;
			padding: 0 5px;
			width: 100%;
			height: 36px;
			border: 1px solid #AAA;
		}

		.formBox p {
			line-height: 30px;
			color: lightcoral;
			opacity: 0;
			transition: opacity .3s;
		}
	</style>
	<!--[if lt IE 9]>
	<script src="js/html5.min.js"></script>
	<![endif]-->
</head>

<body>
	
	<style>
		.formBox input:invalid+p {
			opacity: 1;
		}

		.formBox input:valid+p {
			opacity: 0;
		}
	</style>
	<div class="formBox">
		<input type="email" id="emailInp" placeholder="请输入邮箱地址">
		<p id="emailTip">输入的邮箱格式不正确~~</p>
	</div>
	<script>
		// HTML5新表单类型自带验证方式
		/* emailInp.onkeydown = emailInp.onkeyup = function () {
			if (!this.checkValidity()) {
				emailTip.style.opacity = 1;
				return;
			}
			emailTip.style.opacity = 0;
		} */

		/* emailInp.onkeydown = emailInp.onkeyup = function () {
			let value = this.value.trim();
			if (value.length > 0) {
				let reg = /^\w+((-\w+)|(\.\w+))*@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
				if (!reg.test(value)) {
					emailTip.style.opacity = 1;
					return;
				}
			}
			emailTip.style.opacity = 0;
		} */
	</script>



	<!-- 
     前后端不分离项目中的表单提交
	 <form action="/addUser.php">
		<input type="submit" value="提价">
	 </form> 
	-->

</body>

</html>
```

## 三十六.响应式布局开发

> 响应式布局开发就是：让HTML5页面适配不同的设备

#### 项目类型：

1. PC端产品（一般用于大型项目，大型项目都是PC端和移动端各做一套产品）

      => 一般不需要做响应式开发，都是固定宽高的布局（100%还原设计稿）

      => 有时候全屏的项目，需要我们把最外层容器的宽度设置为百分比布局

2. 移动端产品（不需要PC访问处理）

     => webAPP：把开发的H5页面放到手机浏览器、微信、自己公司的APP中运行“Hybrid混合APP开发

     => 小程序

     => APP：IOS、ANDROID、前端（react native、flutter、uni-app、ionic、phoneGap、cordova..)

     => 需要做响应式布局开发，但是只需要适配移动端设备即可

   手机尺寸(px)：320、375、414、360

   PAD尺寸：768*1024

3. PC端和移动端用同一套项目

    => 需要响应式布局处理

    => 这种产品一般都是简单的企业展示站     例如：华为官网

    => 技术栈：@media

#### 响应式布局开发   => ‘勇于探索，敢于尝试’

1. 媒体适配 @media

- css中设定条件就是基于@media完成的

- 媒体设备  all/print/screen.....

- 媒体条件：符合某个条件写对应样式

~~~javascript
max-width   min-width   width.....

@media screen and(max-width:500){}  如果当前页面小于等于500px
~~~

2. 群魔乱舞时代

- 固定布局
- 等比缩放布局  
  - 按照固定的样式写一版（例如320），然后根据设备的宽度，让其除于320，计算出缩放的比例，最后让整个HTML基于 transform:scale(比例) 进行缩放
- rem响应式布局开发 (等比缩放)
  - css常用的单位           
    - px ：像素（固定单位）     
    - em：相对单位，相对于父元素的字体大小设定的单位（自己有font-size属性时，em是相对于自己的font-size（除了自己的font-size)，自己的font-size属性还是相对于父节点的font-size）
    - rem：（root em)相对于当前页面根元素(HTML)的字体大小设定的
    - vh  vw：1vh就是一个屏幕高度的1%，1vw就是一个屏幕宽度的1%
    - %：
    - deg

#### 响应式布局开发的基础 

- 我们把HTML5页面放到手机上预览，默认情况下，不管手机设备有多宽，HTML都是按照980(或者1024)宽度渲染的，这样页面会整体缩小(内容也都会缩小)

- -解决 ：viewport 视口(layout viewport 布局时空)，设定页面渲染中的一项规则

~~~javascript
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
width=device-width：让当前页面的宽带和设备设备的宽度保持一致

initial-scale=1.0 ：初始缩放比例1：1

maximum-scale=1.0：最大缩放比例1：1

minimum-scale=1.0：最小缩放比例1：1

user-scalable=no：禁止用户手动缩放
~~~

### REM响应式布局开发

第一步：拿到设计稿后（现在设计稿一般是750px的），我们设定一个初始的rem和px的换算比例（一般设置为1REM=100PX，为了方便后期换算）

第二步：测量出设计稿中元素的尺寸（PS测出来的是PX单位），在编写样式的时候全部转换为REM的单位（除以100即可）=>100%还原设计稿

第三步：编写一段JS，获取当前设备的宽度，让其除以设计稿的宽度750，再乘以初始的换算比例100，计算出当前设备下，1REM应该等于多少像素（只要改变HTML的font-size就可以）；这样HTML字体大小一改，之前所有以REM为单位的元素都会跟着自动缩放。。。

现在真实项目中，主体响应式布局以REM为主，部分效果实现可以基于FLEX来做，需要样式微调整还是要基于@media来完成的。。。

#### 视口匹配-JS-rem

~~~javascript
// rem布局
;(function (designWidth) {
    function computFont() {
        // 当前设备的视口宽度
        let winW = document.documentElement.clientWidth;

        if (winW >= 750) {
            // 如果设备的宽度比750大，而设计稿尺寸是750；为了保证页面不会放大设计稿，我们在设备的宽度超过750时，让HTML的字体大小就是100px;
            document.documentElement.style.fontSize='100px';
            return;
        }
        // 根据视口和设计稿的比例关系计算当前设备下HTML的字体大小
        document.documentElement.style.fontSize = winW / designWidth * 100 + 'px';
    }
    computFont();
    // 当浏览器的可视窗口尺寸发视变化时，会触发onresize事件，当onresize事件触发时重新计算HTML的fontSize;
    window.addEventListener('resize',computFont);

    window.addEventListener('orientationchange',computFont);
})(750);
~~~





