

## 三十七.

### 复习正则

#### 正则捕获的办法

- exec
-  match
-  replace 
-  test  RegExp.$1~$9

#### 正则捕获的特点？

- 懒惰性
  - 在不设置全局修饰符g的情况下，每一次都从字符串第一个位置开始查找，捕获的结果永远都是第一个匹配的内容
  -  原因：lastIndex值不设置g的情况下都为零，所以每一次都从字符串索引为零的位置开始查找   

- 贪婪性
  - 每一次捕获都按照正则匹配的最长结果捕获



## 三十八

### less的学习

> http://lesscss.cn/

-  less是css预编译语言，和其类似的预编译器还有：sass、stylus等；而所谓的预编译，其实是把css这种标记语言，按照面向对象（编程语言）的方式进行编写（有变量、函数、判断等操作），但是这种写法浏览器不能直接的识别，需要我们把其再编译为正常的css代码才可以；
  - xxx.less：创建less文件

1. 变量

2. 嵌套和作用域

   - 嵌套：减少前缀
   -  作用域：每一个大括号都是一个私有的作用域，在里面用到的变量，先看是否为私有的（是否在当前作用域中声明过和形参变量），不是私有的，找上级作用域中的 =>"类似于JS作用域链这套机制" 
   - unit：less中内置的函数，用来设置或者去除单位的
     - &嵌套中的连接符,让后面的选择器紧挨着父选择器 .box1>img

   ~~~javascript
   .box1 {
   	@A1: lightgreen;
   	@W: 200;
   	@H: 200px;
       @img:'../imges';
       //用法@{}
       background:url('@{img}/xx/xxx')
   
   	.func_center(@W, unit(@H, px));
   
   	box-sizing: border-box;
   	width: unit(@W, px);
   	height: @H;
   	border: 5px solid @A1;
   
   	//.box1 img
   	img {
   		//@W-20这样被理解为是一个变量名（变量名可以包含-）
   		width: unit((@W)-20, px);
   		height: unit(unit(@H, px)-20, px);
   	}
   ~~~

   ~~~javascript
   
   	&:hover {}
   ~~~

   

   #### 函数

    1.每一个样式类都能被充当一个函数，直接在其它的作用域中调取执行（执行特点：不需要传参，可以不加小括号） =>这种函数的调用是把原有的代码都原封不动的拿过来一份一模一样的（包括其所有的后代样式）

   2.带参数的函数（创建函数带着小括号），也是直接点的方式调用，但是编译成为css的时候，函数不会编译，但是函数执行出来的代码会放到每一个调取函数的选择器中

    3.less中的内置函数

   + unit

   + darken

   + lighten

   #### 继承

    1.基于继承也能实现样式的公用（原理：两个样式类公用同一套代码，但是后代样式不能被继承）

   

#### LESS的编译常用的分为两种

- 开发环境下（开发项目的时候）
  - 我们基于less-2.5.3.min.js进行编译：基于link把less文件导入，但是rel的值必须是stylesheet/less，这样导入的JS会找到这些less文件，把less编译为css即可

- 生产环境下（项目部署上线的时候）
  - 我们需要把less编译为css，然后让页面中导入的都是编译后的css
  - 需要基于node环境，并且基于less模块进行编译（命令操作方式）
  - 安装NODE(安装NPM)
  - $ npm install less -g  （MAC电脑上最好设置sudo安装）
  - 找到对应的less文件目录，在目录中：$ lessc xxx.less xxx.css / -x （设置-x是为了把代码进行压缩）



> 我们基于@import最好导入的是LESS文件（只有这样最后才能编译到一起；设置reference是只导入进来调取使用，编译的时候不进行编译

~~~javascript
@import './reset.less';
@import (reference) './common.less';
~~~



#### zepto 和 jquery 的区别？

-  zepto专门为移动端开发准备的，所以没有考虑PC端IE的兼容问题，所以zepto要比jquery小的多；而且还有一方面，也导致了zepto比jquery小：zepto只实现了jquery中最常用的方法（例如slideDown/slideUp/slideToggle等快捷动画，在zepto中都没有）；

- 1. JQ中设置样式和实现动画的时候，不支持CSS3中某些样式属性的设置，例如：transform，但是ZP中支持了这样的处理

- 2. ZP中单独提供了一些移动端常用的事件方法：tap/singleTap/doubleTap/longTap/swipe/swipeLeft/swipeRight/swipeUp/swipeDown/pinchIn/pinchOut...，而这些JQ中都没有

#### 移动端能用click事件行为吗？

- PC端click是点击事件，移动端的click是单击事件（所以在移动端使用click会存在300ms延迟的问题，在第一次触发后，会等待300ms，看是否有第二次触发，存在则为双击，不存在才是单击） =>移动端的所有操作基本上都是基于touch/gesture事件模型模拟出来的

####  移动端常用的事件库

-  zepto

-  fastclick：解决移动端click的300ms延迟问题的

-  hammerjs：国际通用的移动端手势事件库

####  移动端键盘事件和PC端的区别

-  移动端是虚拟键盘，所以对于keydown/keyup/keypress兼容很差，想实现类似的需求，需要用input事件完成（input事件：移动端文本框内容输入事件）

- userInp.addEventListener('input',function(ev){  });

#### touches   vs   changedTouches

存储每根手指的操作信息（它是一个集合，对于TOUCH单手指事件来说，集合中只有一项），changedTouches存储的是手指发生改变操作的信息，但是最开始按下的时候和touches一样的，但是它可以在手机离开的事件中获取到手指离开瞬间的信息，而touches在离开的时候则没有，真实项目中一般用changedTouches



- passive true：先执行默认事件，后执行绑定事件
- passive false：先执行绑定事件，后执行默认事件

#### TOP-移动端点击事件

~~~javascript
//zepto中的tap方法实现的原理（此操作是移动还是点击）

document.body.addEventListener('touchstart', function (ev) {
	let point = ev.changedTouches[0];
	this.startX = point.clientX;
	this.startY = point.clientY;
	this.isMove = false;
});

document.body.addEventListener('touchmove', function (ev) {
	let point = ev.changedTouches[0],
		changeX = point.clientX - this.startX,
		changeY = point.clientY - this.startY;
	if (Math.abs(changeX) >= 30 || Math.abs(changeY) >= 30) {
		this.isMove = true;
	}
});

document.body.addEventListener('touchend', function (ev) {
	if (this.isMove) {
		console.log('这是移动操作~');
		return;
	}
	console.log('这是点击操作~');
});
~~~

~~~javascript
$(document.body).tap(function (ev) {
	console.log('ZP:我是点击');
});
~~~

#### 移动端案例-魔方

- 魔方案例使用的技术栈
  -  响应式布局开发
  - viewport
  - rem
  - @media

- 结构样式
  - HTML5标签
  - CSS3样式
  - 基于LESS进行样式编写
    - 常用样式
    -  CSS3中的3D和2D变形动画

#### 魔方盒子的3D处理

~~~javascript
//1.给3D变形元素所在的容器（舞台）设置视距，防止“一叶障目”
	perspective: 2000px;

	.cube {
//2.给需要3D变形的元素设置3D变形特征
		transform-style: preserve-3d;
		transform: scale(.8) rotateX(-30deg) rotateY(45deg);
//3.控制每一个面的移动和旋转
		li:nth-child(1) {
			transform: translateZ(2.55rem);
		}

		li:nth-child(2) {
			transform: translateZ(-2.55rem) rotateY(180deg);
		}

		li:nth-child(3) {
			transform: translateX(-2.55rem) rotateY(-90deg);
		}

		li:nth-child(4) {
			transform: translateX(2.55rem) rotateY(90deg);
		}

		li:nth-child(5) {
			transform: translateY(-2.55rem) rotateX(90deg);
		}

		li:nth-child(6) {
			transform: translateY(2.55rem) rotateX(-90deg);
		}
	}
}
~~~

### C3选择器-补充

~~~javascript
//=>找到PAGE2中子元素中的第一个,并且得是IMG才可以
// .page2 img:nth-child(1){}

//=>把PAGE2中按照IMG进行分组，找到分组中的第一个
// .page2 img:nth-of-type(1){}
~~~

### 滑屏页面中的帧动画

1. 先写每一页的结构和基础样式（写着.page?下）

2. 让所有后续需要运动的元素初始透明度为零

3. 所有运动的动画（大部分动画在animate.css中都可以找到，把最后一帧透明度设为1）我们写在#page?下（ID选择器的优先级高）

4. 在swiper切换的时候，运动到当前页面，就给当前页面设置一个ID等于page?，其余页面的ID都移除即可

#### animate.css--帧动画库地址

https://daneden.github.io/animate.css/



### 移动端手机端联调

1. 在本地建立WEB服务器，让手机和电脑保持在同一个局域网中，这样在手机端就可以访问电脑中的项目了（PC端关掉防火墙）
2. 安装Hbuilder，这样也可以联调
3. 把项目部署到服务器（测试）上，然后进行调试
4. 还有一些其它的工具(MAC的偏多)......

## 三十九

### 客户端和服务器端交互及性能优化

#### 客户端和服务器端

1. 客户端：可以向服务器发请求，并接收返回的内容进行处理
2. 服务器端：能够接收客户端请求，并且把相关资源信息返回给客户端的

web服务器：创建了一个服务，后期客户端请求过来后，由这个服务负责接收请求，查找对应的资源文件，最后把信息返回给客户端

一般来说：web服务器和数据服务器在同一台服务器的相同服务下（协议、域名、端口都一致），这种是同源策略请求 = >  AJAX；但是真实项目中往往两台服务器是分开的，此时是非同源策略请求 = > 跨越

### 面试题：从用户输入网址到看到页面都经历了什么？

1. URL地址解析
2. DNS域名解析
3. 和服务器建立TCP链接
4. 把客户端信息传递给服务器（发送HTTP请求）
5. 服务器得到并处理请求（HTTP响应内容）
6. 客户端渲染服务器返回的内容
7. 和服务器端断开TCP连接

##### URI / URL / URN

- URL（Uniform Resource Locator）：统一资源定位符，根据这个地址能找到对应的资源
- URN（Uniform Resource Name）：统一资源名称，一般指国际上通用的（标准的）一些名字（例如：国际统一发版的编号）
- URI（Uniform Resource Identifier）：统一资源标识符，URL和URN是URI的子集

#### 强缓存chche-control

- no-cache(不走强缓存走协商缓存)
- no-store(不走缓存)

#### 1.URL解析：一个完整的URL所包含的内容

> http://www.zhufengpeixun.cn:80/stu/index.html?from=wx&1x=1#hehe

![1568200788442](C:\Users\24908\AppData\Roaming\Typora\typora-user-images\1568200788442.png)

- 协议（http://）：传输协议就是能够把客户端和服务器端通信的信息进行传输的工具（类似于快递小哥）
  - http 超文本传输协议，除了传递文本，还可以传递媒体资源文件（或者流文件）及XML格式数据
  - https 更加安全的http，一般涉及支付的网站都要采用https协议（S:SSL 加密传输）
  - ftp 文件传输协议（一般应用于把本地资源上传到服务器端）
    - FileZilla：FTP上传工具，通过FTP传输协议，我们可以把本地的文件上传到服务器上

- 域名（www.zhufengpeixun.cn）：一个让用户方便记忆的名字（不通过域名直接使用服务器的外网IP也能访问到服务器，但是外网IP很难被记忆）

  - 顶级域名 qq.com
  - 一级域名 www.qq.com
  - 二级域名 sports.qq.com
  - 三级域名 kbs.sports.qq.com
  - .com 国际域名
  - .cn 中文域名
  - .com.cn 
  - .edu 教育
  - .gov 政府
  - .io 博客
  - .org 官方组织
  - .net 系统类

- 端口号（:80）：端口号的取值范围0~65535，用端口号来区分同一台服务器上的不同项目

  - http 默认端口号：80

  - https 默认端口号：443

  - ftp 默认端口号：21

  - 如果项目采用的就是默认端口号，我们在书写地址的时候，不用加端口号，浏览器在发送请求的时候会帮我们默认给加上

    - 服务器接收到请求后

      - 根据端口号找到对应的项目

      - 根据请求资源的路径名称找到资源文件

      - 读取资源文件中的内容

      - 把内容返回

- 请求资源路径名称（/stu/index.html）
  - 默认的路径或者名称（xxx.com/stu/ 不指定资源名，服务器会找默认的资源，一般默认资源名是default.html、index.html....当然这些可以在服务器端自己配置）
  - 注意伪URL地址的处理（URL重写技术是为了增加SEO搜索引擎优化的，动态的网址一般不能被搜索引擎收录，所以我们要把动态网址静态化，此时需要的是重写URL）
    - https://item.jd.hk/2688449.html(静态) => https://item.jd.hk/index.php?id=2688449(动态)
- 问号传参信息（?from=wx&1x=1）search
  - 客户端想把信息传递给服务器，有很多的方式
    - URL地址问号传参
    - 通过请求报文传输（请求头和请求主体）
  - 也可以实现不同页面之间的信息交互，例如：从列表到详情
- HASH值（#hehe）
  - 也能充当信息传输的方式
  - 锚点定位
  - 基于HASH实现路由管控（不同的HASH值，展示不同的组件和模块）

> 请求的地址中如果出现非有效UNICODE编码内容，现代版浏览器会默认的进行编码
>
>        1. 基于 encodeURI编码，我们可以基于decodeURI进行解码，我们一般用encodeURI编码的是整个URL，这样整个URL中的特殊字符都会自动编译
>        2. encodeURIComponent/decodeURIComponent它相对于encodeURI来说，不用于给整个URL编码，而是给URL部分信息进行编码（一般都是问号传参的值编码）
>        3. 客户端和服务器端进行信息传输的时候，如果需要把请求的地址和信息编码，我们则基于以上两种方式处理，服务器端也存在这些方法，这样就可以统一编码解码了
>        4. 客户端还存在一种方式，针对于中文编码方式 escape / unescape，这种方式一般只应用于客户端页面之间自己的处理  例如：从列表跳转到详情，我们可以把传递的中文信息基于这个编码，详情页获取编码后的信息再解码，再比如我们在客户端种的cookie信息，如果信息是中文，我们也基于这种方法编码....

#### 2. DNS服务器域名解析

- DNS服务器：域名解析服务器，在服务器上存储着  域名<==>服务器外网IP  的相关记录
- 而我们发送请求时候所谓的DNS解析，其实就是根据域名在DNS服务器上查找到对应服务器的外网IP

##### DNS优化

- DNS缓存（一般浏览器会在第一次解析后，默认建立缓存，时间很短，只有一分钟左右）
- 减少DNS解析次数（一个网站中我们需要发送请求的域名和服务器尽可能少即可）
- DNS预获取（dns-prefetch)：在页面加载开始的时候，就把当前页面中需要访问其它域名（服务器）的信息进行提前DNS解析，以后加载到具体内容部分可以不用解析了

~~~javascript
DNS预获取 -->
	<!-- <meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="dns-prefetch" href="//static.360buyimg.com">
	<link rel="dns-prefetch" href="//misc.360buyimg.com">
	<link rel="dns-prefetch" href="//img10.360buyimg.com">
	<link rel="dns-prefetch" href="//img11.360buyimg.com">
	<link rel="dns-prefetch" href="//img12.360buyimg.com"> -->
~~~



#### 3. 建立TCP连接（三次握手）

- 第一次握手：由浏览器发起，告诉服务器我要发送请求了
- 第二次握手：由服务器发起，告诉浏览器我准备接受了，你赶紧发送吧
- 第三次握手：由浏览器发送，告诉服务器，我马上就发了，准备接受吧 
-  https://juejin.im/post/5b29d2c4e51d4558b80b1d8c 
- ![img](https://user-gold-cdn.xitu.io/2018/6/26/1643a1dd6df4813b?imageslim) 

 ![img](https://user-gold-cdn.xitu.io/2017/11/9/d8bf92c7906718271fdb8b0d2d5fe5b4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1) 

#### 4. HTTP报文

- 请求报文：所有经过传输协议，客户端传递给服务器的都被成为请求报文
  - 起始行
  - 请求头（请求首部）
  - 请求主体

#### 5. HTTP响应内容

- 响应报文：所有经过传输协议，服务器传递给客户端的内容，都被成为响应报文
  - HTTP状态码
  - 响应头
  - 响应主体
- HTTP报文：请求报文+响应报文

> 
>
> 谷歌浏览器 F12 => Network（所有客户端和服务器端的交互信息在这里都可以看到）=> 点击某一条信息，在右侧可以看到所有的HTTP报文信息

![1568200900032](C:\Users\24908\AppData\Roaming\Typora\typora-user-images\1568200900032.png)

#### HTTP状态码

-  1~5开头，三位数字
  - 200 OK：成功
  - 201 Created：一般应用于告诉服务器创建一个新文件，最后服务器创建成功后返回的状态码
  - 204 No Content：对于某些请求（例如：(PUT)或者 (DELETE)），服务器不想处理，可以返回空内容，并且用204状态码告知
  - 301 Moved Permanently：永久重定向（永久转移）
  - 302 Moved Temporarily：临时转移，很早以前基本上用302来做，但是现在主要用307来处理这个事情，307的意思就是临时重定向Moved Temporarily => 主要用于：服务器的负载均衡等
  - 304 Not Modified：设置HTTP的协商缓存
  - 400 Bad Request：传递给服务器的参数错误
  - 401 Unauthorized：无权限访问
  - 403 ：访问被拒绝
  - 404 Not Found：请求地址错误 
  - 405：方法
  - 500 Internal Server Error：未知服务器错误
  - 503 Service Unavailable：服务器超负荷

#### 6. 浏览器的客户端渲染页面

> 遇到 link\img\audio\video等是异步去加载资源信息（浏览器分配一个新的线程去加载，主线程继续向下渲染页面），如果遇到的是script或者@import，则让主线程去加载资源信息（同步），加载完成信息后，再去继续渲染页面

#### DOM的重绘和回流

- 重绘：元素样式的改变（但宽高、大小、位置等不变）

- 回流：元素的大小或者位置发生了变化（当页面布局和几何信息发生变化的时候），触发了重新布局，导致渲染树重新计算布局和渲染

- 注意：回流一定会触发重绘，而重绘不一定会回流

#### 前端性能优化之：避免DOM的回流

- 放弃传统操作dom的时代，基于vue/react开始数据影响视图模式
- DOM操作的读写分离操作 （现代的浏览器都有渲染队列的机制：发现某一行要修改元素的样式，不立即渲染，而是看看下一行，如果下一行也会改变样式，则把修改样式的操作放到 “ 渲染队列中 ”....一直到不再是修改样式的操作后，整体渲染一次，引发一次回流 ）
- 样式集中改变

~~~javascript
//1.box.className = 'box';
//2. box.style.cssText = "margin: 20px auto;width: 100px;height: 100px;background: red;"
~~~

- 缓存布局信息
- 元素批量修改
- 动画效果应用到position属性为absolute或fixed的元素上（脱离文档流）
- CSS3硬件加速（GPU加速）
- 牺牲平滑度换取速度
- 避免table布局和使用css的javascript表达式

~~~javascript
offsetTop、offsetLeft、offsetWidth、offsetHeight、clientTop、clientLeft、clientWidth、clientHeightscrollTop、scrollLeft、scrollWidth、scrollHeight、getComputedStyle、currentStyle....会刷新渲染队列
~~~

~~~javascript
文档碎片：存储文档的容器
		/* let frg = document.createDocumentFragment();
		for (let i = 0; i < 10; i++) {
			let span = document.createElement('span');
			span.innerHTML = i;
			frg.appendChild(span);
		}
		box.appendChild(frg);
		frg = null; 
~~~



#### 7. 断开连接（四次挥手）

- 第一次挥手：由浏览器发起，发送给服务器，我请求报文发送完了，你准备关闭吧；

- 第二次挥手：由服务器发起，告诉浏览器，我接收完请求报文，我准备关闭，你也准备吧；

- 第三次挥手：由服务器发起，告诉浏览器，我响应报文发送完毕，你准备关闭吧；
- 第四次挥手：由浏览器发起，告诉服务器，我响应报文接收完毕，我准备关闭，你也准备吧；

A：Connection: Keep-Alive 保持TCP不中断

 ![img](https://user-gold-cdn.xitu.io/2018/6/26/1643a20296de1ff0?imageslim) 

 ![img](https://user-gold-cdn.xitu.io/2017/11/9/8c7874fafe233c9278509e40e906055c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1) 

### 前端性能优化

#### 1. 减少HTTP的请求次数和传输报文的大小

- 把页面中的CSS/JS等文件进行合并压缩
  - 合并：争取CSS和JS都只导入一个（webpack可以实现自动合并压缩）
  - 压缩：基于webpack可以压缩、对于图片自己找工具先压缩、还可以使用服务器的GZIP压缩
- 雪碧图（精灵图） css sprite

- 尽量使用字体图标（icon font）或者SVG等矢量图
  - 减少HTTP请求次数或者减少请求内容的大小
  - 渲染更快：因为他们是基于代码渲染的，而对于位图（png、jpg、gif）是需要先把图片编码再渲染
  - 不容易失真变形
  - 也可以使用webp格式图片，这种格式要小一些（但是需要服务器端支持这种格式的请求处理）
- 图片懒加载（延迟加载）
  - 第一次加载页面的时候不去请求真实的图片，提高第一次渲染页面的速度
  - 当页面加载完把出现在用户视野区域中的图片做真实加载，没有出现的先不加载（能够节约用户的流量，也能减少对服务器的请求压力）
  - 对于数据我们也尽可能分批加载（不要一次请求过多的数据，例如分页技术）
- 音视频取消预加载（preload='none')，这样可以增加第一次渲染页面的速度，当需要播放的时候再加载

- 客户端和服务器端的数据传输尽可能基于JSON格式来完成，XML格式比JSON格式要大一点（还可以基于二进制编码或者文件流格式，这种格式比文件传输好很多）
- 图片地图：对于多次调取使用的图片（尤其是背景图），我们尽可能把它提取成为公共的样式，而不是每一次重新设置background
- 图片base64（用base64码代表图片，减少HTTP请求，增加了浏览器渲染的速度，所以真实项目中，尤其是移动端，如果图片加载缓慢，可能base64一下就好了，但是，base64会导致文件中的代码超级恶心，不利于维护和开发，所以少使用，webpack可以配置图片的base64）

#### 2. 设置各种缓存、预处理和长连接机制

- DNS缓存或者预处理（DNS PREFETCH)，减少DNS的查找
- 把不经常更改的静态资源做缓存处理（一般做的是304或者是etag等协商缓存）
- 建立HTTP请求中的Cache-Control和Expires HTTP的强缓存（chche-control：no-cache(不走强缓存走协商缓存)/no-store(不走缓存)

- 设置本地的离线存储（manifest）或者把一些不经常更改的数据做本地临时存储（webstorgae、indexdb）
- 有钱就做CDN（地域分布式服务器），还有一个财大气粗的方式：加服务器
- 建立connection:keep-alive TCP长连接
- 使用HTTP2版本协议（现在用的一般是HTTP1.1）
  - 可以多条TCP通道共存 = > 管道化链接
- 一个项目分为不同的域（不同的服务器），例如：资源web服务器、数据服务器、图片服务器、视频服务器等，这样合理利用服务器资源，但是导致过多的DNS解析

#### 3. 代码方面的性能优化

- 减少直接对DOM的操作（原因是减少DOM的重绘和回流），当代项目基本上都是基于MVVM/MVC数据驱动视图渲染的，对DOM的操作框架本身完成，性能要好很多

- 对于动画来说：能用CSS解决的不用JS（能够用transform处理的，不用传统的CSS样式，因为transform开启硬件加速，不会引发回流，再或者使用定位的元素也会好很多，因为定位的元素脱离文档流，不会对其它元素的位置造成影响），能用requestAnimationFrame解决的不用定时器
  - requestAnimationFrame还有一个好处，当页面处于休眠无访问状态，动画会自己暂停，直到恢复访问才开始，而定时器是不论什么状态，只要页面不管，就一直处理
- 避免使用iframe（因为iframe会嵌入其它页面，这样父页面渲染的时候，还有同时把子页面也渲染了，渲染进度会变慢

- 尽可能使用事件委托
- 避免出现死循环或者嵌套循环（嵌套循环会成倍增加循环的次数）
- 低耦合高内聚   尽可能实现JS的封装：方法封装、插件、组件、框架、类库等封装，减少页面中的冗余代码，提高代码使用率
- 项目中尽可能使用异步编程来模拟出多线程的效果，避免主线程阻塞（异步操作基于PROMISE设计模式来管理）
- JS中不要使用with

- 尽量减少CSS表达式的使用(expression)
- 函数的防抖和节流
- 减少filter滤镜的使用
- 尽可能减少选择器的层级(选择器是从右向左解析) .box a{}和a{}  第二个性能好
- 尽可能减少table布局
- 手动回收堆栈内存（赋值为null）
- 减少使用eval（主要原因是 防止压缩代码的时候，由于符号书写不合规，导致代码混乱）
- 在JS中尽量减少闭包的使用（因为过多使用闭包会产生很多不销毁的内存，处理不好的话，会导致内存溢出“栈溢出”），减少闭包的嵌套（减少作用域链的查找层级）

~~~javascript
//栈溢出:死递归
function func(){
    func();
}
func();

//解决方案
function func(){
    setTimeout(func,0);
}
func();

//相互引用：引用类型之间的相互调用，形成嵌套式内存（高程三）
let obj1={
    name:'OBJ1'
}
let obj2={
    name:'OBJ2';
    x:obj1
}
obj1.x=obj2;
~~~

JS前端代码优化的108条建议

雅虎CSS代码优化的36条建议

## 四十

### 什么是AJAX

> async javascript and xml：异步的JS和XML

此处的异步指的是：局部刷新（对应的是全局刷新）

XML：可扩展的标记语言，用自己自定义的标签来存储数据的（在很早以前，我们基于AJAX和服务器进行交互的数据格式一般都以XML格式为主，因为它能清晰展示出对应的数据和结构层级；但是到后面，流行了一种新的数据格式JSON，它不仅比XML更清晰展示数据的结构，而且同样的数据存储，JSON更加轻量，也方便解析和相关的操作，所以现在前后端的数据交互都以JSON格式为主)

#### 服务器渲染的流程

> 服务器接收到请求后

- 找到对应的页面，获取到页面的代码
- 再根据需求从数据库中获取到需要动态展示的数据
- 把页面和数据混合在一起进行渲染，生成有结构有内容的完整页面 => 服务器渲染
- 把渲染完的页面返回给客户端

#### 服务器渲染的特点

- 我们看到的内容都是在服务器端渲染完的（JSP、PHP、ASP、....），客户端只是把所有渲染好的内容呈现在页面中而已；然而我们第一次渲染完，页面中的某部分数据需要更新了，我们需要让服务器整体重新的渲染一次，把最新的页面（包含最新的数据）返回给客户端，客户端只能整体刷新页面展示最新的内容 => '全局刷新'   ，性能和体验等都非常的差，而且服务器压力也很大
- 如果服务器性能比较高，页面呈现出来的速度会快一些，因为只要从服务器拿到内容，一切信息都已经准备好了
- 由于内容在服务器端就已经渲染好了，所以页面渲染完成后，在页面源代码中都可以看到内容，有利于SEO搜索优化

#### 客户端渲染的流程

- 服务器接受请求后，把需要的页面代码返回给客户端
- 客户端第一次渲染完，只有结构和样式，没有数据；然后通过AJAX再向服务器发送数据请求
- 服务器获取到数据请求后，把数据找到，返回给客户端
- 客户端把获取的数据展示在页面中

#### 客户端渲染数据内容的特点

- 可以实现页面中内容局部刷新，而且渲染的操作交给客户端来做  = > 体验好，减轻了服务器的压力
- 而且开始可以只把部分区域的数据获取到，滚动到某个区域后，在请求对应的数据也可以，实现数据分批异步加载，提高性能体验
- 由客户端渲染的内容没有出现在页面的原代码中，不利于SEO优化

#### 当代项目开发的整个架构模型

- 纯服务器渲染的（需要做SEO优化或者公司技术氛围问题）== > 不推荐
- 混编模式：部分内容是服务器渲染，部分内容是客户端渲染  == > 常见的
  - 骨架屏：首屏内容为服务器渲染（目的是让页面一打开，就能把首屏内容加载出来，前提是服务器得给力），其余屏内容都是客户端基于AJAX再逐一获取到的，对于表单提交等数据交互操作也是客户端基于AJAX等操作为主（局部刷新）
- 完全客户端和服务器端分离开发==> 目前最常见的（推荐使用）
  - vue
  - react
- 把vue和react在服务器端基于node来渲染 ==> 服务器端渲染

### AJAX的基础操作

~~~javascript
//1. 创建AJAX的实例
let xhr=new XMLHttpRequest; //IE低版本浏览器中用的是new ActiveXObject()  高程三种JS惰性编程思想，关于XHR的兼容处理

//2. 打开URL（配置发送请求的信息）
//method:HTTP请求方式
//URL:请求地址（API接口地址）
//ASYNC:设置同步或者异步，默认是TRUE异步，FALSE同步
//USER-NAME：传递给服务器的用户名
//USER-PASS:传递给服务器的密码
xhr.open('GET','./json/xxx.json')

//3. 监听AJAX的状态，在状态为x的时候，获取服务器响应的内容
//AJAX状态码  0 1 2 3 4
xhr.onreadystatechange=function(){
    if(xhr.readystate===4 && /^(2|3)\d{2}$/.test(xhr.status)){
        let result=xhr.responseText;
    }
}

//4. 发送请求
//send中放的是请求主体的内容
xhr.send(null);

//=>AJAX任务（发送一个请求给服务器，从服务器获取到对应的内容) 从send后开始，到xhr.readystate===4的时候算任务结束
~~~

### HTTP的请求方式

- GET系列请求
  - GET
  - DELETE 一般应用于告诉服务器，从服务器上删除点东西
  - HEAD 只想获取响应头内容，告诉服务器响应主体内容不要了
  - OPTIONS 试探性请求，发个请求给服务器，看看服务器能不能接收到，能不能返回
- POST系列请求
  - POST
  - PUT  和DELETE对应，一般是想让服务器把我传递的信息存储到服务器上（一般应用于文件和大型数据内容）

GET系列一般用于从服务器获取信息，POST系列一般用于给服务器推送信息，但是不论GET和POST都可以把信息传递给服务器，也能从服务器获取到结果，只不过是谁多谁少的问题

- GET：给的少，拿的多
- POST：给的多，拿的少

=> 真实项目中用对应的请求方式会使请求变的更加明确（语义化），不遵循这些方式也可以，最起码浏览器在语法上是允许的  => 但这些是开发者相互间约定俗成的规范；

#### GET系列和POST系列的本质区别

- GET系列传递给服务器信息的方式一般采用：问号传参
- POST系列传递给服务器信息的方式一般采用：设置请求主体

1. GET传递给服务器的内容比POST少，因为URL有最长大小限制（IE浏览器一般限制2KB，谷歌浏览器一般限制4~8KB，超过长度的部分自动被浏览器截取了)

   请求主体中传递的内容理论上没有大小限制，但是真实项目中，为了保证传输的速度，我们会自己限制一些

2. GET会产生缓存（缓存不是自己可控制的）：因为请求的地址（尤其是问号传参的信息一样），浏览器有时候会认为你要和上次请求的数据一样，拿的是上一次信息；这种缓存我们不期望有，我们期望的缓存时自己可控制的；所以真实项目中如果一个地址GET请求多次，我们要去除这个缓存；==>解决办法：设置随机数 _='+Math.random());

3. GET相比较POST来说不安全：GET是基于问号传参传递给服务器内容，有一种技术叫做url劫持，这样别人可以获取或者篡改传递的信息；而POST基于请求主体传递信息，不容易被劫持。

#### 客户端怎么把信息传递给服务器

- 问号传参 xhr.open('get','/getdata?xxx=xxx&xxx=xxx')
- 设置请求头 xhr.setRequestHeaders([key],[value])
- 设置请求主体 xhr.send(请求主体信息)

#### 服务器怎么把信息返回给客户端?

- 通过响应头
- 通过响应主体（大部分信息都是基于响应主体返回的）

### AJAX状态码

- UNSEND 0：未发送（创建一个xhr，初始状态是0）   
  - xhr.readyState 获取状态码
- OPENED 1：已打开（执行了xhr.open）
- HEADERS_RECEIVED 2：响应头信息已经返回给客户端（发送请求后，服务器会依次返回响应头和响应主体的信息）
- LOADING 3：等待服务器返回响应内容
- DONE 4：响应主体信息已经返回给客户端
  - 获取响应主体信息：我们一般用responseText，因为服务器返回的信息一般都是JSON格式的字符串，如果返回的是XML格式，我们用responseXML...

### 汇总XHR的属性和方法（7种）

- xhr.abort()：手动中断AJAX的请求
- xhr.getAllResponseHeaders()：

- xhr.getResponseHeader([key])：设置请求头信息；设置的请求头信息值不能是中文
- xhr.open()

- xhr.overrideMimeType()

- xhr.send()

- xhr.setResquestHeader()

  

  > xhr.withCredentials：在跨越请求中是否允许携带证书（携带COOKIE）
  >
  > xhr.timeout ：设置AJAX等待时间，超过这个时间算AJAX延迟

使用AJAX同步编程，不能在状态码为2的时候获取到响应头的信息，但是状态码为4的时候也是可以获取到头和主体信息 

API：Application Programming Interface 凡是可被别人调用，并且给予反馈结果的都是API

#### AJAX中的同步和异步

![1568441101617](C:\Users\24908\AppData\Roaming\Typora\typora-user-images\1568441101617.png)

~~~javascript
//=>AJAX任务的异步
		/* let xhr = new XMLHttpRequest;
		xhr.open('GET', 'json/data.json');
		//=>设置事件绑定之前状态1
		xhr.onreadystatechange = function () {
			console.log(xhr.readyState); //=>2 3 4
		}
		xhr.send(null); */

		/* let xhr = new XMLHttpRequest;
		xhr.open('GET', 'json/data.json');
		xhr.send(null);
		xhr.onreadystatechange = function () {
			console.log(xhr.readyState); //=>2 3 4
		} */
~~~



### JQUERY中AJAX库的应用

$.ajax() 基于原生JS的ajax四步操作进行封装  == > $.ajax([OPTIONS])  url在配置项中（推荐）

#### 配置项信息：

1. url：请求的API接口地址
2. method：HTTP请求方式，默认是‘GET’
3. data：传递给服务器的信息，默认是null（可以是字符串，可以是对象，而且如果是GET系列请求，JQ会自动把信息拼接到URL的末尾，基于问号传参传递给服务器；如果是POST请求，JQ会基于请求主体，把信息传递给服务器）
4. dataType：预设服务器返回结果格式（服务器返回的一般都是JSON格式的字符串，如果我们设置了DATA-TYPE，JQ会根据设置的类型，把服务器返回的结果处理为对应的格式），支持的内容 text、 json、 xml 、jsonp（跨域）、 html 、script；不影响服务器返回的结果，只是把服务器返回的结果进行二次处理
5. async：是否为异步，默认是true，代表是异步
6. cache：缓存（只对get系列请求有作用，默认是true不处理缓存，当我们设置false后，JQ帮我们在url的末尾设置一个随机数）
7. contentType：设置传递给服务器内容的格式类型，默认是“application/x-www-form-urlencoded”
8. headers：设置请求头信息，它是一个对象
9. timeout：设置超时的时间
10. success：回调函数，当数据请求成功执行，方法中的参数就是从服务器获取的结果
11. error：回调函数，数据请求失败执行，方法中的参数是错误信息

~~~javascript
$.ajax({
			url: 'http://yapi.demo.qunar.com/mock/95100/project/list',
			method: 'POST',
			data: {
				name: 'zhufeng',
				lx: 'teacher'
			},
			dataType: 'json',
			async: true,
			cache: false,
			headers: {},
			success: (result, status, xhr) => {
				//=>xhr:是JQ帮我们处理过的AJAX实例
				console.log(result, status, xhr);
			}
		});
~~~



#### 客户端传递给服务器信息的格式（类型一般都是字符串），常用的：

- form-data：表单数据，JSON格式的
- x-www-form-urlencoded：name=xxx&lx=1   默认的
- raw：纯文本格式

### 倒计时案例

> new Date()获取客户端本地当前时间（不能拿它做重要依据，因为用户可以随意修改）

1. 倒计时抢购需要从服务器获取当前时间 AJAX

   - 问题：时间差（从服务器把时间给客户端，到客户端获取到这个信息，中间经历的时间就是时间差，而时间差是不可避免的，我们应尽可能减少这个误差）
     - 从响应头获取时间（AJAX异步）
     - 基于HEAD请求（只获取响应头信息）

   ~~~javascript
   <!DOCTYPE html>
   <html>
   <head>
   	<meta charset="UTF-8">
   	<title>倒计时</title>
   </head>
   
   <body>
   	<div id="box"></div>
   	<script>
   		let target = new Date('2019/09/14 13:27:00'),
   			now = null,
   			timer = null;
   
   		//=>从服务器获取时间：获取到时间后再做其他的事情
   		function func(callback) {
   			let xhr = new XMLHttpRequest;
   			xhr.open('HEAD', 'json/data.json', true);
   			xhr.onreadystatechange = function () {
   				if (!/^(2|3)\d{2}$/.test(xhr.status)) return;
   				if (xhr.readyState === 2) {
   					now = new Date(xhr.getResponseHeader('Date'));
   					callback && callback();
   				}
   			}
   			xhr.send(null);
   		}
   
   		//=>开启倒计时模式
   		function computed() {
   			let spanTime = target - now;
   			console.log(spanTime);
   			if (spanTime <= 0) {
   				//=>到抢购时间：结束定时器
   				clearInterval(timer);
   				timer = null;
   				box.innerHTML = "开抢~~";
   				return;
   			}
   			let hours = Math.floor(spanTime / (60 * 60 * 1000));
   			spanTime -= hours * 60 * 60 * 1000;
   			let minutes = Math.floor(spanTime / (60 * 1000));
   			spanTime -= minutes * 60 * 1000;
   			let seconds = Math.floor(spanTime / 1000);
   			box.innerHTML =
   				`距离抢购还剩 ${hours<10?'0'+hours:hours}:${minutes<10?'0'+minutes:minutes}:${seconds<10?'0'+seconds:seconds}`;
   
   			//=>每一次计算完，我们需要让NOW在原来的基础上加上一秒（第一次从服务器获取到时间，后期直接基于这个时间自己加即可，不要每隔一秒重新从服务器拿）
   			now = new Date(now.getTime() + 1000);
   		}
   		func(() => {
   			//=>已经从服务器获取时间了
   			computed();
   			timer = setInterval(computed, 1000);
   		});
   	</script>
   </body>
   
   </html>
   ~~~

   

