<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="utils.js"></script>
</head>

<body>
    <div id="box">
        <ul class="head">
            <li><img src="./img/head1.png" alt=""></li>
            <li><img src="./img/head2.jpg" alt=""></li>
            <li><img src="./img/head3.jpg" alt=""></li>
            <li><img src="./img/head4.jpg" alt=""></li>
            <li><img src="./img/head5.jpg" alt=""></li>
        </ul>
        <ul class="box">
            <li>
                <div class="pic_box">
                    <div class="img">
                        <img src="./img/1.jpg" alt="">
                    </div>
                    <p class="desc">所谓伊人，在水一方！</p>
                    <p class="author">泰勒·斯威夫特</p>
                </div>
            <li>
                <div class="pic_box">
                    <div class="img">
                        <img src="./img/1.jpg" alt="">
                    </div>
                    <p class="desc">所谓伊人，在水一方！</p>
                    <p class="author">泰勒·斯威夫特</p>
                </div>
            </li>
            <li>
                <div class="pic_box">
                    <div class="img">
                        <img src="./img/1.jpg" alt="">
                    </div>
                    <p class="desc">所谓伊人，在水一方！</p>
                    <p class="author">泰勒·斯威夫特</p>
                </div>
            </li>
            <li>
                <div class="pic_box">
                    <div class="img">
                        <img src="./img/1.jpg" alt="">
                    </div>
                    <p class="desc">所谓伊人，在水一方！</p>
                    <p class="author">泰勒·斯威夫特</p>
                </div>
            </li>
            <li>
                <div class="pic_box">
                    <div class="img">
                        <img src="./img/1.jpg" alt="">
                    </div>
                    <p class="desc">所谓伊人，在水一方！</p>
                    <p class="author">泰勒·斯威夫特</p>
                </div>
            </li>
            </li>
        </ul>
    </div>
</body>

</html>
<script src="./js/index.js"></script>