*{
    margin:0;
    padding:0;
    list-style:none;
}
body{
    font:12px Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    a{
        text-decoration: none;
        color:#222;
    }
    .rt(){
        float:right;
    }
    .lt(){
        float:left;
    }
    .w(){
        width:100%;
        height:100%;
    }
    // height:100%;
    header{
        height:229px;
        position: relative;
        >.navBox{
            height:42px;
            color:#222;
            z-index:200;
            position: relative;
            >.bg{
                height:42px;
                position: absolute;
                width:100%;
                top:0;
                left:0;
                filter:blur(4px);
                background:url('../img/header1.png') no-repeat;
                background-position: center -10px;
            }
            >.mask{
                position: absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
                background-color:hsla(0,0%,100%,.4);
                box-shadow:0 1px 2px rgba(0,0,0,.1);    
            }
            >.nav{
                width:1160px;
                margin: auto;
                position: relative;
                min-width:980px;
                height:42px;
                line-height: 42px;
                display:flex;
                justify-content: space-between;
                >.lo{
                    height:100%;
                    ul{
                        height:100%;
                        display:flex;
                        li{
                            &:hover{
                                background:hsla(0,0%,100%,.3);
                            }
                            position: relative;
                            >a{
                                i{
                                    color:#00a1d6;
                                }
                                width:100%;
                                height:100%;
                                display: block;
                                padding:0 7px;
                                
                            }
                            >div{
                                position:absolute;
                                top:42px;
                            }
                            >div.game{
                                width:680px;
                                height:260px;
                                display:none;
                            }
                            >div.play{
                                width: 528px;
                                height:262px;
                                display: none;
                            }
                        }
                    }
                }
                >.meu{
                    height:100%;
                    display:flex;
                    justify-content: space-between;
                    >ul{
                        display:flex;
                        li{
                            padding:0 7px;
                            >a{
                                display:block;
                                .w();
                                div{
                                    margin-top:5px;
                                    width:32px;
                                    height:32px;
                                    border-radius: 50%;
                                    overflow:hidden;
                                    img{
                                        .w();
                                    }
                                }
                            }
                            &:hover{
                                background:hsla(0,0%,100%,.3);
                            }
                            &:nth-child(1):hover{
                                background:none;
                            }
                        }
                    }
                    >.up-load{
                        margin-left:5px;
                        position: relative;
                        >a{
                            background:#f25d8e;
                            display:block;
                            width:68px;
                            height:46px;
                            font-size:14px;
                            color:#fff;
                            border-radius:0 0 6px 6px;
                            line-height:42px;
                            text-align:center;
                        }
                        height:100%;
                        >.up-nav{
                            display:none;
                            position: absolute;
                            top:45px;
                            right:0;
                            opacity:0;
                            width:272px;
                            background:#fff;
                            border-radius: 0 0 4px 4px;
                            box-shadow: 0 2px 4px rgba(0,0,0,.16);
                            overflow:hidden;
                            transition:all .3s linear;
                            li{
                                float:left;
                                width:68px;
                                height:64px;
                                text-align:center;
                                position: relative;
                                transition:all 0.3s;
                                a{
                                    .w();
                                    display:block;
                                    color:#f25d8e;
                                    i{
                                        width:20px;
                                        height:20px;
                                        display:block;
                                        position: relative;
                                        top:0;
                                        margin:15px auto 2px;
                                        background-image: url('../img/icons.png');
                                        transition:all 0.3s;
                    
                                    }
                                    span{
                                        position: absolute;
                                        left:50%;
                                        margin-left:-34px;
                                        bottom:-2px;
                                        width:100%;
                                    }
                                }
                                &:first-child i{
                                    background-position: -534px -919px;
                                }
                                &:nth-child(2) i{
                                    background-position: -534px -983px;
                                }
                                &:nth-child(3) i{
                                    background-position: -471px -919px;
                                }
                                &:nth-child(4) i{
                                    background-position: -471px -982px;
                                }
                                &:hover{
                                    background-color:#e5e9ef;
                                }
                                &:hover i{
                                    top:-3px;
                                }
                            }
                        }
                        &:hover>.up-nav{
                            display:block;
                            // opacity:1;
                            // top:42px;
                            animation: move 0.3s linear forwards;
                        }
                        @keyframes move {
                            0%{
                                display:block;
                                opacity:0;
                                top:45px;
                            }
                            100%{
                                display:block;
                                opacity:1;
                                top:42px;
                            }
                        }
                    }
                }
            }
            @media screen and (max-width:1400px) {
                >.nav{
                    width:980px;
                }
            }
        }
        >.log{
            width:100%;
            height:170px;
            background:url('../img/header1.png') no-repeat;
            background-position:center -10px;  
            position: absolute;
            top:0;
            z-index:199;
        }
        
    }
    
}