/*
    less： 1、嵌套写法
            2、可以写变量
            3、混合
            4、函数
            5、循环
    写了less 自动会在css文件中更新css文件，如果下次添加的less有错误，它不会更新css，会使用上一次更新的css文件
*/
.box_1 {
  width: 10px;
}
.box_2 {
  width: 20px;
}
.box_3 {
  width: 30px;
}
.box_4 {
  width: 40px;
}
.box_5 {
  width: 50px;
}
.box_6 {
  width: 60px;
}
.box_7 {
  width: 70px;
}
.box_8 {
  width: 80px;
}
.box_9 {
  width: 90px;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
@keyframes move {
  0% {
    transform: rotateX(0) rotateY(0);
    /* transform-origin: top left; */
  }
  /*   50%{
        transform: rotateX(180deg) rotateY(180deg);
        /* transform-origin: top left; */
  /* }   */
  100% {
    transform: rotateX(360deg) rotateY(360deg);
    /* transform-origin: top left; */
  }
}
.w,
span {
  /* width:100%;
    height:100%; */
  width: 200px;
  height: 300px;
  overflow: hidden;
}
.w .q {
  background: lightcoral;
}
#box {
  width: 150px;
  height: 150px;
  margin: 150px auto;
  position: relative;
  perspective: 2000px;
  /* 景深 */
}
#box ul {
  position: absolute;
  width: 150px;
  height: 150px;
  transform-style: preserve-3d;
  transform: rotateX(45deg) rotateY(30deg);
  animation: move 2.5s infinite linear;
  transform-origin: 75px 75px 0px;
  /* 旋转的点 */
}
#box ul > li {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  background: rgba(206, 199, 137, 0.5);
  text-align: center;
  line-height: 150px;
  border: 1px solid #013d13;
  box-sizing: border-box;
}
#box ul > li:nth-child(1) {
  transform: translateZ(75px);
}
#box ul > li:nth-child(2) {
  transform: translateZ(-75px) rotateX(180deg);
}
#box ul > li:nth-child(3) {
  transform: translateX(-75px) rotateY(90deg);
}
#box ul > li:nth-child(4) {
  transform: translateX(75px) rotateY(-90deg);
}
#box ul > li:nth-child(5) {
  transform: translateY(75px) rotateX(-90deg);
}
#box ul > li:nth-child(6) {
  transform: translateY(-75px) rotateX(90deg);
}
