* {
  margin: 0;
  padding: 0;
  list-style: none;
}
#box {
  width: 200px;
  height: 200px;
  margin: 150px auto;
  border: 1px solid rebeccapurple;
  perspective: 2000px;
}
#box ul {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(30deg) rotateY(30deg);
  animation: move 3s infinite linear;
  transform-origin: 100px 100px 100px;
}
#box ul li {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(85, 107, 47, 0.3);
  border: 1px solid green;
  line-height: 200px;
  text-align: center;
}
#box ul li:nth-child(6) {
  transform: translateZ(200px);
}
#box ul li:nth-child(1) {
  transform: rotateX(-90deg);
  transform-origin: bottom;
}
#box ul li:nth-child(2) {
  transform: rotateY(90deg);
  transform-origin: right;
}
#box ul li:nth-child(3) {
  transform: rotateX(90deg);
  transform-origin: top;
}
#box ul li:nth-child(4) {
  transform: rotateY(-90deg);
  transform-origin: left;
}
@keyframes move {
  0% {
    transform: rotateX(0) rotateY(0);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg);
  }
}
