@a:75rem;
#box{
    width:350/@a;
    height:350/@a;
    background:firebrick;
}
#box{
    width:350px;
    height:350px;
    background:firebrick;
}
// 媒体查询 
@media all and (max-width : 750px) {
    #box{
        width:100px;
        height:100px;
        background:firebrick;
    }
}
