
@img:url('../交互简历/images/cube-bg.jpg');
@r:75rem;
*{
    margin:0;
    padding:0;
    list-style:none;
}
html,body{
    width:100%;
    height:100%;
    font-size:16px;
}
body{
    background:@img;
    background-size:cover;
    .w(){
        width:5rem;
        height:5rem;
    }
    #box{
        .w();
        perspective: 2000/@r;
        position: absolute;
        top:5rem;
        left:3rem;
        ul{
            position: relative;
            transform-style:preserve-3d;
            transform: rotateX(45deg) rotateY(30deg);
            .w();
            li{
                position: absolute;
                .w();
                img{
                    .w();
                }
            }
        }
    }
}
