<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            width:400px;
            height:400px;
            border:10px solid rgba(0,0,0,0.5);
            background:url('../../../week5/day02/img/3.jpg') no-repeat center center;
            padding:20px;
            background-origin:content-box;
            background-clip:content-box;
            background-size:100% 100%;
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>
<script>
    // 在元素的渐变变化完成后触发的函数
    box.addEventListener('transitioned',function () {
        console.log(8)
    },false);
    
</script>