<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/2-2.css">
</head>

<body>
    <div id="box">
        <ul class="big_box">
            <li id="img1">
                <img src="../img/1.jpg" alt="">
            </li>
            <li id="img2">
                <img src="../img/2.jpg" alt="">
            </li>
            <li id="img3">
                <img src="../img/3.jpg" alt="">
            </li>
            <li id="img4">
                <img src="../img/4.jpg" alt="">
            </li>

        </ul>
        <ul class="lit_box">
            <li><a href="#img1">
                    <img src="../img/1.jpg" alt="">
                </a></li>
            <li><a href="#img2">
                    <img src="../img/2.jpg" alt="">
                </a></li>
            <li><a href="#img3">
                    <img src="../img/3.jpg" alt="">
                </a></li>
            <li><a href="#img4">
                    <img src="../img/4.jpg" alt="">
                </a></li>
        </ul>
    </div>
</body>

</html>