*{
    margin:0;
    padding:0;
    list-style:none;
}
html,body{
    width:100%;
    height:100%;
    font-family:Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
    .w(){
        width:100%;
        height:100%;
    }
    .full{
        .w();
        display:flex;
        flex-wrap: wrap;
        li{
            width:10%;
            background:rgb(214, 203, 180);
            height:5%;
        }
    }
}